# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　パソコンの画面を何時間見続けているだろうか。
　原田貴明はやや目が霞んできたので、サイドテーブルに常備してある目薬に手を伸ばした。モニタの下部の時刻を確認すると、もう十一時を過ぎている。沖愛里が用意すると言ってくれた朝食を断ってまで続けた作業にもようやく終わりが見えてきたが、一息ついてしまったことで空腹であることを思い出してしまう。
　キッチンでは昼食の準備だろう。彼女が苺柄のエプロンを着けて刻んだ材料を鍋に放り込んでいる姿が見えた。
　つい十日ほど前まではどんなに溜息をつこうが独り言を口にしようが、気にする必要はなかった。
　けれど今は同居人がいる。それも女性だ。
　原田は自分が、どんな理由があったにせよ、女性と同棲生活を送ることになるとは想像すらできなかった。
　今原稿にしている物語の主人公も、ひょんなことから十も歳下の女性と同居をすることになるが、彼の人生経験からすれば到底考えられないことだった。ただフィクションなので、どんな不可思議な状況も話を面白くする為だと思えば考え出すことが可能だ。
　けれどいざ現実生活となると、独居男性の、それも人付き合いの苦手な人間で更に出不精という男の許に若い女性がやってきて同棲を始めるなど、想定できたものではない。編集の村瀬ナツコですら、最初はこのマンションに上げるのを原田は嫌がるほどだったのに、何故彼女はこうも簡単に入り込んでしまったのだろう。
　そんな疑問を何とか短編小説の中に埋め込んでみる。
　結城貴司の大人気シリーズ『恋愛教室』の最終巻を書く、というプレッシャーから解き放たれたからか、意外と筆は進み、もうすぐ原稿用紙百枚に達しようとしていた。前日から合わせてだが、それでも今朝だけで既に三十枚以上は書いている。
「ねえ」
　いよいよ仕上げの段階、といったところで、我慢しきれなくなったのか、愛里が声を掛けた。
「何だ」
「……やっぱいい」
　声が不機嫌だったろうか。彼女は言いかけたことを諦めてしまう。
　だが気にしていては書けなくなる。
　原田は画面だけに視線を集中させた。
　小説の内容は、美人作家のゴーストライターをしている男性の許にその作家の妹が押しかけてきて、その妹は姉がゴーストライターを使っている件をばらされたくないなら自分を養えと言うのだ。仕事が無くなると困る主人公は渋々彼女との取引に応じるが、妹の目的は全く別のところにあった。
　今、その妹と作家である姉の対決の場面を書いている。
「……うーん」
　いや、書こうとしている。
　けれどそこでぴたりと筆が止まってしまった。姉妹の会話が全く浮かんでこない。そもそも一人っ子である原田にとって、兄弟や姉妹の会話というのは別の小説や映画といったものから得た情報しかないのだ。
　そういえば愛里には姉がいると聞いていた。
「なあ」
　思い切って尋ねてみるかと呼びかけたが、キッチンに彼女の姿がない。
「おい。愛里君？」
　反応があったのは玄関の方だ。
　いくつか足音が響いて、ドアが開けられる。
　入ってきたのは村瀬ナツコだった。その後から愛里が顔を出す。
「先生。小説本当に書いたんですね！」
　慌てて出てきたのか、前髪を強引にヘアピンで右側にまとめている。
「ま、まだ最後まで書けてない」
「そんなことはどうでもいいんですよ」
　だが村瀬ナツコはそう言って原田の隣までやってくると、ワープロソフトを最大化する。
「おい勝手に」
「先生。ここまでプリントアウトしますよ？」
　嫌だ。
　と目線を向けたが、無視されて印刷をクリックされた。
　しばらくしてサイドテーブルの上のプリンタが、Ａ４用紙を次々と吐き出し始める。
　原田は席を立つと、コーヒーメーカーにまだ今朝沸かした残りが入れにキッチンに向かった。


「先生……」
　プリントアウトされた原稿を十五分ほどで一旦読み終えると、村瀬ナツコはそれを沖愛里に渡した。
「なぜ彼女に見せる？」
「ちょっと読んでみてよ、愛里ちゃんも」
　まるで公開処刑されている心境だったが、真面目に原稿を見つめる彼女の表情に、原田は何も言えなくなった。じっと読み終えるのを待つ。
　待ちながらも、その大きな瞳が小さくなったり、潰れたり、時には微笑する様を眺めていた。
　温くなったコーヒーを飲み終えたので、新しく沸かそうかと思ったところで、沖愛里はそれを読み終える。
「センセ。これさ……全然デートになってないよ」
「え？」
　思いも寄らない指摘に、原田は口を開いた。
「だから、こんな昭和臭のするデート、昔の漫画でしか見たことないって」
「やっぱ愛里ちゃんもそう思う？」
　女性二人が揃って頷く様は、自分のデート観を完全に否定していくものだった。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
