# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　見上げた空には薄っすらと雲が掛かっていたが、予報通り雨は降らないと思えた。それどころか乾燥が激しく、首筋を抜けていく風が冷たい。
　渋谷駅前の人だかりを見て、原田はマスクをしてくるのだったと後悔した。
　いや、こんなに人の多い中に出てきてしまったことそのものを後悔していた。
　何故だ。
　そんな心の声を上げてしまう。
「センセ、ほんとのデートしたことないでしょ」
　そんな沖愛里の指摘から、気づけば彼女たちと模擬デートをすることになってしまった。
　彼女”たち”というのは、原田が必死に愛里と二人きりになるのに抵抗した結果、彼女の友人である桜庭美樹という大学生も一緒に来ることになったからだが、若い女性と一緒に世間の目に晒されるかと思うと、それだけで原田は胃袋が軋んだ。
「あの」
　宗教の勧誘だろうか。
　か細い女性の声が背中からして、一瞬振り向くのを躊躇う。
「結城貴司先生、ですよね」
「いや、違います」
　原田は慌てて振り返ると、人差し指を立てて黙るようにと目で訴える。
　相手の女性は口元を押さえて目を大きくしたが、沖愛里ではなかった。
　赤い帽子を載せて、長い髪を二つに括って肩から垂らしている。チェックのロングスカートに白のボタンシャツ、その上にぴったりとした革素材っぽい黒の半袖ベストを着ている。黒の革靴には小さなハートのビーズが配われていた。
「えっと桜庭さん？」
「はい。桜庭美樹です。沖愛里とは高校から知り合いです」
　ノンフレームの眼鏡から覗く小さな瞳が、控え目に原田に向けられる。
「ああ、愛里君から聞いているよ。今日はすまなかったね。確か大学って試験期間じゃないかな？」
「そうですけど、明日は楽な方なんで。それに……」
　彼女は原田を見やってから、口元に笑みを浮かべて俯く。
「先生と一緒にお話できる機会なんて、お金払ってでも得難いものですから」
　軽い頭痛を覚えた。
　どうやら桜庭美樹は結城貴司に対して特別な感情を持っているらしい。愛里からは普通の本好きの女子大生と聞いていたが、頭の中のイメージを変更しておいた方が良さそうだと、原田は小さな溜息をついた。
「けど先生がこんな普通の人っぽいなんて、なんか安心しました」
「普通？」
「あ、ごめんなさい。普通というか、その、街中に存在しててもおかしくないっていうか。でも渋谷よりは神田とか巣鴨とか、町田とか、そんなイメージです」
　結城貴司に対して一般的な女子大生はどんなイメージを持っているのか、原田は不安になった。
「作家をしているといっても、ただの人間だからね。そこらを歩いている会社員と大差ないよ」
「でも文章だけであれだけ読む人の心を揺さぶってくるじゃないですか。そういうある種の特殊技能の持ち主なんですから、会社員だとしても、それはもう常務取締役クラスです」
　きっと褒めているのだろうが、原田にはいまいちピンとこない。
「それにしても愛里君はちょっと遅いんじゃないかな。彼女から時間指定してきたんだよ」
　もう一度スマートフォンを確認する。まだ沖愛里からは何の連絡も入らない。
　既に一時を十五分も過ぎている。
　原田は時間に厳しい方ではないが、待たされるという経験があまり楽しいものではないことを久々に思い出した。
「わたしは恋愛教室もそうなんですけど、先生のデビュー作の文庫版に収録されている『蒼薔薇の君と微笑の額縁』が気に入ってて、思い出すと読み返しているんです」
　桜庭美樹は原田の曖昧な相槌など目に入っていないようで、一人でどれだけ結城貴司作品が素晴らしいかについて語り続けている。
　村瀬ナツコからもこういった話を聞いたり、ファンレターのようなものを見せられたりしたこともあるが、直接にファンの人間の言葉を聞くのは、とても恥ずかしい行為なのだと思い知った。
　できれば早く沖愛里に登場願いたいが、駅前の人が何度も入れ替わるだけで一向に彼女がやってきそうな気配がない。ひょっとするとこのまま二人でデートをさせようという魂胆なのかと疑ってしまう。
「先生？」
「ああ、ごめん。それで、何だったかな」
「だから、その、絶対に教えてはもらえないと思った上で、聞いているんですけど、恋愛教室の二人は最後、結ばれるんですよね？」
　それは原田自身も知らないことだった。
　だから苦笑だけを返すと、
「そうですよね。ラストのネタバレなんてしてくれませんよね。でも、なんか不安なんですよね。最後に片方が亡くなって終わる話も多いじゃないですか。あ、さっきの蒼薔薇の君とはクローンの話だからちょっと違うかもですけど、やっぱり恋愛ものってどんなに辛くても、その辛いトンネルをくぐり抜けた先にハッピィエンドが待ってて欲しいというか……先生もそう思いますよね？」
　何十倍もの言葉になって返された。
「おやおや」
　原田自身はそれほどハッピィエンドに拘りがなかったから、なんと答えたものかと逡巡しているところに、やっと沖愛里がやってきた。
「お二人さん、これからデートですか？　……なぁんて。ごめんね、美樹。久しぶりに本気の顔作ったら時間掛かっちゃって」
　沖愛里だという女性の姿を見た原田の第一声は「だれ？」だった。
　確かに膝上の短めなスカートにこんな一月の末に肩を出しているのは沖愛里らしさがあったが、厚底のサンダルで普段より五センチほど高いから、という訳ではなく、髪をやや明るく染めて頭の上に団子状に載せているから、という訳でもなく、白のフリルがついた上着にサーモンピンクの三層くらいになっているスカートに大きな柄物のカラーストッキングだからという訳でもなく、きりっと引かれた紅と人形のように長くて厚塗りされた睫毛にシャドーの濃い目元が、どうしようもなく昔見た雑誌のモデルを思い起こさせた。
　確か、バタフライとかそんな名前の雑誌だったはずだ。
「愛里君、どうしたの？」
「センセの好み聞くの忘れてたから、色々と考えてこうしてみたの。イケてない？」
「それについては後にしようか。とにかく今日は予定を……」
　原田は言及を避け、スマートフォンに視線を落とす。
　デートをする、と言われてから必死に二十歳前後の女性をどこに連れていけばいいか考えた上でプランを組んだのだ。あれもこれもと取り入れている内に時間は分単位での移動を強いることになっていた。
「それなんだけどさ、アタシらで相談して、今日は水族館に行くことに決まったから」
　そう言うと、愛里と美樹は二人で駅の方へと戻って行った。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
