# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　駅を下りてからそのまま構内を進む。
　平日の昼間なのにスカイタワーの見物客だろうか。外国語も飛び交っていたので観光のルートになっているのかも知れない。
　原田は編集の村瀬ナツコから一度は見に行っておいて下さいと言われたけれど、タワー下の施設ですらまだ足を踏み入れたことがなかった。そういう意味では前を楽しげに歩く彼女たちのお陰で一つ宿題を消化できた、とも言える。
「こんなところに水族館があるのか？」
「作家センセの癖に何も知らないんだね。ほら」
　そう言って愛里は自分のスマートフォンの画面を見せた。
　スカイ水族館のホームページが表示されていて、今はマゼランペンギンがトップに表示されている。よく見れば『恋するペンギンたち』と題し、今から春に向けて恋の季節のピークを迎えるのだと書かれていた。
「このシングルの可哀想なペンギンが、センセだね」
　大きな口を開けて笑った愛里だが、自分が失恋中なことをすっかり忘れているようだ。
「先生はどちらかといえばこちらの飼育員の人じゃない？　だって恋をプロデュースする側だもの」
　桜庭美樹は口元に笑みを浮かべてそう言うが、原田にはペンギンたちを飼育は難易度が高すぎる。寂しくなってウサギのように死んでしまうのかは分からないが、どのペンギンも番にすることができず、水族館ごと閉鎖になってしまうんじゃないだろうか。
　そんな想像をすると、何とか作家として仕事ができているものの、そうでなかったら今頃何をして暮らしていたのだろうかと、気分が塞いでしまった。
「センセ？」
「ああ、今行く」
「折角のデートなんだから、もっと笑いなよぉ」
　そう言いながら顔に触れようとするから、原田は慌てて飛び退いた。
「ほれほれ。女子大生のもち肌だぞ」
「ちょっと愛里。なんでわたしなのよ」
　彼女は桜庭美樹の手を掴んで、原田に近づける。
「遊んでないで、さっさと並んだ方がいいんじゃないのか？」
　階段の先を見やると、既に人が列を成していた。
　だから人が多い場所は嫌なんだ。
　そう口から漏れそうになるが、手を繋いで楽しげにステップを踏んでそちらに並びに行く二人を見ていると、これも良い経験か、と思い直した。


　行列もそうだが、何より入場券を購入する列の混雑の方が原田は精神をすり減らした。前売り券を買っておけばこんなことに余計な時間を取られなくて済むのに、どうして前もって教えておいてくれなかったんだ。
　と背中から文句を言ってやろうかと何度も思った。
　それでも何とか無事に館内に入場できると、彼女たちは真っ先に大水槽の前に駆けていく。
「お、おい。ちょっと待ってくれって」
「センセ、さっさとしないと見られなくなるよ」
「何だって？」
　左手の奥に駆けていく彼女らを追って人混みを掻き分けていくと、五メートルほど高さがあるだろうか。壁一面が水槽になっている。だがその前には子供を最前列にして、既に五十人以上の人だかりができていた。
　腕章を巻いたツアーガイドがいるから旅行客の一団なのだろう。
　愛里と美樹はその人群れの中を構わず進み、最前の子供たちと同じように目の前をエイやサメを見上げている。海水の中を再現しているのだろう。上から光が降り注ぎ、さながらダイビングでもしているかのような気分になれた。
　水族館も悪くないじゃないか。
　と一瞬だけ思ったが、
「あ、ごめんなさい」
　自分の周りに女性客が増えてきたので、原田は慌ててその場を離れた。


「センセ。こんなとこにいた」
　三十分くらい経っただろうか。
　入り口を出たところで座り込んでいた原田のところに、愛里一人がやってくる。
「何してんの？」
「だから僕は人混みが駄目なんだ」
　その言葉ではどうもピンとこないらしい。
「女性が多い」
「あー」
　やっと沖愛里は原田の症状を思い出してくれたらしい。
「ごめんね。一緒に暮らしてて平気っぽいからすっかり忘れちゃってた」
「あのな」
　もう文句を言う気力もない。
　そもそも人を避けて生活するのに慣れ過ぎた所為か、男女関係なく、人が多いというだけで三半規管が狂ってしまう。原田は如何に自分が社会生活をするのに向いていないかを、こうして何度も自覚してしまうのだ。
「愛里ー、先生ー」
　今度は桜庭美樹だった。
　小走りに原田たちのところへとやってくる。
「どうしたの？　先生気分が悪いの？」
「例のヤツだよ」
　愛里がそう言うと、美樹はハンカチを取り出してそれを原田に渡してくれる。
「あの、そんなに酷いなんて、全然思わなかったんです。愛里が水族館なら大丈夫だよって……もう愛里。だから言ったでしょ。もっとゆっくりできるような場所の方がいいって」
「こんなに人が多いって思わなかったの。なんで平日の昼間にペンギンやクラゲ見に来るのよ。ねえ」
　愛里たちも他人のことは言えないだろう、と思ったが、それを口にする元気は原田にはない。
「とにかく、フードコートにでも行って少し休もうよ」
　美樹の提案に、原田は力なく右手を挙げて賛成した。


「話が違う……」
　席取りを任された原田は、次々にテーブルを埋めていく他人に戦々恐々としながらも、やっと戻ってきた愛里と美樹がそれぞれ手にたこ焼きとソフトクリームを持っている姿を見て、僅かだか胸を撫で下ろした。
「なんかあっという間に埋まっちゃったね」
　四人席の対面に愛里と美樹が座る。原田の隣には彼女たちのバッグが置いてあったが、最初にそれを退けて愛里が隣席になろうとしたので、これ以上自分に迷惑を掛けないでくれと懇願して諦めてもらった。
　なんだか普段よりも数字で二十くらいは血圧が上がってそうだ。
「先生。どうですか？」
「ああ、良い冷たさだ」
　冬場にソフトクリームというのも案外悪くない。
　桜庭美樹も原田と同じように舌先でぺろぺろとソフトクリームを舐めていた。その彼女と目が合って微笑されると、急に恥ずかしくなって俯いてしまう。
「ねえセンセ。こっちは食べないの？」
「冷たいもの食べてる時に熱いものは勘弁だよ、愛里君」
「そう」
　何故か彼女は膨れ面になって湯気を上げるたこ焼きを次々と口に突っ込んでいく。
　どうも原田がデートを楽しめていないのが気に食わない様子だ。
　ただ当初からこんな状態になることを、原田は想定していた。そもそも一人で出歩くことすら気が重かったのだ。その上村瀬ナツコ以外の女性、それもこんなに若い子たちと一緒にデートスポットを出歩くなど、まだまだ自分には荷が重かったのだと、今のところ痛感している。
「やっぱお姉ちゃんの言ってた通りになった」
　そう言って、愛里はたこ焼きで膨らんだ口のまま原田を睨みつけた。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
