# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　スカイタワーの下のフードコートで手持ちのものを食べ終えると、原田貴明がどこかもっと落ち着いて話せる場所が良いというので、美樹が大学のキャンパスを案内することになった。
　電車移動の際も愛里と美樹は二人でくっついて、あれこれ談笑していたが、原田だけは一人でスーツ姿の男性たちの傍に立って、愛里たちだけじゃなく、女性そのものから距離を置いていた。
「こんなことになるなら、新宿御苑とかで良かった気がする」
　駅を下りて大学に向かう路地を歩きながら、愛里は美樹にそう話しかけた。
「けど、愛里と二人きりで暮らしてる時は大丈夫なんでしょう？」
「そうなのよ。だから全然気づかなかった。でもほんと、ここまで駄目なら先に言っておいて欲しかったわよ。ね、センセ」
　二人の後をついて歩く原田は、少し顔色が良くなっていた。
「いつも言ってるし、君が触ろうとすれば注意していただろう。それより愛里君」
「なに？」
「さっき君はお姉さんの言った通りになった、と言ってたよね」
「そうだけど？」
　原田は顎に右拳を当てながら、何か考え込んでいる。
「君のお姉さんってさ」
「あー、駄目だよ。うちのお姉ちゃんってそういうことにはほんと醒めてるから」
「まだ何も言ってないだろう」
「そもそもさ、あの人に恋愛なんて無理な話なんだよ」
　そう言った愛里に苦笑を見せた美樹は、見えてきた大学の校門を指差して原田に「あそこです」と声を掛けた。
　愛里は何度か美樹と一緒に学食でお昼を食べたこともあるが、原田はどうだろうか。美樹によれば時々近所のおばさま方の団体を見かけると言っていたので、外部の人間も大丈夫だと思うけれど。
「実は僕、大学は中退していてね。あまり良い思い出がないんだ」
「センセって確か」
「ああ」
　都内の有名私立大学の名を出すと、それに苦笑いしながら原田は頷く。
「もったいなくない？」
　愛里は家庭のことや姉の病気のこともあり、大学に行くのは諦めたけれど、勉強が好きとか何かしたいことがある訳ではなかったから、特に後悔はしていなかった。ただ作家を、それも人気恋愛小説を書いている人間が大学を卒業していなかったということに、少しだけ驚きがあった。
「勉強が嫌いだったの？」
「そういう訳じゃないよ。ただね……その当時から人嫌いではあったかな。まあ、それが原因って訳じゃないんだが」
　何か事情がありそうだったが、美樹が大学の敷地内に入ったところで簡単な施設の説明を始めたから、愛里はそれについては何も突っ込まずにおいた。
「ほんとは世田谷の工学部の方が大きくて色々あるんですけど、わたしが通ってる人間科学部はこっちなんで」
　大きくない、と美樹は言うけれどそれでも愛里からしてみれば充分に巨大な施設だった。道路を挟んで三号館まであり、それ以外に中学校や高校が併設されている。その三号館の中に入ると、吹き抜けになった空間に黒と白の丸テーブルのセットが並んでいた。
「何か食べていきます？」
「いや、特にはいらないけど……ゆっくりできるなら」
　外気はまだ冷たくて、愛里も部屋の中の方が良いと言った。
「じゃあ、何か飲み物でも買って中で話しましょうか」
　美樹の提案に愛里も原田も頷いて、彼女に続いた。


　机が三十ほど並んだ教室に、美樹は入った。
　授業で使ってないから暫くは大丈夫だと言う。
「テスト期間中だから普段よりずっと静かなんですよ」
　美樹はホットレモンティー、原田はホットコーヒーを、愛里はペットボトルの水を選んだ。もちろん温かいものではなく、普通に冷たいやつだ。お湯も売ってくれたらいいのに、と常々思うのだけれど、コンビニですら売られていないから商品にしてはいけない規則でもあるのかも知れない。
「先生はいつも取材とかどうされてるんですか？」
　先に座った美樹が原田に尋ねるが彼はそれに苦笑を浮かべて見せると、
「僕はそういうのはあまり」
　と答えてから、愛里を見てこう言った。
「ところで二人は高校からの関係なんだよね？」
「うん。同じクラスで同じ班になって」
「愛里の方から話しかけてきたんだよね」
「そうだっけ？」
「教科書忘れたとか、何とかで」
　美樹は「覚えてない？」と訊いたが、記憶をほじくり返してもそんな思い出は見つからない。それよりも、休み時間になれば花柄のブックカバーを掛けた本を開いて一人でじっと読み耽っていた姿ばかりが思い出された。
「じゃあ、桜庭さんは愛里君のお姉さんとは面識はないの？」
　また姉のことだ。
　美樹は「話は聞いてますけど」と付け加えて、首を横に振った。
「あのさ、愛里君」
「センセ、そんなにアタシのお姉ちゃんに興味があるの？」
「興味というか、どんな人なのか気になってね」
　それが興味あるというんじゃないだろうか。
　言ってやろうかと思ったが、何か真剣な眼差しだったので気分が削がれる。
「どんなって、だから、アタシとは全然違うよ」
　姉妹、として比べても同じ女性として比べても、誰もが姉を素晴らしい人間だと評価した。頭がよく、周囲への気配りもできて、何より愛里のようにすぐに泣いたり怒ったり、子供みたいな感情の変化を見せない。
「小さい頃からね、何でもよくできた姉だった。うちの母親、あ、こう言うと怒るんだわ。あの人がね、ほんと外に男作っては家を空けるような女だったから、アタシもお姉ちゃんもそれぞれにどうすればいいか、考えたんだと思う」
　姉は大人たちに対して「良い子」を演じることで、一方愛里は他人に依存することで、その歪な家庭を乗り切った。それが良かったかどうかは分からないけれど、少なくとも今のところはそれほど不幸な人生にはなっていないと、愛里は思っている。
　姉の本音は、全然分からないけれど。
「愛里のお父さんて確か高校の先生じゃなかったっけ？」
「高校じゃないよ。大学教授」
「よく、そんな奥さん許してくれたね」
「許さなかったよ。ただ、自分と一度は結婚した女だから教育できると思ったんだろうね。怒鳴るとか叱るとかじゃなくて、まるで校長先生の眠くなる話みたいなのを、一晩中聞かせたりはしてたみたい。アタシもお姉ちゃんも、そんなのどうでも良かったから、先に寝たけどね」
　その話に美樹は顔を歪める。
「でも結局離婚して、今はもっと真面目な女の人と再婚してる」
　ただその新しい方の母親のことも、姉は毛嫌いしていた。愛里には優しくて良い人にしか思えなかったが、姉曰く「女の醜い部分を集めたような人」らしい。
　原田は愛里の顔をまじまじと見ていた。
「ん？　どうしたの？」
「いや。続けてくれ」
　何か考え込むように口元に手をやったが、原田はじっと愛里が口を開くのを待った。
「こんな話しても全然楽しくないよ？」
「そうかも知れない。ただ、君にとってとても大事なことだと思うんだ」
　原田はそう言って缶コーヒーを一口飲んでから、机の上に肘をついて右の頬を載せた。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
