# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　美樹は文芸部に顔を出してから帰るというので、先に愛里と原田の二人で外に出た。
　原田は愛里が語った姉の話、あるいは母親の告白が少し衝撃的だったのか、ずっと黙り込んでいる。
「ねえ」
　反応がない。
　空は綺麗に夕焼けに染まっていて、このまま時間が止まってくれたらな、なんて愛里は思った。いつもこの時間帯のある意味物悲しい空の情景が、愛里は好きだった。
「センセ。そんなにショックだった？」
「そういう訳じゃないよ。ただ、愛里君がお姉さんにコンプレックスを持っていることはよく分かった」
「それってシスコンだってこと？」
　そう言い返した愛里に、原田は小さく吹き出す。
「それが姉を溺愛している、という意味なら違うし、どうしようもなく姉のことが気になってしまうという意味でなら合っているよ」
「溺愛はしてないよ」
　ただ担当看護師の三井からは「姉思いの良い妹」と思われているけれど。
「まあ、当事者じゃないとその家庭環境が良かったのか悪かったのかなんて言えないけれど」
　そこで一度愛里を見ると、原田は後頭部を掻き毟ってから続ける。
「幼少期の環境というのは確実に人格形成に影響はあるからね。僕だって……ああ。こんな話は止めよう。それより晩御飯はどうする？」
「何よ、センセ。ひょっとしてセンセん家も複雑な家庭ってやつだったの？」
「僕のことはいいよ。よくある話だし」
　いいよ。と言われた時に、本当はもう一歩踏み込みたい、と思う。けれどそれをする勇気は、今の愛里にはなかった。
「じゃあ、センセは何か食べたいものある？　アタシが作ってあげるよ」
「愛里君の手料理が美味しいのは知ってるよ。あ、そうか。母親があまりいなかったから……」
　原田は一人で「そうなのか」と言いながら納得しているが、愛里には何のことか分からなかった。
「ねえセンセ。アタシのこと好きなのは料理だけなの？」
「そんなことないよ。部屋の掃除に、洗濯物の畳み方、それに普段は薄化粧だってこともポイントは高い」
　今日の愛里は厚化粧だった。
「センセってさ、ときどきイジワルだよね」
「え？　何か妙なこと言ったかな」
　とぼけているのか本気なのか分からないが、特に気にする様子はなく原田は愛里の一歩先を歩いていく。
　横断歩道だった。
　彼が立ち止まった隣に、愛里は立つ。
　その右手が空いているのが視界に入り、思わず手を伸ばそうとして、でも握れなかった。
「ねえ、センセ」
「何だい？」
「恋愛教室の次のステップ、覚えてる？」
　ちらりと横目で見ると、軽く腕組みをして空を見上げている。
「ときめく男性に出会っても、簡単に手に触れたりしない……アタシ、守れてるかな。今」
「それは僕には分からないよ。だって愛里君がときめく男性に出会ってるか、僕は知らないしね。それとも誰かいるの？　あ、もちろん僕は除外しておいてよ。冗談でも教える人間に抱く恋心なんて単なる幻想でしかないから」
　また姉が口にしそうなことを言う。
　そういうところが、時々腹が立つ。
　ひょっとするとこれがコンプレックスというものだろうか。
「いる、よ」
　信号が変わり、先に歩き出した原田が振り返る。
「え？　何か言った？」
　愛里はその後を追いかけて、彼の手を掴んだ。
「いるよ」
「愛里君。何するんだ……」
「センセがいつまで経ってもアタシから逃げるからだよ！　ほんとは分かってるんでしょ？」
　その手を振り解いて、原田は首を振る。
　愛里はその原田を睨みつけた。
「なんでよ！」
「僕は」
　横断歩道を渡りながら、原田は続けた。
「恋愛相手を紹介した覚えはない」
　愛里はその言葉に、思い切り駆け出した。
　原田より先に渡り切ってしまい、それから振り返る。
「センセは逃げてるだけだよ。アタシの気持ちからも、自分の症状からも」
「当人じゃない君に、一体何が分かるっていうんだ。そもそも愛里君は、僕が好きなんじゃない。近くに見つけた優しそうな男が好きなだけだ」
「アタシじゃないのに、勝手にアタシの気持ち知った風なこと言わないでよ！」
　悔しかった。
　だって、たぶんその通りだから。
　でもだからと言って、言われるがままなのは我慢ならなかった。
「アタシがセンセを治してあげる。アタシなら……センセと同棲してても大丈夫だったアタシなら、センセの女性アレルギィを治せるよ。ね。だから、アタシと恋人になって下さい」
　原田は横断歩道を渡り終えると、手を差し出した愛里の脇をそのまま通り抜けて、マンションへと続く路地に入っていく。
　何でよ。
「何で、何も言ってくれないのよ……」


　　　　※


「で、愛里ちゃんが原田君にふられる、という君の予想は当たった訳か」
　高正誠司は一月最後の忙しい夜に呼び出しを受けて、沖優里の病室を訪れていた。
　何を言われるかと思えば、彼女は珍しく笑いながら原田貴明の家で同棲を始めたという彼女の妹の沖愛里のことを話すのだ。二日前に告白したが、見事に原田は愛里の気持ちを無視したそうだ。女性アレルギィで、その上人付き合いの苦手な彼にとって、女性と同棲するというだけでもかなりのストレスなのに、告白までされてしまったらどういった心境だったろうか。
「ね。笑うでしょ？」
「それはどちらに対してかな」
「愛里も原田君も、どっちも不器用だから……ねえ、高正先生」
　化粧もしていないのに、大きくてくっきりとした二重だった。それがねっとりと高正に向けられ、口元には微笑が浮かぶ。ライトの加減だろうか。今日はいくぶん血色が良いように見えた。
「それで二人は同棲解消したのかな？」
「それがね」


　　　　※


　原田はパソコンに向かって原稿の手直しを行っていた。
　その脇を無言で、畳んだ下着を持った愛里が通る。向かったのは原田の寝室だ。
　どん、と大きな音を立ててドアを閉じたが、気にしないようにと言い聞かせて画面に向かう。
　だが、新たに震動があり、
「センセのバカヤロー！」
　という、愛里の怒鳴り声が響き渡った。
　原田は何か言った方がいいのかと逡巡したが、ドアを開けて出てきた彼女が笑顔を浮かべていたので、目を逸して無言を貫いた。
　そのまま目で彼女の姿を追いかけると、自分の部屋から荷物を持ち出しては、それを原田の寝室に運んでいる。
「お、おい。ちょっと」
　これには流石に原田も声を掛けたが、今度は愛里が無視を貫いた。
　十分ほどして作業を終えると、愛里はわざわざスマートフォンからＬＩＮＥで原田にある文章を送りつけてくる。
「何だって……」
　そこには、
＞今日から一緒の部屋で寝るから
　とあった。


（５話に続く）
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
