# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

「重い」
　どれくらい原田の胸元で泣いていただろう。
　ぼそり、と彼が言うから、仕方なく愛里はベッドの上から退いた。
　そのまま縁に腰を下ろして、まだ半分ほど残っている点滴が落ちるのをちらりと見やりながら、何度か彼の顔に視線を向ける。真っ直ぐに愛里の方を向いていて、その表情は怒ったりはしていない。いつも見ていたように特別な優しさも何も感じない、ごく普通の原田貴明の表情だ。
「……ごめんなさい」
　何についての謝罪だろう。
　けれど原田の顔を見たら、とにかく謝らなければならないとずっと思っていた。だから落ち着いた時、愛里の口からまず出てきたのはその言葉だった。
「どうして自分一人で何とかしようと思ったの？」
　しばらく原田は考え込む素振りを見せていたが、小さな溜息と共にそう返した。
「僕じゃなくても、それこそ桜庭さんとか、君のお姉さんとか。もっと他に誰でも良いんだけれど、頼れる人とかいなかったの？」
「何の話？」
「愛里君が結城貴司の週刊誌ネタの出処であった涌井祐介の行為を何とかしようとして、彼に都合よく利用されていた件……どうして？」
　声の調子こそ穏やかだったが、言い方が尖っている。
　彼の前から自分が姿を消していた間に、薬を使われていたとはいえ、涌井祐介たちから何をされていたのか、そういった情報も彼は全て知っているのだろうか。
「だってセンセに迷惑掛けると思って……」
　余計なことで彼の悩み事を増やしたくなかったし、何より一度ちゃんと縁を切ったはずの涌井祐介とまだ関係が続いていることが知られたら、それこそ愛里に幻滅されてしまうかも知れない。そんなことを考えたら、言えるはずがなかった。
「僕はさ、頼りない男だと自分でも思うよ。けど愛里君の先生なんだから、大事なことは相談してもらいたかったし、何より涌井祐介があんなことになった元々の原因は僕にあった訳だから。恋愛教室としても中途半端なことになったし、それ以上に愛里君を悲しませたし、苦しませた。本来ならそんな経験しなくても良かったはずなのに、だ」
「なんでセンセがそんな辛そうな顔するのよ。アタシが全部悪いんじゃん」
　だが原田は首を横に振る。
「実はね、最初に君のお姉さん……つまりもう一人結城貴司に君のことを相談した時に忠告されていたんだよ」
「涌井祐介とよりを戻すかも、ってことでしょ？　聞いたよ」
「それだけじゃない。印刷はせず、すぐ削除するように云われていた添付書類があったんだ」
　姉はそれで、何を彼に伝えたのだろう。愛里は小さく息を呑んだ。
「なに？」
「涌井祐介が僕に危害を加える可能性と、その手法について幾つか書かれていた。その中の一つのケースとして、愛里君に夜の仕事を斡旋してヒモのような暮らしをするというものもあった。中でも最悪のものの一つには、裏社会組織と関係を持ち、愛里君がそういった筋の人間に酷い扱いを受けるといった予測もあったんだ」
　有り得そうなことだった。
　そもそもそれは冗談として姉の見舞いに行った時に彼女が愛里に言った内容の一つでもある。
「予測できた、ということは防げたということでもある。けれど僕はね、そこまでは涌井祐介がしないだろうし、君も再び彼に関わるなんてことはないだろうと思っていたから、自分の考えからすっかり追いやってしまっていたんだ」
「だからセンセの責任だって言うの？」
　ああ。と原田は声もなく頷く。
「それは違うよ。アタシはね、センセと出会って、センセに恋愛教室されて、そうじゃなかったら自分一人で祐介のこと何とかしようなんて思わなかった。センセのこと、自分のこと、それから自分が今までちゃんとしてこなかった恋愛に対しても、ちゃんとケジメをつけてから、本当の恋愛としてセンセと向き合いたかったんだよ。だからアタシは、センセたちの力を借りたくなかったの」
　また涙が滲んでしまう。
　けれど愛里はそれを腕で拭い、原田の言葉をじっと待った。
「どうして、なんだろうね。そんなに必死に僕は君に想われていると分かっているのに、今考えているのは、君のお姉さん……沖優里のことなんだ」
「それは、お姉ちゃんが好きだから？」
「それもある。けどね、桜庭さんや高正先生から聞いてないかな？　今ね、君のお姉さん、優里さんは集中治療室に入っているんだ」
　どういう意味か分からなかった。
「君を助けに向かう前だ。連絡を受けてね。ご家族には既に連絡をしてあるから、もう来られているかも知れないけれど……まだ意識が戻っていないそうだよ」
「なんで？　急にどこか悪くなったの？」
「高正先生も詳しくは分からないと言っていた。ただ、彼女は自分の死期を予知していたのか、病室には遺書が置いてあったそうだよ」
　確かに姉は愛里には理解し難い存在だった。
　その考えや生き方、そもそも同じ人間なのかすら怪しいとさえ思っていた。
　その姉が、死ぬかも知れない。
　目の前には本気で恋愛をしたいと思っている原田がいて、その彼がずっと好きだった自分の姉が死にそうで、愛里の気持ちは理解できると言いながらも、彼は姉のことばかりを考えている。
　分からなかった。
　頭の中がぐちゃぐちゃになって、愛里はまたあの白い錠剤が欲しくなる。
　苦しい。
　乳房を握り潰されそうになってもこんなに苦しくはならなかったのに、失恋をした時だってここまでの痛みはなかったのに、どうしようもなくて、愛里は噎せながら胸を押さえる。
「センセ……アタシ……」
　すぐそこに、原田がいる。
　その胸元が空いている。
　そっと、そこに自分の頭を滑り込ませる。
「センセ……」
　見上げて、彼の瞳が困ったように愛里を見つめていて、でもそれが何だか可愛く思えて、愛里はもそっと首を伸ばした。
「愛里、君……」
　唇が触れる。
「センセが好き……」
　何もかもを忘れて、今ここで抱き締めて欲しかった。
　思い切り絡み合いたかった。
　けれど原田はその愛里の顔をそっと剥がすと、いつもの何倍も優しい表情を見せてこう言った。
「愛里君。恋愛教室の最後のステップを覚えているかい？」
　覚えていない、と答えたかった。
　何故ならそれは、
「失恋すること」
　だったからだ。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
