# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

「優里さん……？」
　原田は自分を見つめるその大きな瞳に気づいて、思わず立ち上がった。
「原田君……ほんと、貴方には幻滅よ」
　掠れた声だった。
　それでも紛れもない沖優里の声に、言いようのない震えが原田の全身を包み込む。
「もう、読んだ？」
　プロットのことだろうか。
　いや違う。すぐにそれが彼女が原田に残した遺書のことだと気づいたが、その一瞬の迷いを見つけられ、彼女に溜息をつかれた。
「読まずに来たのね……貴方に言いたいこと、言い残すことは、それだけよ。さよなら」
「待ってくれ」
　彼女はそれだけ言って目を閉じようとするから、原田は慌てて声を上げた。
　そこにドアがノックされる。
　入ってきたのは先程出て行った看護師と三井、それに知らない男性医師だった。
「沖さん目覚めましたか？」
「え、ええ……」
　彼女の代わりに原田が答えるが、呼吸器が外れているのを見て医師は慌てて彼の目を睨む。
「あなたが？」
「ち、違います。彼女が自分で」
「そんなはずないでしょう？」
　彼は「退いて下さい」ときつめに言って原田を押しやると、目を閉じたままになってしまった彼女の首筋に手を当てる。それからモニタに表示されている幾つかの数値を確認し、聴診器のを耳に入れて彼女の胸にその先を載せた。
　落ちている点滴の袋を見てから何か看護師に伝えると、その彼女が慌てて部屋を出ていく。
「あの、先生」
　原田はどうしていいか分からずにそう漏らしたが、医師は無視して呼吸器をセットし直す。
「先生、彼女は大丈夫なんですか？」
「そもそも君は誰なんだ？　沖優里さんの関係者か？　どちらでも構わないが、今取り込み中なんだ。外に出て行ってもらえないだろうか？」
　抑えた声だったが、苛立っているのは理解できた。
「すみません……」
　そう謝り、原田は大人しく部屋を後にする。
　外に出るとそこでは葉子が高正と話していたが、原田の姿を見るなり小さく頭を下げた。
「どうしたんだ？」
　高正が声を掛けたが、原田はそれに対してゆっくり首を横に振ると、項垂れたまま集中治療室の外に出て行った。


　ずっと大切にしてきた想いのはずだった。
　もっと何かしら彼女の言葉を、返答を貰えるものだと思っていた。
　けれど現実はこんなものだ。
　いつだって期待を裏切りながら自分の心を壊していく。
　原田は呆然としたまま、通路を歩いていた。
「あの」
　その後ろから声を掛けられる。
　振り返ると沖葉子が集中治療室のドアを開けて、こちらに小走りに向かってくるのが分かった。
「何でしょうか」
　当然だが、血縁関係にないという葉子の顔は優里、愛里のどちらとも似ていない。細い一重の目にお餅のような丸顔が昭和美人という連想をさせた。
「あなたが原田貴明さん……いえ、もう一人の結城貴司さんですよね？」
　誰から聞いたのだろう。
　原田は一瞬どう答えるべきか迷ったが、ひとまず頷いておいた。
「それが？」
「失礼でしたら謝ります。ただ、ひょっとしたら優里さんが冷たい態度を取ったのかな、と思いましたので」
　図星だった。
「良かったらそこで少し話しませんか」
　原田の様子を伺うように見やると、葉子は待合室に手を向ける。
　正直一人切りになりたい気分だったが、断ることも出来ず、原田は頷くと彼女に代わってドアを開けた。
　部屋は畳敷きになっていて、互いに靴を脱いで上がる。
　簡易式のベッドが二つと、積み上げられた毛布、それに奥にコンロと流し台も備え付けられていたが、それらを使ってお茶を淹れようという気分にはならなかった。
　机を囲んで対面になると、原田は「何か買ってきましょうか？」と尋ねてみる。
「原田さんが欲しければ。でも、そこまでお時間は取らせませんよ」
　彼女の目的がよく分からない。
　それでも正座から少しだけ足を崩すと、
「恋愛教室、読ませていただいてます」
　葉子はそんな言葉から会話を始めた。
「文章は全てあなたがお書きになられているんですよね？」
「ええ、そうです」
「けど、話の内容や、出てくる人間たちの考え、感情。そういったものは優里さんが考えられたものですよね？」
　彼女から直接聞いた訳ではないのだろうか。
　葉子がどこまで知っているのか分からず、原田は曖昧な返事を返してしまう。
「月に一度だけ、という約束だったんです」
「何がですか？」
　不思議な雰囲気の女性だった。
　考えていることがよく分からないが、頭の回転が悪い風にも見えない。かと言ってわざと惚けたような話し方をしているようでもない。捉え処がない人物、というのはこういう人間のことかも知れなかった。
「見舞いをね、許可してもらっていたんです。優里さんに」
　ああ。
　愛里から少しだけ聞いたことを思い出す。ただ彼女はその時に、沖優里は義母のことを酷く嫌っていると言っていた。
「私はこんなですから、色々と優里さんを苛つかせたりすることもありまして。それでも母親になろうとして、色々と努力をしてみたんです。恋愛教室を読む、というのも、その一つでした。最初は結城貴司という著者のことがお好きなのかな、と思っていたんですけれど、よくよく読んでみればご自分と、それにあの人……ああ、優里さんの前でないから良いかしらね、宗親さん、優里さんの父親ね、彼のことがそこには描かれていたの」
　それは初耳だった。
　原田はてっきり優里自身の恋愛に対する考えを准教授と女子大生の二人の関係性で表現したものだと思い込んでいた。それにモデルがいたとは、考えが及ばなかった。
「お聞きになられていないかも知れないわね。優里さん、自分のことは殆ど話さないでしょう？　けど、近くで見てきた人間にはよく分かるの。実際、宗親さんと前の奥さん……里美さんは大学の先生と生徒という関係からご結婚なされたものでしたしね」
「それじゃあ……前の奥さんとは別れられた、ということですか？」
　そう口に出してしまってから、原田はそれがまだ世間には未発表のプロットの出来事だったと思い出す。
「ご存知ないんですか？　死別されたんですよ。詳しい事情はまた愛里さんにでも聞いて下さい。けれど、今でも口には出されませんが、優里さんは思っていると思いますよ。あの人の所為で母親が死んだのだと」
　原田君も父親に母親を殺されたのね。
　そんなことを以前優里が書いていたことを思い出した。
「そして、それこそが大きな勘違いだと」
「どこが勘違いなんでしょうか」
「原田さんのお父様は、ご存命？」
　はい。と低く頷く。
「お母様は？」
「亡くなりました」
「そう」
　葉子は一度目を伏せてから原田の表情を探るように見ると、続けた。
「どんなご関係だったかは分からないけれど、あなたはどう思っているの？　二人の関係が、間違っていた。そう考えているのではなくて？」
　まるでその言葉は優里から発されたもののように、原田には思えた。
「事実、母は父の所為で亡くなったんです。だから、そこにはどんな理屈を捏ねたところで、悲しい関係だったと言うしかありませんよ」
「それを愛とは、呼べない？」
「呼べません」
「では、恋とは？」
　その言葉で、原田には施設で必死に母晴美の名を呼ぶ姿が思い出された。
「二人の関係がどうだったかなんて、結局は本人たちにしか分かり得ないものなんだと、私は思うの。いいえ。本人たちですらよく分かっていない。分かり合えていない。そういうものなんじゃないかしら」
「何が、言いたいんですか」
　この苛立ちを、毎月沖優里は感じていたのかも知れない。
　そんな原田の目を正面から見て、沖葉子は口を開いた。
「優里さんを、愛してあげて下さい」
　その瞳から、涙が落ちる。
「あの人は誰の愛情も受け入れようとしない。今度一緒に暮らそうとあの人が言ってくれたけれど、きっと断るわ。そうなればもう二度と関係の修復ができなくなるかも知れない。愛里さんもいつかは優里さんから離れる。そうなれば、あの子は一人になってしまう。そうなってしまうことが、私には一番辛いことなんです。あの子の母親になれなくても、それは仕方ない。けれど、家族という関係になってしまった彼女の、親という立場ではありたいの」
　葉子の言葉に、原田は自分が大きな勘違いをしていたのかも知れない、と気づいた。
　立ち上がる。
　靴に足を通して、葉子を見る。
「あの……もう少しだけ、優里さんの傍に居てあげて下さい。僕にはまだ、すべきことがあったと、思い出しました。絶対にまた戻ってきます。だからそれまでは、彼女を一人にしないであげて下さい。お願いします」
「……はい」
　その返事を背に、原田は部屋を出た。
　エレベータの場所を確認すると、走り出す。
　本当の恋愛教室を、
　君と私の恋愛教室を、
　終わらせる為に。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
