# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

「あの、こんにちは」
　彼女に五階まで上がってきてもらっている間に、原田は慌てて新しいシャツを引っ張り出してそれに着替えた。
「あ、はい。こんにちは」
　きっと酷い顔をしているだろう。それに酒臭いはずだ。自分では分からない程度だったが、それはただ単に自分の感覚が鈍くなっているだけという可能性を否定できない。赤いベレィ帽を被った縁無し眼鏡の彼女とは十日ぶりくらいになるけれど、初対面のような印象を受けたのは、派手な英字プリントがされた足元までを覆うロングのワンピースを着ている所為かも知れない。
「えっと」
　何の用があるのだろう。
　それとも自分ではなく沖愛里に対して用事があるのだろうか。
　桜庭美樹は俯いて目線を逸してしまい、口籠っている。そういった女性を前にして、原田はどういう言葉を選べばいいか咄嗟に分からなかった。
「とにかく、入りますか？」
「あ、はい」
　いつまでもドアを開けたまま戸口に立たせておく訳にもいかないので、原田はそう言って彼女をリビングに通す。
　ドアを施錠してから、何かまずいものが転がっていなかっただろうかと慌てて走って戻ると、彼女はサイドテーブルに置かれた恋愛教室第四巻のプロットのプリントアウトを手にしているところだった。
「あの、結城先生。これって」
「それは、何でもない……」
　目線を逸してそう言うと、彼女の前まで歩いていってプリントアウトを奪い取る。
「……すみません」
　原田はそのプリントアウトを細かく折り畳むと、辞書の下に敷いてしまった。それから改めて桜庭美樹を見て、バツが悪そうに「いや、こちらこそ、すまない」と謝罪した。
「わたし、その……愛里がいるかなと思って」
「君も連絡がつかないの？　実は僕も昨夜から何度かメールを送ったりしてるけど、全然応答がなくて」
　何だろう。
　泣いているのだろうか。
　目の前がぼやけている。
「あの。先生？」
　まだ寝ぼけているのかも知れない。
　原田は目覚ましのコーヒーを淹れようとキッチンに足を向けたが、一歩踏み出したところで落とし穴にでも落ちたかのように、自分の体の自由が利かなくなった。
「先生！？　先生！」
　視界が真っ暗に閉ざされ、耳の奥の方で彼女の声が響いたが、それもすぐ聴こえなくなった。


　最初に気づいたのは、甘い匂いだった。
　小さい頃、母親に作ってもらったパン粥のような温かく食欲を唆る香りを吸い込むと、原田の意識は一気に現実に戻された。
「あれ……桜庭さん？」
「あ、先生。もう大丈夫ですか？」
　大丈夫、という言葉に、原田は改めて自分の今置かれている状況を把握しようと確認に努めた。
　部屋だ。小さな本棚には結城貴司の著作が全て収められている。ハードカバーから文庫、短編や長編の一部が掲載された文芸雑誌も並べられている。その本棚の上には紺色のフレームの四角いアナログ時計が置かれているが、原田の部屋のものなら五分だけ遅れているはずだ。
　つまり今はもう昼の十二時を過ぎてしまっている。
「あの」
　寝室に桜庭美樹がいるということは、彼女、あるいは誰かがベッドまで原田を運んだということだ。
　そこに思い至り、慌てて自分が着ているものを確かめた。
「そこまでは、してません……」
　薄いストライプのシャツのままで安堵すると、原田は改めて桜庭美樹に質問した。
「それで……僕は一体どうなったのかな？」
「急に目の前で倒れられてしまって。救急車を呼ぼうかとも思ったんですけど、その……お酒の臭いがしたもので、おそらく二日酔いなのかなって思って。それで」
「誰かに手伝ってもらった？」
　彼女は首を横に振る。
「あ……そう。すまなかった」
「いいんですよ。でも結城先生って見た目よりも軽いんですね。運べないならその場に毛布を持ってこようと思ったんですよ」
　百七十ない程度だったが、それでも意識を失ってしまった人間を、お世辞にも力があるとは思えない女性が一人でベッドまで運ぶのは大変だったろう。けれど彼女はそんな素振りもなく言ってのけると、食事用の小さな四角いテーブルに置いたお粥を、お椀に装った。
「少し食べた方が良いですよ。あ、その前に水分取って下さい」
　お椀を置いて、冷蔵庫に入っていた二リットルの飲料水ペットボトルから、コップに注ぐ。
　沖愛里も手慣れていると思ったが、近頃の若い女性というのは他人を介抱するスキルが基本的に高いのだろうか、と思えてくる。
「ありがとう」
　コップを受け取り、ひんやりとした水を流し込む。
　それからお粥の入った椀を貰う。かなり熱かったものだからすぐに脇に置いてしまったが、スプーンで掬って何とか口に運ぶと、やはり見た目に反してかなり甘い味が広がった。一見するとただの真っ白なお粥なのだが、米自体の甘さという訳ではなさそうだ。
「うちではいつも病気の時は砂糖と蜂蜜を入れるんです。そうすると喜ぶからって、母親が」
　砂糖は理解できたが、別の甘さの正体は蜂蜜だった。
「その、よく分かったね。米とか調味料の場所」
「それは簡単ですよ。あの子……愛里の仕舞い方っていつも同じなんです。うちも彼女に片付けてもらうとよく使うものから近い場所に収まってて。そういうの見ると、ここも愛里の城になってるんだなって感じます」
　彼女の”愛里の城”という表現が面白くて原田は口元が緩んだ。
「そういえば愛里君を探して訪ねてきてくれたんだよね。彼女、まだ何も連絡してこない？」
「それが……」
　桜庭美樹は眉を顰めて原田に自分のスマートフォンの画面を見せた。愛里とのＬＩＮＥは昨日の夕方の時点から何も返信がない。
「また後で家の方に寄ってみます」
「そうだね。ただ、お姉さんに会いに行くと言ってたから、ひょっとするとそっちで何かあったのかも知れないね」
「愛里のお姉さん、なんか変わり者らしいんですよ」
　らしい、ではなく、確実に希少な人種の部類に入るだろう。ただずっと入院していると聞いているので、その間に自分が知らない変化をしているかも知れない、という妙な期待も持っていた。
「ところで先生」
　三口目を食べたところで、桜庭美樹はもじもじとしながら見上げるような視線を原田に向ける。
「何だろう？」
「あの、恋愛教室の第四巻の、プロットについてです」
　やはり見ていたのだ。それも原田が倒れている間に相当読み込んだのではないか、と想像できた。
　彼女は原田が折り畳んだはずのそれを広げ、その展開の細部に至るまで一つ一つ質問をした。原田の方も見られたものは仕方ないと腹を括り、自分の考えを答えたが、やはり一人の読者としての彼女の意見も、原田の見解と同じような感触だった。
「……で、一番の問題がラストなんです。これ、通常の恋愛小説ではありえませんよね？」
「そうだね。僕も全く同じ気持ちだよ」
「でも、こうすることで、恋愛教室は本物の恋愛小説になるって思いました。本当に結城先生は凄いです」
　桜庭美樹は両手を胸の前で組み、目を輝かせて原田を見つめている。
「あの結末で、良かったの？」
「あれを読んでしまうと、もうあの最後以外にないんじゃないかって思います。それくらい、恋愛とはこういうものなんだと、今までの三巻で丁寧に描いてきた従来の恋愛小説観を全て否定して、恋愛教室特有の本物の恋愛観が提示されていて、最高です。なんか語彙が乏しくて本当に申し訳ありません、て感じですけど。控えめに言って、至高です」
　とても理解できなかった。
　――だからあなたは凡庸な作家なのよ。
　そう沖優里に言われているようで、このまま泣いてしまいたくなった。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
