# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　買い物袋には醤油や味醂、お酢など、何とも重いものばかりが詰まっていて、愛里はそれを一度アスファルトの上に置いてから、再び持ち上げて歩みを進める。
　涌井祐介が車でも持っていればこんなことにはならないのだろうけれど、学生時代に免許を取ると言ったきりまだ教習所に申し込むところまですら、やっていないらしい。
　通い慣れた彼のアパートが近づいてくると、愛里はどうしてまたここに戻ってきてしまったのだろうという思いがふつふつと湧いてくるので、その度にスマートフォンを取り出しては原田との何気ないやり取りを見つめた。
　見ているとついそのまま返信してしまいたくなる。
　けれど今はそれを我慢して、涌井祐介の部屋に戻る。
「またお酒？　仕事見つけるんじゃなかったの？」
　ドアを開けるなり、もう酒臭い。
　床の上にはどこに隠していたのか、ビールの缶が三本転がっていた。全部空っぽだ。
　愛里は買い物袋を置くと、仰向けになって天井を笑いながら見上げている涌井のお腹を擦る。
「ねえ祐介。聞いてるの？」
「聞いてる、って」
　だが開いた目は赤く充血し、それがぎょろりと愛里を捉えた。そのまま腕で抱き寄せられ、口づけをされてしまう。
「もう！」
「何だよ。ネタが売れたから今日くらい良いだろ」
　その言葉に、愛里は思わず涌井の体を突き放した。
「何？　ネタって先生のことじゃないでしょうね？　祐介、もう先生には関わらないって約束してくれたんじゃなかったの？」
「今度売ったのはお前とあいつの写真。前のと合わせてかなり色つけてもらったよ」
　思い切り彼の右頬を張っていた。
　それでも祐介は笑っている。
「何でよ！」
　もう一発、今度はグーで殴ろうとしたが、それは流石に祐介が掴んだ。
　そのまま彼は鋭い表情になって、愛里にこう返した。
「あいつはな、俺の生活を壊したんだ。仕事を首になり、好きになった女も取りやがった。最悪の野郎なんだよ。だからどこまでも不幸にしてやるんだ。そしてその不幸で俺は大儲けって訳さ。ったく良い気味だよ」
「あんたってさ、そこまで最低な男だったっけ？」
　愛里は自分の拳を握る彼の手を振り払い、買い物袋を取りに立つ。
「勘違いしないで欲しいんだけど、アタシはあんたを愛してるからここにいる訳じゃない。先生との件は取り下げるし、データも処分する。代わりに仕事を見つけるまでサポートしてくれって言うからいるだけ。交換条件ってやつだよ？　分かってんの？」
「分かってる分かってるって……だからさあ」
　へらへらと答えながら立ち上がると、冷蔵庫に買ってきたものを仕舞おうとする愛里の背中から腕を回して胸を揉み始めた。祐介の性格は改めて接して本当に酷いものだと思ったが、それでも愛里の体を喜ばせる技術だけは無駄にあるのだ。
「だから！」
　怒っては見せたけれど、体温が既に上がっていた。
　どうしてこんな体になったんだろう。
　また姉に小言を言われてしまうな、と思いながらも、愛里は彼の唇が首筋に吸い付くのを振り払うことができなかった。


　その状況は翌日になってもその更に次の日になっても、全く変わることはなかった。
　日が高い内からビールを数本空にして、気が向いたら愛里を抱く。
　同棲していた頃も仕事が休みの日にはこういう一日だったこともあるけれど、それにしても仕事に出かけるという枷が外れてしまったからか、涌井祐介は時折掛かってくる誰からか知らない電話やＬＩＮＥに答える以外は、テレビを見て馬鹿笑いをしていた。
「おい、どこ出かけるんだ？」
「買い物」
「今朝行ってたろ？」
「買い忘れがあったの」
　そう言って強引に外に出ようとした愛里の手から、涌井はスマートフォンを毟り取る。
「一応。な」
「分かってる」
　酔っ払っているようで、妙なところはしっかりしている。
「仕事。探してよね」
「わーってるわーってる」
　そのへらへらとした口元に、探す気は全くないのだと理解できた。
　このままじゃいけない。
　それは愛里にも分かっている。
　けれど、どうすれば良いかまでは考えが回らない。
　愛里は一旦自分のアパートに戻ることにした。


「愛里？」
「美樹……」
　玄関の鍵を開けようとしたところで、階段を登ってきた桜庭美樹に声を掛けられた。
「何してたのよ。全然連絡返さないし。先生も困ってたよ」
「……うん」
　曖昧に頷いた愛里を見る美樹の目が、少しだけ姉に似ていると感じた。
　ひとまず部屋に入ってもらう。
　あまり帰っていなかったけれど、それでも六畳間のアパートは割と綺麗に片付けられたままだ。
「美樹は紅茶の方が良い？」
「コーヒーでいいよ。それより」
　ティーバッグを出そうとしたけれど、そう言われたのでインスタントの粉をカップの中に落とす。
「今、結城先生のところに通ってるの」
「え？　美樹が？　どうして？」
　正座で座る彼女は珍しく緊張気味に見えた。
　お湯を少しだけ入れて粉を完全に溶いてしまう。それからゆっくり複数回に分けてお湯を注ぎ入れると、粉でもそれなりに香ばしさが湯気と共に立ち上がった。
「通ってるって、どういうこと？」
　美樹にカップを渡しながら、愛里も足を折って座る。
　愛里の方は食事用の丸テーブルにお気に入りのハート柄のカップを置いたけれど、美樹の方は自分の両手で持ったままだ。
「うん。そのままの意味なんだけどね」
「そのままって……だからその意味を訊いてるんだけど？」
「それより愛里はどうして先生のところからいなくなったの？　もしかして、また涌井さん？」
　見た目はおっとりとしているのに、こういうところは鋭い。
「色々とあって。でも前みたいに寄り戻したとかじゃないから。ただ何て言うの？　責任？　元彼氏だし、今無職で困ってるみたいだし」
　美樹の目が細くなる。
「分かってるよ。全部片付いたらちゃんと先生に話す。それに、アタシは今、先生の為にがんばってるんだよ？　ホントだよ？　だって週刊誌の件、あれって祐介の仕業だったんだから」
「そうなの？」
「でもアタシがちゃんと話つけてあげたから、もう美樹も安心していいよ」
　何だろう。
　愛里はじっと美樹の表情を見ていたけれど、愛里が話せば話すほど、内心でせせら笑われているような気になった。
「それじゃあ、愛里ががんばってる間に、わたしもちょっとだけがんばってみようかな……先生のこと。いいよね？」
　え？
　何よそれ。
「いいよね。愛里？」
　美樹は目を閉じて微笑すると、お茶を啜るように音を立ててコーヒーを飲んだ。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
