# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


「どうも、そういうことらしいんですよ」
　桜庭美樹は山梨の祖父が送ってきたという葡萄ジュースをグラスに注ぎながら、原田に苦笑を見せた。
「それじゃあ自分の口ではもう本当に涌井祐介には愛想が尽きた、みたいなことを言ってたけれど、内心ではまだ未練があったということなのかな？」
「それはよく分かりません。ただ、愛里ってちょっと軽いところがあるというか、好きって言われると弱い部分があるじゃないですか。涌井さん、あれでもバイトに入ってきた子たちを口説くの上手かったって言ってましたし」
　美樹は自分のグラスにも注ぐと、それを一口飲む。
　原田の方は小さな溜息を隠すようにグラスを口元まで持っていくが、林檎以外の果実系ジュースはあまり得意ではなかった。少しだけ飲んでみると市販品より随分と酸味が強く、それでも喉を抜けるとすっきりとする。
「悪くないね」
「そうですか？　何かと自然のものを口にしろって言うんですよね。美味しいなら化学調味料でも別に構わないと思うんですけど。先生はどうです？」
　愛里と違って美樹はあまり料理が得意な方ではないらしい。それでも毎日通って原田の為にと腕を奮ってくれている。
　ただ、正直に言うと愛里の味付けや下拵えのきめ細かい気配りがされた料理の方が、原田の胃袋にはよく合っていた。一言にすると、桜庭美樹の料理は若い人で脂摂取量の多い人向け、と言えた。
「自分ではあまり料理しないから、それほど拘りはないかな」
　そう答えると、美樹は照れ臭そうに鼻の周囲に皺を作り、嬉しそうに「そっか」と呟いた。
「桜庭さんはさ、愛里君とは高校で一緒になったって言ってたよね？　彼女って、その当時から今みたいだったのかな？」
「愛里ですか？　化粧とかは派手になってますけど、性格とか、それこそ男関係は今みたいな感じだったと思います」
　あまり彼女自身からは、過去のことを聞いていなかった。
　それでも一緒に暮らす上では支障がなかったから、敢えて話さないことを聞き出そうとは思わなかったのだけれど、今になって、どういう半生を過ごしてああいう女性になったのか、ということが気になり始めた。
「愛里から聞いたと思うんですけど、彼女、実は中学の時の初カレに、その……強姦されたんです。それが愛里の初体験だから、彼女にとって恋愛はセックスと切っても切り離せないものになっているんじゃないかって、わたしなんかは思ってます」
　耳に滑り込んできた桜庭美樹の言葉が、痛かった。
　全然知らなかったし、そんなバックグラウンドを持っていたなんて想像もできなかった。
　それでも今更「聞いていない」とは言えないので、適当に話を合わせながらどういう状況だったのか桜庭美樹から聞き出すと、彼女は自分の口にはあまり出したくない言葉だと断ってから、愛里が受けた暴行という名の初恋について話してくれた。
「相手は当時高校生だったそうです。でもほとんど学校には行かずに、ヤクザの使い走りみたいなことをしているような、そんな男性だったと彼女からは聞いてます」
　どうしてその彼と付き合うようになったのかは美樹にも分からないらしい。ただ気づいたら一緒にいて、彼の取り巻きたちと一緒に夜遅くまで外で遊んでいることも多かったそうだ。
「愛里自身はそれまであまり友達がいなくて、自分と付き合ってくれるなら女子でも男子でも良かったみたいなんですけど、相手はそうは思ってなかったみたいで。ある日、付き合ってくれって言われてよく分からないと断ったら、レイプされた……って」
　原田は声を出さずに頷くと、もう聞きたくないと立ち上がろうとしたが、美樹はそれを制止して続けた。
「でも、その時に感じた、今までにない相手の衝動が、愛なんじゃないかって思ったみたいなんです。彼は愛を囁きながら愛里を抱いた。それまでそんな経験も知識もなかった愛里に、まるで刷り込むようにして抱くことが愛情なんだと男は教えたそうです。そんなことで本当に彼女がそれを信じたのかどうかは分かりません。けど、今の彼女を見ると、そういうこともあるのかなって、わたしは思います」
　桜庭美樹はそこまで語り終えると、一気に残りの葡萄ジュースを飲み干して、空になったグラスに更にもう一杯注ぎ足して、それも飲み干した。
　唇の端から淡い紫の雫が落ちたが、それを人差し指で拭うとぺろりと舐め取る。その仕草に、原田は女性に触れられた時のような鼓動の早さを感じた。喉が少し乾き始め、慌ててジュースを口に入れる。
「先生は、愛里のこと……その、どう思ってるんですか」
「ぼ、僕は、その、彼女のことは生徒というか、恋愛を教える相手としか……その」
　潤んだ彼女の瞳が、じっと原田を捉えていた。
「桜庭さん？」
「先生は、わたしのこと、どう想ってるんですか？」
　テーブルを挟んで座っていたのに、気づくと原田の前まで距離を詰めている。
「桜庭さん、僕は、その女性アレルギィだから……」
　その手の上に、彼女は自分の手を重ねた。
　くる。
　そう思って原田は目を閉じたが、緊張感以上のものは何もやってこない。
「ほら。大丈夫じゃないですか」
「え……嘘だ」
　目を開いたが、すぐ五十センチほどの距離に桜庭美樹の顔があった。嬉しそうに瞳を丸めて、唇を動かす。
「ね？」
「そんなはずはない。僕はこれまでずっと……」
　原田は混乱していた。
　何かおかしい。
　それともまだ夢でも見ているのだろうか。
　時刻はすっかり昼を回っている。それに眠い訳でもない。ジュースがワインだったとか、そんな古典的なオチも待っていない。全くの正常だ。それなのに、蕁麻疹も出ない。
「先生。わたし、結城先生のこと、その……実は」
　その時だった。
　インタフォンが鳴らされる。
「ちょっとごめん」
　慌てて立ち上がると、応答に出た。
　受話器から聴こえてきたのは知らない男の声だ。
「結城貴司先生ですよね。わたくし、ライターの習志野という者です。ウェブ・サンシャインはご覧になられましたか？」
　記者のようだ。
　原田は何も答えられないまま、
「ちょっと待ってくれ」
　そう言って、慌ててパソコンを見に戻る。
　ブラウザを起動して検索をする。すぐ週刊誌のウェブサイトが開いた。
　派手な記事の見出しがいくつも踊っている中に、結城貴司の名前があった。
　そこを、クリックする。
「……村瀬さんたち、何も言ってなかったのに」
　そこには桜庭美樹とのツーショットだけでなく、原田のマンションに彼女が出入りする様子や、原田が彼女を玄関先まで送っていった時の写真など、複数枚、明らかに付き合っているんじゃないかと見た人間が確信するような角度で、撮られたものが掲載されていた。
「桜庭さん。これ」
「先生……」
　彼女も驚いているようだ。
「わたし、どうしたら」
　今度は原田の電話が鳴る。村瀬ナツコからだった。
「もしもし、村瀬さん。今ウェブ・サンシャインを見たんだけど」
「こっちも大変ですよ。今から車を回します。とにかくそのマンションを出て下さい。マスコミが駆けつけてます。何とかするんで、折り返し電話するまで、絶対に外に出ないで下さい。いいですね」
　そこまで言うと、電話は慌てて切られた。
「なんか、マスコミが来てるって……」
　原田が彼女に困惑の表情を向けると、続いて玄関ドアを叩く音が響いた。
「結城さん？　いるんですよね？　ひょっとして彼女もご一緒なんですか？　ちょっと取材に答えてもらいたいんですけど」
　先程の男だ。どうやって中に入ったのだろう。
「先生」
「分かってる」
　そう答えたものの、原田はスマートフォンを握ったまま、その場から動き出すことが出来なかった。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
