# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　どんどん。
　と絶え間なくドアを叩く音が繰り返される。
「先生？」
「あ、ああ」
　気づくと再びスマートフォンが鳴っていた。
　慌てて手に取ろうとしたが上手く掴めずに床に転がってしまうと、桜庭美樹が拾い上げて代わりに電話に出てくれる。
「はい。今、ここに二人ともいます」
　どうやら相手は村瀬ナツコのようだ。
　自分の指先を見ると、小刻みに震えている。
「ええ。分かりました。けど、今ちょうどドアの前に記者の方がいるみたいで……」
　美樹は落ち着いて現在の状況を村瀬に伝えているようだったが、耳が遠くなったみたいに、どこか茫洋としてはっきり声が入ってこない。
「先生、今から村瀬さんたちが来てくれるんですけど、何とか表の記者の方の注意を引き付けて欲しいんですって……ねえ先生？」
「分かってる……」
　桜庭美樹の話は耳に入ってくるが、まるで遅れてやってきたかのような、女性アレルギィに似た症状だった。少し落ちつく為にゆっくりと呼吸をする。二度、三度と繰り返すうちに徐々に視界が鮮明になったが、それでも思考は絡まりあった糸のようでうまく動いてはくれない。
「先生。いっそのこと、女装でもしますか？」
　何を言い出すんだろう、最近の若い子は。
　そんな意見しか浮かばなかったが、自分がスカートをひらひらとさせている姿を想像すると少しおかしくなって、こんな時なのに思わず吹き出してしまった。
「あ、笑った。コーヒーでも飲んで落ち着いて下さい。別に警察に捕まったりしませんから」
「桜庭さんて、案外肝が座っているんだね」
「そんなことありませんよ」
　そう言いながらも胸の前で手を組みながら少し上を向くと、微笑を浮かべながらこう言った。
「けど、こんな経験滅多にできないじゃないですか。なんか小説の主人公にでもなったみたい」
　細い腕で力こぶを作るような仕草を見せた桜庭美樹の気遣いに、原田は自分も無理矢理に笑みを作りながら、キッチンに向かう。
　コーヒーメーカーから残りのコーヒーを入れて飲み干してしまうと、原田を見つめたまま小首を傾げた彼女に向かって一つ大きく頷く。それからカップをシンクに置くと、改めて彼女にこう尋ねた。
「ところで僕が着られそうな服、愛里君が持ってると思う？」


　玄関ドアを開けて、原田一人だけ先に外に出る。
　けれど髭面の男は彼の姿を見るなり、構えていたカメラを落としそうになりそうなほど驚いて仰け反った。
「な、何かご用ですか」
　新宿二丁目の方々のような声色は、自分の作品のゲラ確認時に声を出して読む時に使うものだった。慣れてはいるけれど、それでもあまり気持ちの良いものではない。
「あんた、結城貴司先生？」
「誰ですか、それ」
　流石に相手は戸惑っていた。
　脇のジッパーは途中までしか留まっていないが、ロング丈の花柄のワンピースの上にダウンジャケットを羽織っている。何とも珍妙な格好になっているだろうが、それでも即席で桜庭美樹にしてもらった化粧はそれなりに見られるものになっているのだろう。
「あ！」
　そこに村瀬ナツコと岩槻編集長が二人でエレベータから出てきて、声を上げた。
　もうどうにでもなれ。
　という内心で、原田は岩槻の方に駆けて行くと、
「先生！」
　彼のことをそう呼んでから、
「あとはお願いします」
　と背中を押してエレベータに乗り込む。
　ドアが閉まる寸前に原田のスーツを着た桜庭美樹が滑り込んできて、村瀬ナツコの、
「あとは任せて下さい」
　という力強い返事が、閉じたドアで塞がれた。
　一階まで下りて外に出ると、待っていたタクシーに飛び込むようにして乗り込み、初老の運転手は二人がちゃんと座ったことを確認してドアを閉めると、
「出ますよ」
　勢いよく発車する。
　マンション前に集まりつつあった記者やカメラマンが慌てて追いかけようとしたが、その姿はすぐに遠くなり、原田も美樹もほっと胸を撫で下ろすと、互いの顔を見て、声を出して笑った。


　　　　※


　テレビ画面に、女装をした原田と男装をした美樹が慌ててマンションから出ていきタクシーに乗り込んで逃げていく姿が映し出されていた。
　愛里はそれをぼんやりと見つめながら、涌井祐介に愛撫されている。
　素肌の上をざらりとした祐介の舌が舐めていくのが、何故だか異様に心地よい。思わず声を上げてしまう。
　それなのに、愛里の心は泣いていた。
　気持ち良いのに、苦しかった。
「ほら、もっと気持ちよくなろうぜ……これ飲めよ」
　口移しで小さなタブレットを祐介の舌が押し込んでくる。
　セックスが気持ちよくなる薬だ、と教えてもらったけれど、何も考えられなくなるだけで、ただ祐介にされるがままだった。
　自分で自分じゃないような声を出して、彼の背中に回した手は皮を引き裂くくらいに強く握ってしまう。
　分からない。
　気持ち良いのに、どうしようもなく悲しくて、愛里は叫ぶ。
　どうして原田と美樹が、一緒なんだろう。
　どうして先生と自分じゃないのだろう。
　どうして。
「愛里」
　祐介の声が、まるで原田のそれのようで、愛里は涙で潤んだ瞳を何度も閉じた。


　　　　※


　軽井沢に岩槻の別荘がある、という話は随分前に聞かされていた。
　けれど実際にそこを使うことになるのが、岩槻を始めとする出版社の人間たちではなく、三日ほど部屋に通ってきたあまりよく知らない女子大生と二人で、というのは想像だに出来なかった。
「あの、先生。夕食はどうします？　また駅前まで食べに出ますか？」
「いや。今日は出前でも取ろう。外に出る度にマスクやら帽子やらで変装するというのが、どうも性に合わなくて」
　ロッジ風の建物の中に、年代物のアームチェアや熊の剥製が飾られていた。
　ノートパソコンは用意できたものの、データも何もないので、執筆するといってもぼんやりと沖優里から送られたプロットを思い出しながら、各章の内容についてメモを取って考えをまとめる作業が可能なくらいだった。
「出前出前と……」
　彼女の母親の年代が着てそうな渋い赤色のロングスカートとチョコレート色のブラウスは、昨日ブティックに入って買ってきたものらしい。地味な方が良いと笑っていたが、着慣れないものに何とも居心地が悪そうだ。
　一方の原田はネット通販でいつも買うものをまとめて注文した。ボタンシャツとスラックスに、着てきたダウンジャケットがあれば大概何とかなる。
　結局その日はピザとサイドメニューのサラダにホットスナックという、何ともパーティ風味な食事をして空腹を満たした。
　桜庭美樹は淡々と書棚に並ぶ本を開いては、作業をしているのかしていないのかよく分からない原田の様子を伺っては、世話を焼いていた。
　実に不思議な時間だ。
　沖愛里と同棲している時に感じていたものとは、何か決定的に異なると分かるのだけれど、それを言葉にすることが原田にはできなかった。
　それでも一つだけ見つけたものは「女性と一緒に暮らしている」ということだ。
　何だか妙な緊張感があり、執筆に集中することができない。
　パソコンのモニタに表示された時刻は二月の十七日に変わろうとしている。
　その日付を見て、原田はようやく思い当たった。
　ああ、そうか。
　沖愛里との約束の一ヶ月が、昨日で終わってしまっていたのだ。
　まさか彼女の友人と一緒にその日を迎えてしまうとは、人生とは本当に分からないものだ。
　原田は桜庭美樹に先に風呂に入ることを告げると、席を立った。
　彼女は沖愛里のように、冗談でも一緒に入るなどとは口にしなかった。
　今この時間、彼女は何をしているのだろう。
　一緒にいるのは桜庭美樹なのに、何故か原田の脳裏には愛里のことばかりが浮かんでは消えた。



（８話「小さな恋の唄」に続く）
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
