# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　カーテンを少しだけ開けると、病室の窓の外はぼんやりとした薄曇りの淡い陽光だった。
　沖優里は溜息をついてから、再びボールペンを手にする。安物だからか、握っているとすぐに指が痛くなる。それでも今浮かんでいる言葉を文字にしておかないと、次の瞬間にはもう意識が途切れてしまうかも知れない。そんな恐怖に襲われる。
　今朝は血圧が随分と低い。
　意識があまりはっきりせず、それでも残りの部分を書いてしまおうと、何とか体を起こしている状態だ。
　春というものを一年の始まりにしたのは、人間の生活リズムを考えた時に外界での活動が困難な冬という時期を抜け、狩りをするにも採取をするにも作物を育てるにも都合が良い季節だからだろう。
　それでも優里は思うのだ。
　人によっては一番美しいと思われる春の訪れを待ちながら、息絶えたいと。
　花は一番美しい姿を見せておいて、結局は次の代の為に醜い姿に変わり果てる。
　けれど人間ならば可能な限り美しい間に死を迎えることができるのではないだろうか。
　そんな話をこの前高正医師にしたけれど、彼はそういった話に付き合ってはくれない。
　妹の愛里なら、またいつもの病気が始まったと思うだろう。
　なら、原田貴明であればどう答えるだろう。
　もう一人の結城貴司である彼なら、優里の期待するような文学的な返答を持っているのではないだろうか。
　そんなつまらないことを考えながら、その三人の名前を封筒の表に書き記した。
　と、優里が書き終えるのを待っていたかのようなタイミングで、小さなノック音がした。
　彼女だ。
「どうぞ」
　いつもほどは厭な気はしなかったが、それでもドアを開けて部屋に入ってきた義母の姿を見て、やはり胃袋が気持ち悪くなる。
　それでも彼女の顔がいつもと違い、やや緊張気味なことに気づいて、優里は身構えた。
　そういえば何故今月は二度も見舞いに訪れたのだろうか。彼女が特に何か急ぎで頼んだ、ということはなかったし、愛里が何か言っていたようなこともなかった。
「優里さん。お加減はいかが？」
「精神的なものと肉体的なものが違うけれど、それでも総合すると悪くないと思うわ」
　いつもなら必ず何か買って持ってくる葉子の手は、何も持っていない。自分の胸の前で手持ち無沙汰に組んだり、開いたりしている。
「あの、ご存知だと思うけれど、この春であの方が大学を退官されるの」
「もうそんな歳だったかしら？」
「詳しい話は知らないけれど、大学の方で色々と学部の整理が行われた影響らしいわ」
　文学の研究者など今の大学は必要としていない。
　それでも権威の名の下で何とか学者としての地位が延命されてきたような、そんな男だ。可哀想とは思わないが、未だに家でも彼女を給仕のように扱っていることが透けて見えて、あまり長くは会話していたくなくなる。
「それがどうかしたの？」
「新居をね、那須の方に用意しようと言ってくれているのよ。できればそこで、一緒に暮らせたら……と」
　じっとりと優里の表情を伺ってくる。
　なるべく心情を悟られまいと目を細めて渋い顔をするが、意外な申し出だと感じていた。
「ねえ。どうかしら？　良ければ愛里さんも一緒に家族四人で」
「家族……という言葉の意味を、あなたはどう考えているの？」
　きつく睨んだ優里の目を、葉子は微笑で受けた。
「血の繋がりでも、心の繋がりでもない。一緒に暮らすことも違う。それでも心のどこかで互いを思わざるを得ない存在……といったところでしょう。優里さんに家族として見られていなくても、私はいつもあなたのことを家族として気にしています」
「そういうところよ。貴女が嫌いなの」
　なんて乏しい言葉だろう。
　そんな言葉しか出ないことに悔しくなる。
「嫌われている、というのは、少なくとも無関心よりはマシなんだ……だったかしら」
　小説恋愛教室の中に出てくる言葉だ。
「あの小説。本当は優里さんが書いたものでしょう？」
「違うわ」
　すぐに否定する。それでも葉子は微笑を崩さない。
「そう。別に構わないけれど」
　厭な女だ。
「とにかく、一緒に暮らす件。伝えましたから」
「本当にあの人の提案なの？」
　出ていこうとした葉子を呼び止め、改めて優里は尋ねた。
　彼女は振り返ると小さく頷き、それからこう返した。
「人間ね、歳月と共に変化をするのよ……決して変わらない部分も勿論あるけれど」
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
