# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　村瀬ナツコに送ってもらった自分のノートパソコンは何とか午前中に届いたものの、恋愛教室最終巻の執筆に向かおうとすると、目の前がふっと暗くなってしまう。
　溜息をついてから原田貴明は席を立つと、百科事典のようなしっかりとした箱に入れられた特装版の恋愛教室第一巻を取り出して開いている桜庭美樹に声を掛けた。
「何度も読んだんじゃなかったの？」
「これ、限定品ですか？」
「いや。そもそも非売品で百万部記念に編集部が特別に作ってくれたものだよ」
　そう言った瞬間、ページを捲ろうとした手が止まった。
「あの、すみません」
　慌てて箱に仕舞う。
「別に構わないよ。岩槻編集長の私物だし。何冊作ったかは覚えていないけれど、百も刷ってなかったと思う」
「けど……商品価値、落ちちゃいました」
　本棚にそれを戻しながら、桜庭美樹は何度も溜息をつく。
　原田自身はそれほど本の形や装丁に拘りがなかったし、サイン本というものが特別な価値を持つとも思っていない。けれど彼女のような作家のファンからすれば、それらは付加価値として貨幣換算できない貴重なものになるのだろう。
「それにしても、こんなことに巻き込んでしまって本当にすまないと思っている。だからお詫びにその本をプレゼントしても良いくらいだよ」
「え？　本当ですか？　嘘や冗談というのは無しですからね」
　急に表情が変わる。
　最初は愛里に比べて大人しく落ち着いた印象を持っていたのに、この数日でそれはがらりと変わってしまった。確かに沖愛里の友人だと思えるほど、よく似たマイペースぶりを発揮している。
「それで先生」
「ん？」
「今日のお昼、どうしましょう」
　愛里ならいくつか候補を挙げるところだが、こと食事に関しては原田と同じく桜庭美樹もそこまで拘りがない。そういった人物が二人集まってしまうと、食事のメニュー決めは難航するのも必然だった。
　そこに、原田の携帯電話が鳴る。
「あ……村瀬さん。はい、もしもし」
「先生……はぁはぁ……今、そちらにいらっしゃいますか？」
「ええ、いますよ。これから昼を食べに出かけようか、というところでしたが」
　電話から聴こえてきた村瀬ナツコの声は、息が荒かった。
「あの、村瀬さん？　大丈夫ですか？」
「先生、すみません……出かけないで下さい。お願いします……よ！」
「村瀬さん！？」
　プツリと切れてしまった。
「村瀬さん、何でしたか？」
「それが家から出るなって」
　桜庭美樹にそう言ってみたものの、彼女も小首を傾げている。
　出かけられないとなると出前を取るくらいしか選択肢がなくなるけれど、正直原田はそれほどしっかり食べたいという気分ではない。できればサンドウィッチ程度で済ませたいところだ。
　それでも何か食べるべきだろうと、麺類でも注文しようとしていたところに、インタフォンが鳴らされた。
「わたしが見てきますね」
「ああ、頼むよ」
　リビングを出て通路を小走りに行く小気味良い足音が遠のくと、珍しく桜庭美樹が大声を上げた。どうやら訪ねてきたのは先程電話を掛けていた村瀬ナツコ本人らしい。
「来るならそう言ってくれれば良かったのに」
「ごめんごめん。急いでたもんだから……あ、先生。おはようございます」
　彼女と笑いながら現れたのは、癖の強い髪の毛を乱暴に後ろに纏めた村瀬ナツコだった。目元の化粧が濃いのは忙しくて出来た隈を隠したいからだろう。
「それで、どうなんです？」
「その件なんですよ、わざわざ私が来たのは」


　テーブルの上には結局出前で注文した中華のオードブルが並んだ。
　原田は担々麺を頼んだが、女性陣二人は蒸し鶏のサラダや焼売、スープにデザートまでと、結構な品数を選んでいた。
「先生すみません……朝から殆ど食べる暇がなくて」
「いや別にいいですよ。それより、そろそろ落ち着きました？」
　話す前に何か食べさせてくれというので、原田の胃袋にはこうして辛味噌のよく馴染んだ太麺が収められた訳だ。
「テレビ、見ました？」
「少しなら」
　そう答えた桜庭美樹は、村瀬ナツコの食べ残した小炒飯の残りを皿に取り分けている。
「先生のご家族のことまで取材されていたのには驚きました」
「あれね……言いたくはないんだけど、その、先生の親戚の方が情報源だそうよ」
　村瀬ナツコは良い感じに溶け始めたオレンジアイスにスプーンを挿し入れながら原田を見た。
「確かに言わないでくれ、とは言っておきませんでしたが、こうもべらべら喋られるとは思いませんでしたよ」
　原田の父親である原田貴生が著名な裸婦画家だということもあり、それはマスコミの格好の餌食となった。幼い頃に裸の女性が出入りしていたことなどがデフォルメして報じられ、いつの間にか原田は小さい頃から女性関係が派手だったという、何とも実物とかけ離れた人物像が作り出されてしまった。
「やはりあれってデマというか、かなり嘘が多いんですか？」
　村瀬ナツコはアイスを口に入れてその冷たさに目元を顰めつつ、原田を見やる。
「あまり家族のことについては話していませんでしたけれど、普段の僕を見てて、テレビの原田貴明の方が本物だと信じる要素がありますか？」
「すみません。ただ、全部が嘘ということはないでしょうから、そう考えると、先生のことが分からなくなってしまって」
　原田はコーヒーのお替りを入れると、溜息と共にそれを半分ほど飲み干す。
「迷惑も良いところですよ。確かに父親は裸婦画家で、家に知らない女性が出入りしていましたよ。でもそれが原因で女性関係が派手になるどころか、女性アレルギィになってしまったんです。逆ですよ。それこそ沖愛里みたいなこちらが倒れても勝手に接近してくる妙な女性でなければ、一緒になんて暮らせませんから」
　不意に出た彼女の名前に、桜庭美樹が驚いて原田を見つめた。
「あ、いや、彼女みたいなのは特別だってことで、普通の女性なら……」
　何だろう。
　どうして言い訳なんてしているのだろう。
　不思議な胸中の靄だった。
「そうですよ、村瀬さん。この通り、先生は女性に本当に免疫がない人みたいですから」
　美樹は微笑して村瀬ナツコにそう言うと、空いた容器を重ね始める。
「そうなんですよね。本人を目の前にすれば報道が嘘だってすぐ分かるんですけど、ついテレビの画面を通すとそれが真実のように感じられてしまって……いけないって頭で否定しても、何故か信じたくなってしまうような魔力があるというか」
「テレビだけじゃないですよ。小説だってそうだ。フィクションですっていくら書いてあっても、人によっては自分の目で見たこと以上にそこに真実味を感じてくれる。だからこそ、僕たちは気をつけなければいけないんだ」
　それは原田自身にも言い聞かせていた。今書こうとしている恋愛教室の最終巻。本当にあんな酷い展開を書いてしまってもいいのか、読者に読ませてもいいのか。原田は未だに迷っていた。
　と、テーブルの上に置いた原田のスマートフォンが震える。
「……誰だ」
　手に取って画面を見ると、叔父の名前だった。出てみる。
「はい、もしもし」
「ああ、貴明君。色々と大変なところ悪いんだけど、兄のことなんだ」
　兄。つまり原田の父親だ。
「何ですか？」
「実は……倒れて病院に運ばれたそうだ。悪いんだが一緒に見舞いに行ってくれないだろうか。あと一時間くらいで東京駅に着くと思う」
　面倒事は一つ一つ順番にやってきてはくれない。
　原田は色々な言葉を呑み込んでから、叔父に返事をした。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
