# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　　　　※


　桜庭美樹は沖愛里から届いていた『たすけ』とだけ書かれたＬＩＮＥに不安を覚えて、自分のマンションに立ち寄るより前に、彼女のアパートの前へやってきていた。辺りは薄暗くなり始めていたけれど、部屋に明かりが灯る様子はない。
　緊張気味にインタフォンを押す。
　一度。二度。
　けれど応答がない。
「ねえ愛里。いる？」
　ドアを軽く叩きながら声を掛けたけれど、反応が返ってくる気配もなかった。
　それでもその場で三十分あまりは待っていただろうか。
「え……」
　それはまだ二月半ばなのに上腕が剥き出しになった薄いワンピースを着たまま、ゆらゆらと歩いてこちらに向かってくる愛里の姿だった。
「ねえ、愛里？」
　目が虚ろだ。
　それでもくっきりとした二重の瞳が美樹に気づくと、見る間に涙が溢れ出す。
「美樹！」
　倒れるようにして首元に抱きつくと、そのまま顔を埋めてひそひそと泣き始めた。
「何があったかちゃんと聞いてあげるから、とりあえず中に入ろう？　ね」
　あまりにも彼女が寒そうな格好をしているから、美樹はそう言って泣き過ぎてしゃっくりを始めた愛里から鍵を受け取ると、ドアを開け、部屋に明かりを灯した。


「それで……その格好は何なの？」
　ティーバッグで淹れたお茶を二人分テーブルの上に置きながら、肩から毛布を羽織った愛里に訊いた。
「キャバクラ」
「え？」
　本当に？
　そう目線で示すと、目を伏せるようにして愛里は頷く。
「どうして……」
　今まで酷い男とばかり付き合ってきた愛里ではあったけれど、それでも怪しげな仕事をさせるような男性は何故かいなかった。
「涌井さん……なの？」
　それ以外に考えられない。
　愛里は美樹を押し倒すように寄りかかってきて、また胸元に顔を埋めて泣き出す。
「だって、祐介が、ちゃんと働くからって、その為には、アタシが、キャバクラで働くのが条件なんだって……言われたから……だから」
　意味が理解できない。
　それでも泣きながら話す愛里に何度も話を聞き返して、おぼろげながら状況が把握できた。
「つまり、涌井さんが仕事を紹介してもらった人が、そのキャバクラのオーナーで、涌井さんの新しい仕事というのがキャバ嬢のスカウトってことで良いのね？」
「……うん」
　最初から良い印象はなかった。
　それでも同棲していた当時の愛里は幸せそうだったし、色々と気遣いができる男性のようだったから、他人の恋路と見て見ぬ振りをしてきた。けれどこんなことになってしまっては流石に看過はできない。
「ねえ愛里。もうあの人とは縁を切りなさい。それがあなたの為よ」
「でも、祐介にはもうアタシしかいないから。あの人、アタシが必要だって、毎晩泣くの。本当はずっとずっと弱い人だって知ってるもん。だからアタシが助けてあげないと、支えてあげないと、いけないの」
　確かに愛里にはそういうところがあった。
　母性本能になるのだろうか。男性に限らず、駄目な人間を助けようとする。そういえば結城貴司、いや原田貴明先生のことも、彼女にとっては同じ部類なのかも知れない。そしてその支えてあげることが、沖愛里の愛情なのだ。そう、美樹は理解していた。
「ならさ、どうして愛里は今ここにいるの？　逃げ出してきたんじゃないの？」
　え？
　涙がたっぷりと染み込んだ驚きだった。
「そんなにその涌井って男が大事なら、ずっと傍にいればいいじゃない。事実そうだったんでしょ？　折角原田さんのところに潜り込んで同棲するまでになったのに、そんなチャンスを放り出してまで助けようとした男なんでしょ？」
　少しきつく言い過ぎたかも知れない。
　そう思ったけれど、美樹のその言葉に対して愛里はゆっくりと首を横にした。
「……違う。あれ、なんでアタシ……」
　彼女は頭を抱えると、うう、と唸り出す。
「愛里？」
　心配になって覗き込もうとした美樹を、顔を上げて睨むと、そのまま床に押し倒した。突然のことに驚いたのもあるが、思ったよりずっと強い力で押さえつけられて美樹は動けなくなる。
「違う。センセの為だったの」
　馬乗りになり、美樹の腕を掴んだまま愛里は話す。
「最初は祐介が、センセと美樹の写真を週刊誌に売ろうとしてて、それを止めてくれるって言うから祐介のアパートに行ったの。でも、スマホを取り上げられて、そのうちになんか仕事を首になったのがセンセたちの所為だから、アタシには祐介が仕事に就くまで世話する義務があるとか言い出し始めて……あ、思い出してきた」
　やっと表情が戻りつつある。そう見えるのに、その瞳からは涙がぼろぼろと落ちてくる。
「愛里……酔っ払ってる？」
「お酒は今日はまだ……でも、白い錠剤を飲まされて……あれを飲むと頭が痛くなって、ぼんやりして、よく分からなくなる。でも祐介がセックスが気持ちよくなるからって、何度も使って……」
　それでも涙は切れない。
　明らかに様子がおかしい。
「愛里」
　美樹は腕を振り払って起き上がると、今度は愛里を押し倒した。その上に乗って、両腕を押さえつける。それから目を開いてじっと見つめた。真っ直ぐに美樹を見返そうとするのだが、それがきょろきょろと忙しなくよろめいてしまう。
「ねえ愛里。病院行った方がいいよ」
「でも、今日もお店があって……」
「じゃあ何でここに帰ってきたの？　もうその店に戻りたくないんでしょ？　ほんとにただのキャバクラなの？」
　ドン、と言う大きな音がして、急にドアが開けられた。
　見ればサングラスをしたシャツの男性が立っている。涌井祐介だ。
「嫌……」
　愛里は彼に気づくなり声を上げると、美樹を押し退けて部屋の隅に這っていく。
　だが涌井は靴のまま上がり込むと、逃げようとする愛里の髪を掴んで頭を引っ張り上げる。
「何してんだよ愛里。コンビニに買い物行くんじゃなかったのか？　ここのどこがコンビニだよ」
「嫌なの！　もう仕事見つけたんだからアタシは関係ないでしょ！」
「お前がいないと仕事になんないんだよ。百瀬さんがお前のことお気に入りでさ、何なら今度出す新しい店に一緒に来ないかって誘ってくれてんだ。それとも何か？　お前はまた俺から仕事奪うつもりか？」
「ちょっと！」
　立ち上がった美樹は、涌井を睨みつける。
「警察呼ぶから」
　スマートフォンを右手に、じっと彼の目を睨み続ける。
「勝手に呼べよ。俺はこいつを連れて行く」
「ほんとに呼ぶから」
　番号を呼び出して、画面に触れていく。
　その動作を見た涌井は愛里の髪を離すと、美樹に向かってきてその腕を払った。スマートフォンは足元を転がっていき、壁に当たって止まる。
「お前も店紹介してやろうか？」
　以前愛里と一緒に歩いていた時の涌井祐介とは、人相まで変わっていた。
　美樹は震えて動けず、ただ嫌嫌と首を横に振るので精一杯だ。その顔を、涌井はまじまじと見つめる。
「ああ、お前あの作家先生の女か。あいつとはもうやったのか？　裸のツーショットでも撮って送ってくれたら、愛里のこと返してやってもいいぜ。どうだ？」
「馬鹿じゃないの？」
　精一杯の声を上げたが、涌井は鼻で笑っただけだ。
　愛里を立ち上がらせると、そのまま外に引っ張り出す。靴も履かせず、自分でヒールを掴むと、もう一度だけ美樹を振り返り、
「いやマジで写真くれたら考えるから」
　そう言って、愛里と二人で行ってしまった。
　ドアが風で揺れて閉じるまでその場に立ち尽くしていたが、ガチャリ、と音を立てて閉じたのに気づくと、腰から力が抜けるようにしてへたり込んで座ってしまう。
　小説の中では何度だって格好良く悪漢を追い払ったりしている場面に遭遇するのに、いざ現実となるとこんなものだ。
　お漏らしをしなかっただけ自分を褒めてあげたい。
　そんなことを考えてしまい、美樹は涙が滲んだ。
　それから壁際まで這っていくと、スマートフォンを掴んで急いで原田貴明に連絡を取ろうとした。けれど画面はブラックアウトして、何度叩いても復帰してくれなかった。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
