# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　
　タクシーでマンション前まで戻ってくると、原田貴明は支払いを済ませようとして財布が入っていないことに気づいた。
「あの……取ってくるんで待っててもらえますか？」
　どんな顔をされるだろう。
　不安な気持ちで運転席を見やると、白髪の運転手は真っ白な手袋の指を原田の足元に向ける。見ると自分の長財布が落ちていた。
「すみません……」
「いいんですよ。何かお急ぎなんでしょう？」
　病院からわずか十分ほどの時間で気取られるほど、今の自分は焦っているのだろうか。
「これでお願いします」
　五千円札で支払いを済まし、お釣りと共に、
「そういう時は足元に気をつけて下さいよ」
　よく分からない人生の助言のようなものを貰った。
　玄関に飛び込み、電子ロックを解除する。
　エレベータで時々見る同じマンションの住人と一緒になったが、会釈を交わしただけで特に挨拶もしなかった。
　まだ夕闇は迫ってこない。
　それでも時間がないとしか感じられなかった。
　鍵を差し込んでドアを開けると、靴も揃えないまま脱ぎ捨て、リビングに急ぐ。
　明かりを点け、上着を脱ぐよりも早くパソコンを起動させる。
　それから。
「とにかくコーヒーだ」


　小説恋愛教室は作家結城貴司の初めての長編シリーズだ。
　准教授である室尾久嗣とその大学の生徒である優木美郷が架空の講座「恋愛教室」の教師と生徒という立場になり、恋愛とは何か、どうすればその関係性をより良く出来るのか等について議論や実習をしていく、という形になっている。
　編集の村瀬ナツコが初めて原田の自宅マンションを訪れた時に、プリントアウトされていた恋愛教室のプロットを見つけたことが始まりだった。
　当初は彼女の意見に従い、長期シリーズ化も見込んだ恋愛の様々な場面や状況をその二人を中心にこうした方が良かった等と議論しつつ、相談者の恋愛を解決していくような作品に変更しようかと考えていた。
　だがその意見はもう一人の結城貴司。つまり沖優里によって却下され、従来のプロット通りに室尾と美郷、二人の恋愛教室を中心に物語が展開していくというものを書くことになった。
　書き上げられた恋愛教室第一巻は編集部での評価もイマイチで、一冊の中での二人の関係性がとても中途半端なまま終わってしまっていること、恋愛を謳っておきながら書かれている内容が女性には理屈っぽすぎて受け入れられないのではないか、とマイナス点ばかりが取り上げられた。
　そんな状態だったから、初版では三千部という最低ラインからのスタートだった。
　火が点いた、とされているのはある女子大生のＳＮＳでの投稿だと云われているが、口コミで徐々に広まり、現在では文庫版ですら店頭に並べばすぐに売り切る店も出るほどの人気ぶりだ。
　そんな経緯があったから、村瀬ナツコだけでなく、編集長すら結城貴司には意見をしなくなった。原田が求めなければおそらくただ文章を並べただけの駄作でも出版にこぎつけることは可能だろう。
　だから恋愛教室の第四巻であり最終巻となる作品を、沖優里のプロットのまま出すことは現実問題としては可能だった。
「ただそのままではこの小説が提示するテーマは、恋愛とは孤独を埋め合わせる為の薄い関係であり、ちょっとしたことですぐ途切れて離れ離れになってしまう脆いガラス細工に過ぎない、というものになってしまう」
　誰もいないからと、原田は思わず声に出していた。
　少し濃い目に淹れたコーヒーは上手く原田を覚醒状態にしてくれたが、それでもどうやって修正すれば良いのか全然アイデアが浮かんでこない。
「まずは彼女が沖優里だと認めるところから始めるしかないな」
　一見すると主人公である優木美郷は沖愛里によく似せられていた。素直で感情豊かで、恋愛によって人生を大きく左右されてしまう。自分で何かを決めることに対して不安が付き纏い、その承諾を男性に委ねてしまう。そういう女性らしい弱さが読者の共感を読んでいるようだったが、言葉の端々に愛里ではなく優里の方の、そんな弱さを卑下した言説が混ざっていた。
　それでも第一巻から何度読み返しても、原田にはそれが優里の代弁者には思えない。
「それに、もう一人……」
　准教授である室尾久嗣。彼はどちらかといえば原田に近い造形になっている。
　それは原田自身が書きやすいようにと彼女が気を遣ってくれたものだと思っていたが、職業や美郷以外の女性に対する態度を見ると、これは愛里たちから聞いた彼女らの父、沖宗親の影響があるように考えられた。
　つまりこの作品を「美郷と室尾」という架空の人間たちの恋愛小説として読み解かずに、「沖優里とその父親」という歪んだ父娘関係の物語として読み解き直すと、そこには全然違ったテーマが浮かび上がってくるはずなのだ。
　だがそれが原田には見つけられない。
　沖優里はこの作品を書くことで何を伝えたかったのか。
　それもその相手は原田貴明ではなく、彼女の父親、沖宗親だ。
　スマートフォンを手にする。
　いつも悩んだ時にはもう一人の結城貴司。つまり沖優里に助言を求めていた。彼女はいつだって正解を持っていたし、原田の行く先を簡単に照らし出してくれた。
　けれど、今はその彼女に頼ることは出来ない。
　愛里の名前を画面に呼び出す。
「……違う。そんなことをしても同じだ」
　けれど原田は何もせずにサイドテーブルに置くと、再びパソコン画面に向かった。
　自分で答えを見つけるんだ。
　結城貴司の、本当の恋愛教室の最後を。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
