# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　村瀬さんから原田の携帯が単なる電池切れだったと連絡があり、愛里は訳も分からず涙が滲んでしまった。
　それでも笑いながら彼女に返事をして電話を切ると、スマートフォンを手に、パソコンの方のメールに送ろうと文章を作り始める。
「あ……」
　けれど何と書き出せばいいのか、その一言目が分からない。
　ＬＩＮＥならすぐ「電池切れとかおっちょこちょいだね」等とからかいの調子で書き出しても良いし、愛情を示すスタンプの一つだけでも良い気がする。
　でもいざメールとなると、拝啓、みたいな堅苦しい言葉から書かないといけないのかとか、余計なことに頭を使ってしまって、全然文字が浮かんで来ない。
「そっか」
　原田はこんな作業をいつも繰り返しているのだ。
　それも相手は自分がよく知る人間ではなく、自分のことをよく知ってくれている誰かでもなく、どこの誰とも分からない他人。
　どう思われるか分からない。
　そう考えるだけで、不安になる。
　原田だから大丈夫だろうと信じたい。
　けど本当はいつも自分のことをどう思って見てくれていたのだろうか。
　そこに愛情はあったのだろうか。
　そんなことに思い至ると急に胸が苦しくなった。
　それでも、と愛里は文字を打ち出す。
　何故ならどうしても伝えたい言葉があるからだ。
　小説恋愛教室。
　それは愛里が国語の教科書に載っている作品以外で初めてちゃんと読んだ小説と呼ばれるものだった。
　これまではいくら友人の桜庭美樹が「これ本当に面白いから」「感動するから」「泣ける」と言ってきても、無理やり家に置いていっても絶対に読まなかった愛里だったが、原田の、いや、結城貴司の恋愛教室だけは冒頭の一文からすんなりと頭に入ってきて、するすると読み進めるという訳にはいかなかったけれど、それでも現在刊行されている第三巻までを読破することができた。
　大学は通ったことがなく、美樹から時々聞く程度の知識しかなかったし、主人公が想いを寄せる准教授の室尾は冷たくて使う言葉も難しくて、あまり好きじゃないなと、最初は感じた。それはおそらく主人公の美郷もそうで、そもそも美郷は愛里と同じように失恋をしたばかりで、他の男性のことなんか考えられるような状況じゃなかった。
　そんな美郷に対して室尾は、
「君のしてきた恋愛は、恋愛じゃなく、恋愛ごっこだ」
　と言ってのける。
　その言葉はそのまま自分に言われているようで、小説の中の登場人物ながらほんの少しだけ殺意を覚えた。
「あんたに何が分かるのよ！」
　原田のマンションで一人になった時に、思わずそう叫んでしまったこともある。
　けれど室尾の言うことは的確で、これまでは「好き」だけで相手を選び、相手に接近し、相手と抱き合うような愛里の恋愛観が、とても歪んだ、幼い子供のようなそれだと教えられた。
　恋愛には、相手がいる。
　自分の想いだけで成立するのは、相手が実在していないからだと。
　相手の気持ちが返ってこないから、自分に都合良く勝手に解釈していればいい。
　それはマスターベーションでしかないと。
　自分の気持ち良い場所は、自分が一番知っている。
　自分の嫌な場所は、自分が一番分かっている。
　それなら気持ちの良い部分だけを大切にしていけば、自分を傷つけずに済む。
　それが今までの愛里の恋愛の本質だったのだと、恋愛教室には書かれていた。
「そんなことないよ」
　と、何度反論したことだろう。
　けれどそれは作中の美郷も同じで、彼女はただ真っ直ぐに相手を愛そうとしていたし、愛してきたつもりだった。
　でもその結果は、いつも失恋でしかなかった。
　美郷は結果を目の前に突きつけられ室尾から、
「もう恋愛なんてくだらないことから卒業しなさい」
　と言われてしまうが、そんなに恋愛に対して理解しているなら自分に教えて下さいと、開き直ってしまうのだ。
　美郷の真っ直ぐさに、恋愛には興味がないと断言する室尾が翻弄されながら、徐々に心を通わせていく様子は、まるで自分と原田の関係のようだと思ったものだった。
　しかしその物語を、原田ではなく姉、沖優里が考えたものだと知ると、それは「ようだ」ではなく、事実そのまま愛里と原田の関係を描いたものだと分かった。
　姉はそういう人間なのだ。
　いつだって知らない間に愛里の前にレールを引いてしまう。
　それに気づいた時に、愛里は自分の気持ちから原田に対して愛情を抱いたのではなく、姉にそう仕向けられたのではないかと疑った。
　実は今でも、自信がない。
　原田を好きなのか、原田を好きになるように環境を整えられた結果として原田を好きになったのか、分からない。
「近くにいる男なら誰でも良かったんじゃないの？」
　そんなもう一人の自分の声が聴こえてくる。
　けれどその揺らぐ気持ちに対して「違う」と教えてくれたのも、恋愛教室だった。
「私のことを嫌いになれと言ったところで、そんな簡単に自分の意志を変えられるほど人間というものは弱くはないよ。君が私を好きになったというのなら、それは君自身の意志だ」
　恋愛教室の第三巻。病気のことを告白する前に、室尾が自分と美郷の関係について回想している場面で出てきた言葉だ。
　それは唯一、原田が姉のプロットを外れて書いたものらしい。そのことを姉は酷く怒っていたそうで、三ヶ月もメールの返信がなかったという。
　確かに普段から人の気持ちなんてその場次第でどうとでも変化する脆いものだと言っている姉からすれば、納得がいかないものだったろう。けれど、室尾が美郷にこう言ったことで、彼は彼女の気持ちを冗談や情に流された軽はずみなものではなく、真剣に捉えてくれているのだとよく分かった。
　だからこそ、姉が最終巻のプロットで原田にそのことを否定させた上で、何も告げずに別れるように書いたのは、原田への嫌がらせもあるんじゃないだろうかと愛里は思っている。


「はぁ……何とかなった、のかな」
　長い長いメールだった。
　恋愛教室について、今までメモをしていたことを思い出しながら、それを原田に上手く伝わるようにと文章にしてみたのだけれど、読み返すと支離滅裂で、国語の成績が悪かったことがすぐ彼にバレてしまいそうだな、と愛里は苦笑した。
　一瞬緊張してから、送信を押す。
　どうやら上手く送られたみたいで、届かなかった等と返信されることはなかった。
　時刻を確認すればもう夕方だ。高正先生も義母の葉子も何も言ってこないから、まだ姉に変化はないのだろう。このまま今夜を安定した状態で超えられると一息つけるだろう、と担当の吉崎医師が言っていた。
　心臓のことはよく分からない。
　移植が必要なのかと尋ねたら、そういうものではないと返され、それから色々と薬やリハビリを含めた対処療法について説明された。
　でも学がないからか、それとも誰にとっても理解が難しいからか、愛里にはよく分からなかった。
　隣で話を聞いていた葉子はただ頷くだけだったし、この場に原田がいれば愛里に分かるように説明してくれただろうか、とぼんやり思った。
　ドアがノックされる。
　葉子だろう、と思ったから返事をしたが、
「え……」
　それを開けて入ってきたのは、濃いグレィのスーツを着た髭の男性、つまり愛里たちの父親だった。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
