# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
「お父さん……」
　義母の葉子から用事があって来られない、と聞いていたので、その姿を目にした時に気持ちの準備が間に合わず、顔には不快感が出てしまっただろうと愛里は心配になる。
「葉子は？　何度電話しても出ないんだが」
　相変わらず不満を顔に貼り付けたままで、こちらが何か悪いことをしたのかと思わされた。
「中」
　とだけ愛里は答えるが、
「お前はどうしていつも主語や述語といった基本的な言葉遣いを忘れるんだ」
　すぐに声を荒げての注意が始まる。
　細かい性格は姉の優里を思い起こさせるが、姉のそれは相手を窘める為に使われる。けれど父親の場合は相手の駄目な部分を指摘して自分の正しさを見せつける為に行われているとしか思えない。
「集中治療室に入ってる」
「それでアレの容態は？」
「特に何も」
　どう答えれば良かったのか分からないからそう口にしたが、父は目を細めて睨みつけるようにすると何も言わずに背を向けて部屋を出て行ってしまった。
　ドアが音を立てて閉まると同時に、愛里は胸元に溜まった澱を大きな溜息にして吐き出す。
　姉と向かい合っている時もそうだけれど、父親とどう接して会話すればいいのか、未だに分からないままだ。
　廊下から、父の大きな声が響いた。
　どうも葉子を怒鳴りつけているようだが、彼女はいくら怒鳴られても、頬を打たれるようなことがあっても、怒らない。反論もしないし、ただ黙って「すみません」と謝り、父が言いつけた通りに次から注意する。
　その関係性を、亡くなった方の母親にも求めていたのだろうか。
　そんなことを考えながら諍いの声に耳を塞いでいると、愛里の携帯電話が震え出した。
「あ、センセ！」
　慌てて通話を押して耳に当てる。
「大好き」
　けれど彼の声を聞く前に思わずそう言ってしまった。
「あのな……」
　返された呆れている声も変わらなくて、たったそれだけのことに自分の気持ちがどうしようもなくこの人を求めているのだと気づいてしまう。
「まだ完成って訳じゃないんだが、それでも何とか自分なりに形にできたんだよ」
　一体何の話をしているのだろう。
　疑問を挟みたかったが、原田にしては珍しく興奮気味に喋っていたので「良かったね」と相槌を返して調子を合わせておく。
「それで、まだ優里さん……君のお姉さんは目を覚まさない？　容態は安定したまま？」
「アタシはよく分からないけど、たぶん大丈夫なはず。だって先生たち騒いでないし、このまま落ち着いていたら大丈夫だって言ってたし」
「それじゃあ僕はこれから病院に向かうから、何か急変があったら何でもいい、連絡して欲しい。もし僕に繋がらない時は村瀬さんでもいいから」
「うん。分かった」
　そう答えると愛しているの一言すらなく、彼は電話を切る。
　その扱いに、やはり姉のことに一途なんだなと感じて、ちょっとだけ寂しくなる。
　そういえば先程自分が送った長文メールは読んでくれたのだろうか。
　訊いておけば良かったと反省しつつスマホをテーブルに置いて立ち上がると、父親の声の収まった廊下に出た。
「……葉子さん？」
　彼女は壁に寄りかかって顔を伏せていたが、愛里の方に向けたその目元は明らかに泣いていた。
　既に父の姿はなく、愛里は近づいて彼女の肩に手を乗せる。
「お父さん？」
　葉子は首を横に振ったが、目を逸した感じからして明らかに原因は父なのだろう。
「別にあの人がいないところでまでそんなに庇わなくてもいいじゃない。どう見たっていつもあの人が悪いんだし」
「あの人って言わないであげて」
　姉の前だとそう言わないと怒られるからつい口にしてしまうが、愛里が父親をそう言う度に彼女は悲しそうにする。
「あの人でいいんだよ。お姉ちゃんがどうなるか分からない時に用事があるからってこっちに来ないのもどうかしてると思ったけど、大丈夫そうだって確認したら帰ってっちゃったんでしょ？　きっとお姉ちゃんが死ななきゃそういう考え方は治らないんだよ」
　右頬が、痛かった。
　その痛みに気づいてから、愛里は自分が葉子に打たれたのだと理解した。
「分かってあげてとは今更言わないけれどね、愛里ちゃん、宗親さんは彼なりに優里さんのことを考えて行動なさっているのよ。優里さんがご自分を嫌っているのを知っていて、だから必要以上に近づこうとしなかったし、今日だってほんとは自分が来たら優里さんの容態が余計に悪くなるんじゃないかって心配してて……」
　頬の痛みよりも葉子の口から出た父親の話の方がずっとショックだった。
「……それ、本当なの？」
「本当は言わない約束なんだけどね。でも優里さんがこんな時にまで彼は律儀にそれを守って顔を出さずに帰るなんて言うから、思わず言ってしまったの。家族なら顔だけでも出して行って下さいって」
　それが口論の原因だったと葉子に言われ、自分が二人の関係を理解していなかったのではなく、理解しようとしていなかったんじゃないかと思った。
　亡くなった母と同じ失敗を父はまた繰り返すだけだと思い込んでいたからだ。
　けれど葉子はそんな女性ではなかった。
　彼女なりにちゃんと父を理解して、優里や愛里たちと家族になろうと努力して、誰も見ていないところで泣いている。そんな女性なのだろう。でも姉はそういう耐え忍ぶ女性像というのが嫌いだ。ひょっとするとそこまで見抜いた上で、優里は葉子を嫌っているのだろうか。
「少し席を外すから、優里さんのこと、お願いします」
　葉子はハンカチで目元を綺麗にすると、いつものような笑みを見せてから、歩いて行ってしまった。
　その姿を見送ったところで、今度は高正医師が集中治療室から出てくる。
「先生」
　だが愛里の呼びかけに対して彼は険しい表情を向けただけだった。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
