# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    miho = W(w.miho)
    shino = W(w.shino)
    natsu = W(w.natsu)
    return w.scene("main",
            w.symbol("　　　　※"),
            hara.do("21インチのモニタいっぱいに真っ白な原稿用紙が表示されていたが、まだ一文字としてそのマス目が埋められていない。画面の下部にあるデジタル時計が「9:58」へと変化し、もう二時間ほど無為な時間を過ごしてしまったことを原田貴明に教えていた",
                "わざとらしく溜息を吐き出したが、暖房の効いた部屋には彼一人しかいない",
                "頭を振ってみる",
                "次いで、左右の肩をそれぞれ揉む",
                "書ける時にはスイッチが切り替わったように文章が浮かんでくるのだが、目を閉じても何の変化も感じられなかった。こういう日は無理だと素直に諦めた方が良いことを、経験的に原田は知っていた",
                "立ち上がる時にアームチェアのクッションの反動があったが、腰の辺りに感じる重さはちっとも軽くならない。運動不足はいけないよ、と担当医師から注意されたことを思い出す",
                "マウスを操作してメールソフトを立ち上げておいて、奥のキッチンへと向かう。コーヒーメーカーに乗っているポットにまだ残りがあったはずだ"),
            hara.talk("……うむ"),
            hara.do("メタリックなボディのそれから出てきたのは、カップに小さな水たまりが出来る程度の分量だった",
                "原田はそれを飲み干してカップをシンクに置くと、パソコンの前に戻る",
                "画面にはずらりと村瀬ナツコという名前が並んでいて、十五分毎に同じ件名でメールが送られていることが確認できた。中身は見なくても分かる。どれもテンプレートな書き出しの「結城貴司先生、お疲れ様です」で始まる、原稿催促の内容だ"),
            hara.talk("そうだな"),
            hara.do("自分を納得させる為にそう頷くと、原田はパソコンをスリープモードにする",
                "右手のベランダの窓から明るい日差しが入ってきているのを確認すると、棚の上に常備されているマスクケースから一枚取り出す。壁のハンガーに引っ掛けたコートを羽織りながら暖房の電源をオフにする。加湿器は動かしていないし、部屋の明かりを消せば完了だろう。鍵を持つと、玄関に向かった",
                "エレベータで五階から一階まで降りると、玄関ホールで郵便配達の男性に遭遇した。封書を手にポストを確認していたが、「５０２号室」にそれを差し込んだのを見ると原田は一瞬足を止める。手に取るべきだろうか。ただ論壇社の刻印が視界を掠めたので、後回しでいいことにして玄関を出た",
                "外の空気はやはり冷たく、吸い込むと喉がやられてしまいそうなほどに乾燥している",
                "車が二台なんとかすれ違える路地だが、先程の郵便配達員のバイクが去って行った以外に人は見つけられない。通勤時間はすっかり終わり、誰もが働いている時間帯だ。そんな中、こうして何か食べに出てくるのは自分のような個人事業主くらいだろうと、原田は苦笑する",
                "いくつか候補を思い浮かべながら歩き出すが、最近は三つの喫茶店をローテーションしている。今日は焼きたてのパンケーキのところにしようと、出かける前から決めていた"),
            w.br(),
            hara.do("そこはマンションから徒歩で十分ほどの通り沿いにあった。雑貨屋の隣で、ビルの一階部分のテナントに明るめのチョコレート色をしたオーニングが掛かっている。「ブラウンシュガー」という白い角ばった文字がよく目立ったが、店の入り口脇に飾られたプレートには「喫茶ブラウンシュガー」と筆文字で縦に書かれていて、洋風にしたいのか和風にしたいのか、いまいちコンセプトが分からない",
                "それでも目当てのパンケーキは人気らしく、時間帯によっては主婦と思しき女性たちで店内が賑わっていた",
                "ただ今は表のオープンテラスのテーブルに人はいない。店内もニ、三組いるだけのようだ",
                "玄関のドアを開けると、"),
            shino.talk("いらっしゃいませ"),
            hara.do("と小さな声で眼鏡の女性店員が原田を見た",
                "人差し指を立てて一人客であることを示すが、白シャツに黒エプロンをした彼女は胸の前に腕をやって戸惑いがちに奥を見やっている。新人だろうか。木製のテーブルは四つセットがあり、他にも窓際に個人用のカウンター席があったが、非喫煙者である原田はどこでも座らせ放題のはずだ",
                "彼女が助けを求めるように見たキッチンの前では、いつもいる男性店員とその上司だろう。眉毛のきつい女性店員が声を殺して言い合いをしていた。二人とも緑の腕章をしているからおそらく社員なのだろうが、早く目の前の新人に指導をしてやってもらいたい"),
            miho.talk("ほんと使えないんだから"),
            hara.do("叱っている女性の声が大きくなったが、彼女はやっと原田に気づいたようで、口元を押さえるとニコリと笑顔を作り、男性店員の背を押した",
                "俺？",
                "という素振りをしてから、彼は原田の前にやってくる"),
            wakui.talk("あー、えっと、一人ですね。あちらでいいですか？"),
            hara.do("相変わらず接客態度が悪いが、そんなことで腹を立て始めると世の中の人間の三割程度に対して常に何かしらで苛立っていないといけないので、気にしない素振りで案内された窓際のカウンターに座ると、"),
            hara.talk("パンケーキとブレンド"),
            hara.do("それだけ言ってコートに手を掛ける"),
            wakui.talk("えー、その、今から焼き上げますので少々お時間かかりますけど宜しいですね？"),
            hara.do("何度も来ているからわざわざ訊かなくてもいいと思うのだが、避けられない手続きなのだろう。原田は我慢して頷くと、眠そうな二重の男性店員はメニューを抱えて奥に戻っていく",
                "コートのポケットから取り出したスマートフォンが小さく震えていた。液晶に映ったのはまた村瀬ナツコの文字だ。今度はＬＩＮＥだった",
                "＞連絡ください",
                "スタンプも何もなく、ただその文面だけが続いている。恐怖を与える為に時々わざとやっているのではないだろうかと疑っていたが、真面目に仕事をしている結果なのだろう。彼女が時間を確認しながら十分、あるいは五分毎にまるで生存確認のようにメールやＬＩＮＥを送る様を想像すると、ストーカーにでも襲われている心地になって、どうにも落ち着かない。胃袋が音を立てて軋みそうだ",
                "いや、実際に何か音がしていた",
                "窓だ",
                "見れば赤い縁取りの眼鏡を掛けた女性が、窓を叩いている。表情こそ笑顔を作ろうとしているが、明らかに怒りが醸し出されていた。先月赤みがかったブラウンに染めたばかりのショートボブは、あちこち飛び跳ねている。肩で息をしている様子からは、原田を見つけて慌てて走ってきたことが推測できた",
                "村瀬ナツコだ",
                "グレィのパンツスーツの上にベージュのコートを羽織っていたが、その襟が半分だけ立っていた。肩から掛けた白い大きな鞄が黄ばんでいることを指摘すると、原田の所為にされたことを思い出した",
                "席を立つ",
                "レシートを手に店の入口に向かうが、村瀬ナツコも同様に入り口に向かっていた"),
            natsu.talk("先生！"),
            hara.do("十メートルほどの距離まで近づいて我慢できなくなったらしく、彼女は声を上げる"),
            hara.talk("あの、村瀬さん。外でそれは止めて下さいって何度も"),
            natsu.talk("原田せんせい"),
            hara.do("確認するまでもなく怒っていた"),
            hara.talk("そうだ。きっと君はお腹が空いているんだよ。今パンケーキを注文したところだから、これを食べると良い"),
            hara.do("原田はレシートを彼女に受け取らせると、"),
            hara.talk("じゃあ"),
            hara.do("まるで今日の陽気の如き爽やかさで颯爽と店を出る"),
            natsu.talk("ちょっと待て原田ァ！"),
            hara.do("入り口のドアを開けて外に一歩出るなり、彼の背を怒号が襲った"),
            hara.do("慌ててハザードランプを灯したタクシー目掛けて走り出す"),
            hara.do("窓を叩いて後部ドアを開かせて乗り込むと、"),
            hara.talk("急いで出てくれ"),
            hara.do("眉間に皺を寄せていた初老の運転手にアクセルを踏ませた"),
            hara.do("車窓からは村瀬ナツコが飛び出してきた姿を確認することができたが、それはすぐに小さくなり、やがて角を曲がったところで完全に消えてしまう"),
            hara.do("ほっと胸を撫で下ろすと、"),
            hara.talk("お客さん、修羅場ですかい"),
            hara.do("運転手はそう言って乾いた笑い声を漏らした"),
            )


## episode
def ep_runaway(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
