# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　駅の周辺を一回りしてもらってから、原田はタクシーを下りた。
　アーケードが掛かった駅舎からは人がどっと溢れ出てきて、その人波に押されるようにして原田は横断歩道を渡る。駅の北側の見取り図を思い浮かべようとしたが、視界に「本屋」と大きくビルの壁面に貼り付けられた青い文字が入ったので、とりあえず本でも物色しようと計画を変更した。
　二見書店は昔からある本屋だ。大型書店のような品揃えこそ期待できないが、それでもコンパクトにまとまった中に店主の選別眼が光っている。
　入り口の前には雑誌や地図、近隣のガイドブックが並べられていたが、そこに「結城貴司フェア実施中」のポスターが貼られているのが見えた。文庫版の「恋愛教室　三限目」が発売したところなのだ。確か来年には第一巻から映画化のシリーズが始まると、村瀬ナツコから聞かされている。
　文庫は通常二階の方で売られているが、文芸書の前に特別コーナーが設けられ、そこにハードカバーや文庫の結城貴司の本と並んで平積みにされていた。原田が見ている傍から、入ってきた女性が手に取ってレジに持っていく。
　別の会社員らしいスーツの男性も、手に取ってレジに並ぶ。
　普段村瀬ナツコから散々「大人気なんです」と言われても何の実感も湧かないが、こうやって自分の目で確認すると少しは売れているのかな、と思えた。
「だからさ、愛里もこれ読みなさいって」
　今度は若い女性の二人組だった。顔は幼く見えるが、時間帯からすると高校生ではなさそうだ。
「また結城貴司？」
　そう声を上げたのは二人の内、一月にも関わらず膝小僧が見える丈の短いスカートの上に、ピンクとブラックというメリハリの利いた組み合わせの派手なフリルのブラウスを着ている女性だ。肩に穴が二つずつ空いていて、店内とはいえ寒いのではないだろうかと思った。
「アタシそもそも小説とか苦手なんだって。どうせ作者が自分の好き勝手な妄想書いてるだけでしょ。現実とは全然違う。特に恋愛小説なんて、脂ぎった顔したおっさんがニタニタ気持ち悪い顔しながら書いてるに決まってるんだから」
　こういうのも貴重な意見と呼べばいいのだろうか。
　読者の意見というのが必ずしも作家本人にとって精神衛生上良いものばかりとは言えない。まして普段読書などしない人間からすれば、小説などただの駄文でしかないのだろう。
　原田は溜息がつきたくなった。
「そう言うけどさ、あんたが今着てるその可愛いアピールする為の服だって、デザインしたのおっさんだからね」
「げ！？　そうなの？」
「だからさ、誰が作っていようと良いものは良いってこと。とにかく小説が苦手だからとか、読書しないからとかでこの結城貴司の恋愛教室から逃げてるのは、人生大損してるようなもんなの。特に恋愛教室は普段本を読まない愛里みたいな女子から絶賛されててね、若い子たちからは新しい恋愛のバイブルなんて呼ばれてるの」
　もう一人の、デニムのボトムに黒のニットと丈の短いトレンチコートを着た方の女性は、どうやら結城貴司の大ファンのようだ。背中まである黒い綺麗なストレートの髪に少し編み込みを入れている。縁のない眼鏡を掛け、最近の文学少女というのはこういう感じなのかと原田は適当な本を読む振りをしながら、横目で二人を観察していた。
「愛里がさ、本当に恋愛ってものが何なのか知りたいっていうなら、失恋した今こそ結城貴司の恋愛教室を読むべきなのよ。この小説にはね、恋の全てのエッセンスが詰まってる。喜びも悲しみも、その切なさも痛みも、苦しみすらも、恋だって理解できるようになるから」
「苦しみも、恋……」
　果たしてそんな文面を自分が書いただろうかと原田は思い返したみたが、大学教授と女子高生のやり取りに難しい言葉を使った覚えしかなかった。
「これはね結城貴司の言葉なんだけど」
　眼鏡の方の女性が恋愛教室文庫版の第一巻を手に取ると、それをぺらぺらと捲っていく。止めたのは後半に差し掛かった辺りだ。
「恋愛はどんなに慎重に行ったところで君を裏切るかも知れない。だが、君自身の気持ちというのは君を裏切ることはできない。君の気持ちだけが、恋愛において君の唯一の味方となってくれるのだよ」
　それは作者の言葉ではなく、作中の教授が恋に迷う女子高生に言ったものだ。
「だからね愛里。恋する気持ちに対してはいつも正直でいた方が良いの」
「正直で、か……」
　そう呟いた彼女の目が、原田を捉えた。
　それから眼鏡の子が開いている本を奪い取ってその折り返しにあった著者近影の写真と彼を、何度も見比べた。原田は本で口元を隠していたが、そこから出た目元に人差し指を向けると、
「結城貴司だ……」
　そう口にした。
「え、嘘」
　眼鏡の子も原田を見る。別の文庫本を手にして著者の後ろ姿が写ったそれと彼を何度も見ていたが、
「……似てるね」
　声を小さくして言った。
「あの」
　まずいな。
　という直感だった。
　逃げ出そうと背を向けたところで、その左腕が掴まれる。
「アンタさ、本物の……」
　石鹸の匂いが、強くなる。
　筋肉が緊張し、固まったようにして視線をその女性に向ける。大きな瞳だった。
「結城貴司先生、ですか？」
　そう問いかけたのはもう一人の方だったが、原田が何かを答える前に、短いスカートの子が両手で原田の空いていた左手を挟み込むように握ると、突然涙を滲ませた。
「お願い。アタシに恋愛を教えて」
　え。
　想定外の言葉だったからだろうか。
　原田は右手で掴んでいたハードカバーを落としてしまう。
　それにも構わず、彼女は更に一歩二歩と前に出て、原田の鼻先まで顔を近づけると、
「お願いします」
　まるで神にでも祈るかのように言って、グロスで光る唇を動かした。
「あの」
　声を絞り出そうとした。
　だが、背筋を震えが駆け上がってくる。
　舌が動かず、視界がふっと暗くなる。
「ねえ？」
　女性の声が遠くなり、立っている自分の足を感じられなくなる。
「ちょっと！　ねえってば！？」
　瞼は落ち、意識はロウソクの火のように何かに吹き消されて、そのまま大きな音を聞いた。
　誰かが「救急車」と叫んだような気がしたが、それが現実なのか夢なのか、原田には判断できなかった。
            "),
            )

## episode
def ep_passout(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
