# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　　　　※


　消毒液の匂いが染み付いた真っ白な通路だった。
　自分が着ている服まで白く、ポケットに手を突っ込んで歩きながら高正誠司は軽い目眩を覚える。
　手すりの下に緑色のラインが引かれていることを確認し、ここが内科の入院病棟だと理解したが、何もなければ今自分がどこにいて何をしようとしているのか分からなくなりそうだ。高正にとって日常は終わりのない病院の廊下のようなものだった。
「高正先生」
　対面から資料を抱えて歩いてきた看護師が声を掛ける。
「またですか」
　胸に三井と名札があり、今は彼女の担当になっていたことを思い出す。髪を短くしたのか、後ろにがんばってまとめているのか分からないが、細いフレームの眼鏡の柄から白髪混じりの後れ毛が出ているのが観察できた。
「時々顔を出さないとね」
　それだけ答えてやり過ごす。
　目的の病室は廊下を曲がった先の一番奥まった部屋だった。
　軽くドアをノックし、
「入るよ」
　と声を掛ける。
　個室だが、彼女の現在の担当の吉崎医師などはそんな礼儀もなくドアを開ける。義務などはないが、しかし彼女は気難しかった。
　入室した途端、ラベンダーの香りが鼻を突く。それは高正にとって沖優里の匂いだった。
　窓の七割をカーテンが覆っていて、部屋が薄暗い。
　彼女はベッドの上で体を起こし、長くなった髪をまとめて左の肩に乗せて本を読んでいた。ハードカバーのもののようだ。また結城貴司という恋愛小説家の作品だろうか。
「何度も読むと新しい発見でもあるかね」
　いつも彼女への一言目は緊張する。ありきたりであれば即座に彼女の瞳は人生への興味を喪失してしまうからだ。
「こちらの文庫版が出たそうだから、それが届く前に読み直しておこうと思ったの。何度も読み返すのは記憶力の悲しい人たちがすることだわ」
　高正に向けた大きな二重の瞳は、柔らかく微笑していた。
　それを確認してほっとすると、カーテンを開ける。
「ごめんなさい。邪魔になるのよ、日光が」
「ああ、すまない」
　気分を害したようで、カーテンを元に戻したが、彼女は本を閉じてテーブルの上に置いてしまう。タイトルは『恋愛教室　三限目』とあった。作者は結城貴司だ。
「君を担当している吉崎君が困っていたよ。ちっともリハビリをしてくれないと」
「どうせ死ぬのだからもっと有意義な時間の使い方をしたい、と提案したのだけれど。あの方は駄目ね。ちっとも患者のことを考えようとしないわ。ねえ、高正先生。医療とは患者を治療するだけの行為なのかしら？」
　それは疑問ではなく、彼女の中の正解と照らし合わせる行為だった。
　彼女は毛布から両足を抜くと、ベッドに腰を掛ける。窓際にやってきた高正を見上げ、彼の答えを待った。大きな瞳は彼女の整った造形の中でも一際目立ち、いつも彼はそれから視線を逸してしまう。
「医療について最近は様々な考え方が提示されているよ。患者のＱＯＬを向上させようというのもその一つだ。しかしね、それだって患者が生きているということが前提であり、医療はどこまでいっても死という究極の病からは逃れられない。私はね、その呪いに対抗しようという人間の勇気こそが医療だと思っているんだよ」
「そうやって奥様を口説かれたのかしらね」
　彼女に言われ、高正は左手の薬指のリングを擦る。そこには2011と刻まれていたが、もう八年にもなるのか、とそれを見る度に思い出す。
　と、白衣の胸ポケットが小さく震えていた。携帯電話だ。
「はい、高正」
　耳慣れた受付の西原の声が響く。何人かの要注意リストの患者を思い浮かべた。
　現在は内科担当だが、精神的な問題を抱えた患者が意外と多い。そういった人たちは何か一つ気になることがあればすぐ電話で問い合わせをしてくる。今朝も頭の中に蜘蛛を飼っていると話す女性の話に、一時間ほど付き合わされたところだった。
「ああ、確かに私の患者だ。症状は？　それなら問題ないだろう。休んでいれば直に治まる……あとで顔を出すと伝えておいてくれ」
　電話を切ってベッドに視線を戻すと、優里はもう横になって毛布を肩まで上げ、高正に背を向けていた。
「原田君だよ」
　その名に、彼女の肩がぴくりと反応する。
「彼、まだ治っていないのね……」
　原田貴明は二人の共通の知人だ。彼女にとってはかつての学友であり、高正にとっては少し厄介な症状を抱える患者だった。
「あれは”治る”という類のものではないよ。通常のアレルギィ反応であればそれは過剰な免疫反応として何らかのアレルゲンが体内に取り込まれることで発生するから、とりあえずアレルゲンを避けるという対処療法が取れる。だが彼の場合、女性との接触によって発生するという極めて稀な症状であり、医学的な見地からはとてもアレルギィ反応とは呼べないものだ」
「けれど先生がそう名付けたのでしょう……女性アレルギィと」
「患者はね、というか、人間というものはね、分からないことが一番苦しい。だから君の病気は分からないと正直に答えるよりも、嘘でもいいから何か病名を与えておいた方が安心するんだよ」
　事実、精神的なものに起因するような症状はこういった手法によって緩和することがあったし、高正もよく使っている。
「恋と同じ、という訳ね」
　優里は口元に微笑を作り、続けた。
「人間は誰しも欠けている何かを埋める為に誰かを求めるわ。けれどそれに対して恋という名を与えたからこそ、その訳の分からない苦しみを恋の所為なのだと納得する」
「本来は違う、と？」
　ええ。と唇を動かしてから、答えた。
「単なる生存本能の副作用。それを愛や恋と呼ぶことで誤魔化しているだけなのよ」
「けれどその愛や恋と名付けることによって人がよりよく生きられるというなら、私は賛成するがね」
「それじゃあ」
　そう言って優里は高正をねっとりと見上げた。
「私もまた、恋をしてみようかしらね」
            "),
            )

## episode
def ep_onthebed(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
