# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　　　　※


　目を開けると真っ白な狭い部屋の、ベッドの上だった。
　何度も運び込まれているから、原田は誰に説明されずともここが救急センターの処置室の中だと理解できた。右腕には点滴が繋がれていたが、既にもう中の液体はほとんど落ちてしまっている。
　ドアの向こう側で医師と看護師の会話らしきものが聞こえたから、誰か入ってきてこれを外してくれるのだろう。言いに行かなくても済むな、と思った時、
「私が取っておくよ」
　と、男性の声が言うのが確認できた。
　ノブが回り、その声の主が入室してくる。
「また運ばれたそうだね」
　白髪混じりの前髪を掻き上げ、皺が寄った涼し気な目を原田に向けている。特に呆れた様子はなかった。
「不意打ちだったんだよ」
　本屋で原田の手を掴んできた女性の石鹸の匂いを思い出すだけで、胸元が気持ち悪くなる。
「特に問題はないそうだ。しかし本屋で倒れるとは、作家冥利に尽きるんじゃないか」
「からかって楽しいか」
「いや。ただね、最近全然なかったから症状が安定しているんじゃないかと思っていたんだ」
　この症状が現れてからもう七年ほどになるが、普段の生活でなるべく他人との接触を減らすよう努力してきた。そのお陰でなかなか気を失うようなことにはならなくなったが、気を抜けばすぐにこうして救急車沙汰になってしまう。
「三時間ほど眠ったからもう気分は悪くないだろう。一応二度目の点滴をしてもらったよ。ふらつくとか、吐きそうとか、そういうことがなければこのまま帰ってもらって構わないよ」
　高正は点滴の針を抜くと、そこにパッチを当ててから、器具を片付ける。
　上半身を起こしてみるが、頭がぼんやりとしている以外はどうやら大丈夫そうだ。床に並べて置かれたスニーカーに足を通すと、立ち上がってみる。足に力が入ることを確認して原田はほっとした。
「ああ、そうだ」
　部屋を出ていこうとしたところで、高正が立ち止まる。
「待合室で君を待っている女性がいたよ。彼女かな、君のアレルゲンは？」
　撫で下ろした胸にぶつけられた高正の言葉に閉口した。
「少し派手目だが、可愛らしい子だったよ。どうせなら付き合ってみれば良いだろう。そうすれば君の症状も少しは良くなるかも知れない」
「他人事だと思って好き勝手言わないで下さい。こっちは死活問題なんですよ。それもあんなパーソナルスペースが狭そうな女、もし一緒に暮らしていたら月に三十回は救急車呼びますからね」
「今月は三十一日だから、一日は呼ばずにいてくれるのか。ありがたいね」
　そう笑って高正は出て行った。
　いつも彼には敵わないと感じる。確かまだ五十にはならないはずだが、人生の経験値の差が悔しかった。
　一旦ベッドに腰を下ろしたものの、このまま泊まる訳にもいかない。
　決意して、立ち上がる。
　部屋を出ると、中央の処置台に呻き声を絞り出す壮年の会社員らしいシャツの男が載せられていた。苦しそうに顔を歪めているが、それとは対照的に飄々とした様子でお腹の出た医師が周りのスタッフに指示を出している。
「はいはい。大丈夫ですよー」
　看護師も手慣れたものだ。声を掛けながら、男性のシャツのボタンを外していた。
　いつも思うが大変な仕事だ。とても自分にはできない、と原田は感じてしまう。
　スライドさせて通路に出ると、対面の待合室がガラス戸越しに見えた。確かにその一番奥のシートに原田の手を掴んだ彼女が横になっていた。どうやら眠ってしまっているようだ。ずっと待っていたのだろうか。
　このまま帰ってしまおう。
　そう思って踵を返した時だった。
「先生！」
　村瀬ナツコだ。
　バタバタと激しい音をさせて廊下を走ってくる。
「先生。心配したんですよ」
　息を切らせながら村瀬ナツコは膝に手を置いて、何度も「先生」と口にする。
「村瀬さん。ここ外だからね」
「分かってますよ。ほんと、先生に何かあったらわたしの監督責任になるんですから」
　まるで保護者のような口ぶりだ。
　ただ実際、なるべく人との接触を避けたい原田の面倒な要求を通してくれ、色々と折衝を重ねてくれている彼女にはそれなりに世話になっていた。
「それにしてもなんで先生、文庫新刊発売の視察がしたいって言って下さらなかったんですか？　やはりわたしが女だからですか？　もっと髪とか切った方が良いですか？」
　そこまで地味になってもおそらく君は女性らしさを消せないよ。
　と口に出そうとして、止めておく。更にヒステリックに盛り上がられても原田が困るだけだ。とにかく「わかった」と連呼して、何とか彼女の血圧を下げようとする。
「やっぱりアンタ先生なんだ！」
　ああ……。
　待合室から出てきた彼女は、その目立つ大きな瞳を原田に向けて子供のようにきらきらとさせていた。短いスカートの一部が捲れ上がり、腿に張り付いている。もう少しでショーツが見えてしまうかと思ったが、布地があるようには感じなかった。きっと村瀬ナツコが持っていないような狭い布地面積のものを履いているのだろう。
　そこまで想像して、二人に対して失礼だなと、原田は苦笑する。
「何か勘違いしているようだが、僕はその結城某ではないよ」
「え？　嘘だ。だってこれアンタじゃん」
　彼女は手にしていた恋愛教室の著者近影を見せる。
「そんな後ろ姿で同じ人物かどうかなんて分からないだろう？」
「何言ってんのよ。ほら、このコート。あんたのと同じじゃん。それにここ。後ろの旋毛。全く同じ位置にある」
　原田は村瀬ナツコを睨みつけた。
　どうしても彼女が著者近影を載せたいというので仕方なく後ろ姿ならと妥協した結果が、これだった。
「あのね、ここに写っているのは確かに彼なんだけど、結城貴司先生じゃないのよ。ほら、影武者とかあるでしょう。そういう系なの」
「今は歴史の話してないから。とにかく、お願い」
　彼女は村瀬ナツコを腕を払い除け、原田の前に出る。
「お願い。アタシに恋愛を教えて」
　真っ直ぐな混ざり気のない瞳が、原田を捉えて離さない。
「ここに書いてあったんだ。恋は病気だって。未だに治療法が見つかっていない、全人類が逃げられない呪いなんだって。けど恋を学ぶことでその病気に対して抗体ができる。抗体ができれば今までみたいに恋で苦しんだりすることがなくなるって！」
　それは小説恋愛教室の中で、主人公の女子高生が出会った大学教授から言われる言葉だった。酷い失恋をして死まで考えていた彼女に、生きる力を与える為に口にした彼の嘘の言葉だった。
「ただのフィクションだ。それに恋愛というのは」
　瞳が水分を伴って潤んでいた。
　その瞳の形、だろうか。よく似ている。学生時代に原田が初めて恋というものを知ったある女性の、不純物の一切ないあの瞳だ。一度見つめられたらもう離れられない。そういう吸引力のある眼差しだった。
「いいじゃないですか、先生」
　そう提案したのは村瀬ナツコだ。
「どういうことかな」
　何を言い出すんだ、と内心では思っていたが、原田はぐっと堪えて彼女の意見を聞く。
「最近先生スランプ気味だったじゃないですか。やっぱり今の若い女子の気持ちをもっと知った方が原稿も捗ると思うんですよ」
　村瀬ナツコは原田の反応を見るように覗き込んだが、彼は嫌嫌と小刻みに首を横に振り続ける。
「人に教えると勉強になるっていうしさ。もう観念しなよ、センセ」
　その女は村瀬ナツコの隣に立ち、「ねー」と何故か意気投合して笑っている。
　それから一歩二歩前に出て原田の手を掴もうとしたので、慌てて後ずさると、
「と、とにかく近づかないでくれ。また倒れたら困る」
　注意してから、一メートルの距離を確保した。
「じゃあ、アタシに教えてくれる？」
　そんな原田に再び近づく振りをして、女は笑う。
「先生」
　村瀬ナツコは諦めろとばかりに苦笑を浮かべている。
「……わかった。ただし、一ヶ月だけ」
「ほんとに？」
「それじゃあその一ヶ月は先生の原稿の締め切り止めておきます。これなら良いですよね？」
　その提案はありがたかった。
「まあ、仕方ないな」
「それじゃあセンセ。アタシに恋愛教室、して下さいね」
　何が恋愛教室だ。
　内心で愚痴っていたが、原稿の締め切り延期の為だと我慢する。
「アタシは沖愛里。愛に里って書いて、愛里だよ。宜しく」
　彼女は戸惑うことなく右手を差し出す。
　沖、愛里。
　それは原田の初恋の女性の名前に、よく似ていた。
　彼女の名は、沖優里。
　原田を女性アレルギィに追いやった女性だった。
            "),
            )

## episode
def ep_teachmelove(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
