# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　久しぶりに歩いた病院の廊下は消毒され過ぎている気がして、沖愛里は居心地の悪さを感じていた。自分がこんな場所にいてはいけないんじゃないか、とすら思える。
「あら、愛里ちゃんじゃない。最近来てなかったからどうしたのかと思ってた」
　俯いて歩いていた愛里の頭に声を掛けたのは、姉の担当看護師の三井恵利だ。よく笑うし、愛嬌のある顔と声で誰にでも気兼ねなく話しかける彼女だったが、愛里の姉だけは苦手だと言っていた。
「ちょっと色々あって」
　苦笑を浮かべた。
　涌井祐介のことは彼女には話せない。三井恵利は愛里を姉思いの良い子だと思ってくれているみたいで、その幻想をぶち壊す訳にはいかなかった。それに失恋の話はあまり他人にしたくはない。
「姉、病室にいます？」
「ええ。さっき様子を見てきたけど、いつもと同じだったわ」
　いつもと同じ。それは本を読んでいてほとんど会話がなかった、ということだ。
「ありがとうございます」
　そう言ってから通路の奥に向かう。
　姉である沖優里の病室は、内科の入院病棟の一番奥だった。


　ドアを軽くノックする。
「……愛里だけど」
　特に返事はない。ただ何も言われないのは入っても大丈夫ということだった。
　部屋の中には花が飾られている訳ではないのに、いつもラベンダーの香りが漂っていた。今日は香を炊いたのかも知れない。学生時代から好きで、二人の部屋の中でも愛里に構わず香を炊いたり、匂い袋や匂い玉を飾ったりしていた。
　髪がまた伸びてる。
　ベッドに座り、背を向けて本を手にしている姉を見て、一番最初に目についたのがそこだった。背中の真ん中あたりまでの長さになっていたが、昔はそれを腰まで伸ばしていた。愛里は癖が強いが、姉のそれは綺麗なストレートの黒髪だった。けれど今は毎日手入れもできず、先がほつれているのが蛍光灯に照らされていた。
「お姉ちゃん」
　調子はどう。あるいは、元気。
　そんな言葉を続けようと思ったが、振り返った優里の鋭い目つきに言葉は喉で留まってしまう。
「……ごめん」
「どうして謝ったの？」
「えっと、その……機嫌、悪い？」
　その言葉で、口元に皺が寄る。
「……別に」
　三井恵利の所為だろうか。ただ彼女は特別何も言っていなかったから、やはり愛里の所為なのだろう。報告をしようとしていた言葉は取り出せず、まごついて、愛里は姉が次の言葉を取り出すのを待った。
　本を閉じる。
　それは文庫本で、カバーの絵柄には見覚えがある。学校の教室机の上に、教科書とノートが無造作に置かれているものだ。
「それ、結城貴司」
「あんた、結城貴司知ってるの？」
　意外。という言葉を付け足して、僅かに優里の表情が和らいだ。
「うん。友達が大ファンで、この前恋愛教室ってのを貸してもらったの。あれ、結構良いよね」
　机の上の文庫本は、その恋愛教室の三巻目だった。まだ読んでいないが、二巻が終わったらすぐ読みに入るつもりだ。
「恋愛なんて所詮」
「所詮は一人相撲。相手が向き合ってくれないなら、鏡に向かって笑う練習をしても虚しいだけ……だった？」
「本当に読んだのね」
　それは一巻に出てくる教授の台詞だった。
「それで、何の用？」
　少し機嫌が直ったのか、優里はベッドから立ち上がると、そっとカーテンを動かす。窓を少し開け、外気を入れた。一月半ばとはいえ今日は陽気も良く、外は温かい。愛里はマフラーをしてこなかったくらいだ。
「実はさ、その、同棲始めたんだ」
　その愛里の言葉に「また？」と眉を顰めた。
「それで今度はどんな男なのよ」
「それがね、別に彼氏じゃないの。アタシの恋愛のセンセ、っていうか」
　優里は理解し難いといった顔を見せる。
「ほら、前に付き合ってたアルバイト先の社員の人さ、お姉ちゃんは三ヶ月が限度かなって言ってたけど……やっぱり駄目になっちゃったんだ。振られちゃった」
　わざと明るい声にした。
「最初から相手にされてなかっただけでしょ」
　けれど姉は即座に否定する。
「そうかも知れないけど、アタシにとってはちゃんとした恋愛だったもん。そりゃ祐介がどう思ってたか、本心は分かんないけどさ……でも、愛されてる実感はあった」
　彼に抱き締められ、キスをされている時のことを思い起こす。体の奥に痺れるような感覚があって、それは愛なんだと思えた。
　けれど優里はそれを鼻で笑う。
「セックスして繋がっている間だけ得られる実感なんて誤魔化しでしかないのよ。快感物質が脳内に放出される。それは麻薬を打たれているようなもので、決して自分の意思で愛を感じている訳じゃないの。そうやって誤魔化さないと生物は遺伝子を残せない、というだけ」
「またそんなこと言う。お姉ちゃんも結城貴司読んでるんだったら、ちょっとはロマンチックな言葉で言い換えてよ」
「小説はあくまでフィクションであって、それこそ遊園地のジェットコースターみたいなものなのよ。恋愛や恐怖、スリルといった体験を楽しむ為のツールでしかないの」
　醒めている、という言葉では物足りなかった。いつも姉は愛里の発する言葉の一つ一つをくだらないもの、つまらないものとして笑う。確かに姉の言うことは最もなのかも知れないけれど、悔しい以前にそういう考え方しかできない姉のことが、少しだけ心配になってしまう。
「ともかく、祐介はもういいの。今度の同棲相手はね、本屋で出会ったの。それも作家先生だよ。ただの作家先生じゃないよ。聞いて驚いてね……実は、結城貴司なの！」
　これには流石に優里も驚いたようだ。
「ほんとなの？」
　声を漏らして愛里に眼差しを向けた。大きな二重の瞳は少し窶れた頬の所為か、以前よりも更に大きく見えた。
「うん……たぶん」
「また騙されてるんじゃないの？　だって結城貴司って……」
「知ってるよ。でもセンセ、ちゃんと編集の人から結城貴司って言われてたもん。それにおかしいんだけどさ、その人、女性アレルギィなんだって。アタシが触ったら蕁麻疹が出て、終いには倒れちゃうの。この前も救急車で運ばれて……」
　何やら口元に手をやって優里は考え込んでいた。
「お姉ちゃん？」
「う、うん。ごめん。その人ってさ、名前は？」
「名前？　原田なんとか……何だったかな。いつもセンセってしか呼んでないから……ちょっと待ってね」
　スマートフォンを取り出すと、アドレス帳から原田の名前を探す。
「あった。原田、貴明……だね」
　その名を口に出した途端、優里は口元に笑みを浮かべた。
「そっか。原田君か……いいんじゃない。愛里にしては良い人選だと思う」
「知ってるの？」
「ちょっとね。同じ高校だったから……そっか、原田君と愛里がね」
　珍しく機嫌が良さそうな姉を不思議に思いつつも、姉から「良い人選」と言ってもらえたことが愛里は嬉しかった。
　今まで姉に紹介した男性は誰一人として「良い」なんて言ってもられなかったのだから。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
