# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　三ヶ月ぶりに自分のアパートの布団の中で、沖愛里は目が覚めた。
　自分だけの匂いが、心地良いような、でも少し寂しくて、枕を思い切り抱き締めてみたけれど、胸の中の空虚は全然埋められない。
　枕元にあったスマートフォンはまだアラームを鳴らしていなかった。
　今日は朝からシフトに入れられていたから八時前には店に行かなければならなかったが、愛里がセットした時刻はそれよりもずっと早く、テレビを点けてもまだ六時前のニュースを伝えているだけだ。
　いつの間にか肩に掛かるくらいに伸びた髪はぼさぼさで、昨夜乾かさずにそのまま眠ってしまったことを思い出す。珍しく読書なんかした所為だ。それでも中学の頃から本好きだという桜庭美樹が言うだけあって、枕元に伏せた文庫本を、愛里は再び手に取った。
　教授の病気が判明して、やっとヒロインの気持ちに向き合おうとしたところで病魔との戦いになり、再び気持ちがバラバラになっていく。そこまで読んで、思わず泣きながら眠りに落ちてしまったのだ。
　手鏡で瞼が腫れていないか確認すると、栞を取って文庫本に挟んだ。とぼけた顔の犬が書かれた栞は、ちょっとだけ気に入った。
　布団から抜け出すと、顔を洗いに立つ。
　髪はどうしようか。少し濡らして整えれば何とかなるかな。仕事中は後ろで一つに纏めてしまうからバレないだろうが、いい加減な見た目で店に行きたくはない。今日もきっと、涌井祐介は店に出ているから。
　彼の顔を思い出すと、溜息が漏れ出す。
　仕事はあまり好きじゃないと言っていた。自信なさそうに作業する様を、いつも同じ社員の小田川さんからあれこれ注意されている。それでもアルバイトの子たちと仲良く楽しげに会話したり、仕事終わりに遊びに行ったりと、人付き合いには積極的だった。
　そんな祐介のことを支えている。
　そう思っていたのに、どうして彼はあんな言葉を愛里に投げつけたのだろう。
　体だけ。
　その言葉で傷つけてでも、別れなければいけない事情でもあったのだと信じたい。
　化粧ポーチに手を伸ばしたが、思い直して、勝負用に仕舞ってある化粧ボックスを探す。
　いつもよりもできる女子の顔を、作ってやるんだ。
　そう覚悟を決めて、化粧に取り掛かった。


　愛里が喫茶ブラウンシュガーの前までやってくると、まだシャッターは半分ほど開けられた状態で開店準備が進められているところだった。中からは楽しげな涌井と、おそらく織田詩乃だ。その歓談の声が聞こえてくる。
　しゃがみこんで、愛里はシャッターの下から店内を覗き込む。
　彼は箒を床に突いてそれに体重を預けながら、目元の笑みを詩乃に向けて時折外まで響く大声で笑う。詩乃の方はその相手をしつつ、テーブルと椅子やソファのセットを整えていた。小田川がいないから気楽なのだろう。
　今日のキッチンスタッフは誰だったろうか。もし竹垣賢人なら安心だけれど、彼以外なら社員が手伝わないと間に合わない。
　愛里は大きく息を吸い込んで立ち上がる。
　シャッターを潜って中に入ると、
「おはようございます」
　と涌井祐介を見据えて挨拶をした。彼はちらりと見やったが挨拶は返さず、そのまま詩乃に話し続ける。どうやら内容は小田川の悪口らしい。
「おはようございます、沖さん」
　詩乃の方は愛里が通り過ぎる時に丁寧に頭を下げて挨拶をしてくれた。お嬢様、といった言葉がよく似合いそうな子だと感じる。
「よろしくね」
　笑顔でそう返して、奥のロッカーに向かう。
　涌井祐介は今、どんな心境でいるだろうか。


　その日は十時のモーニング終了時間までずっと、まとまったお客が入っていた。まず開店と同時に観劇仲間らしい主婦四人組、暫くしてウェブデザイン系の会社の集団、それに東南アジア系と中国系の外国人旅行者が入れ替わり立ち替わり、店を訪れた。
　席は外のテラスの方まであっという間に埋まってしまい、愛里は一人でその対応に追われた。
「あ、はい。ただいま」
　何をしたらいいのか分からずに、立ち止まってその視線を愛里や涌井に投げているだけの詩乃に代わり、愛里が注文を聞いて回る。祐介は早々にキッチンに引っ込んで、準備を怠ったツケを払わされていた。詩乃を見れば今にも泣きそうで、彼が彼女に何一つ教えていないことが腹立たしかった。
「……あの、すみません」
　コーヒーカップを下げてきた詩乃が、愛里を見て突然謝る。
「何が？」
「わたし、その……全然使えなくて」
「いいよいいよ。どうせまだ何も教えてもらってないんでしょ？」
　詩乃はクマのぬいぐるみを思わせるつぶらな瞳を潤ませて黙り込む。それが返事だった。
「これくらい慣れてるから。それより、ほら」
　ティッシュを渡すと、詩乃はそれを目元に当てる。
「二番のパンケーキ」
　機嫌悪そうにそう言って皿を出した涌井を睨みつけ、愛里は、
「はいはい、かしこまり」
　と大きな声で返事をしてから、フロアに出て行った。


　何とか客を捌き切ると、愛里は煙草を吸いに出ようとする涌井祐介を呼び止めた。
「何だよ、沖君」
　店内に今、客はいない。詩乃は愛里が教えた通りに伝票の整理をしている。
「どうして織田さんにちゃんと教えてあげないんですか？」
「一気に教えても分からなくなる。それに今日はお客さん多かっただろ」
　逃げ出したい。そんな表情だ。
　愛里は背を向けようとする涌井の腕を掴むと、真っ赤なマニキュアを塗った指を食い込ませた。
「アタシから織田さんに乗り換えるつもりなんだったら、もっとちゃんと彼女に接してあげればいいじゃない」
「お、おい。沖君」
「いつもみたいに何も知らない新人の女子に教えるふりして、口うるさい小田川さんとは違って俺は優しいからねって言いながらイチャイチャすればいいじゃない！　アタシのことを振ってまで彼女を選ぼうっていうんでしょ？　それとも何？　ほんとは織田さんのことは単なる口実でアタシが鬱陶しくなっただけなの？」
　キッチンで渡部典行が金属製のバットやボールを落とした音が激しく響いた。
「ねえ祐介。アタシまだ何も言ってもらってない。少し苛ついたり、喧嘩したり。そんなことよくあるって分かってるよ。ちょっとくらい他の子に目移りするのだって何も言わないし、何がそんなに気に入らないの？　アタシ、ちゃんとした彼女じゃないって言われるような、そんな女かな？」
　祐介は愛里の肩に手を置いて「とにかく落ち着け」と何度も言う。
　けれど愛里は自分でも分かっていたが、次々と湧き上がってくる訳の分からないものが、どうにも止められないのだ。
「体だけでも別にいいんだよ。ちゃんと愛してくれてるって感じる瞬間があるし、一緒に朝を迎えて、まだ眠たい祐介のために朝ご飯作ったり、いってらっしゃいのキスして見送ったりさ。そういう幸せをこの三ヶ月間、アタシ、ちゃんと感じてたから。それってさ、ちゃんとした恋愛じゃなかったのかな？」
「お前のそういうとこなんだよ。ちゃんとした恋愛とか、何だよそれ。体から始まった関係は飽きたら終わりだろ？　お前バカかよ」
「どんなにバカにされたっていい。けど、今の一時的な感情からそう言ってるだけなら、考え直してよ。まだ戻れる。今度は祐介の言うちゃんとした彼女に、なってみるから」
　まただ。
　涌井祐介はその二重の目に更に皺を寄せ、冷たい眼差しを向けた。
「ちゃんとした彼女だったら、彼氏の仕事先でバカみたいに騒いだりしない。見てみろよ……」
　言われて愛里はキッチンの方を見た。織田詩乃も渡部典行も、口を半開きにしてこちらを見ている。
「……全く」
　声がしたのは、店の入口の方だった。
「センセ！」
　戸口に立っていたのは原田貴明だ。ボーダー柄のニットにスラックスという姿で、一重の目が大きく開かれていた。
「ねえセンセ。アタシが祐介の彼女でいられるように何とか」
「君は自分が何をしてるか分かってるのか？　そもそも僕は」
　何か言いかけて、原田は愛里を手招きする。
「何？」
「ちょっと……外」
　大きく溜息をつくと、そう言って原田は背を向けて店を出た。
　愛里もその後を追う。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
