# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　原田はパソコンの画面を前に、落ち着かない気分を誤魔化そうと何度も適当にキーボードを叩いてみる。打ち出されたのは「いい加減にしてくれ」と「これは一体何の罰ゲームなんだ」という文章で、それが表示されては直ぐに削除するという作業を繰り返しているが、一向に彼の動悸は治まる気配がなかった。
「なあ」
「もうちょっと待って。洗い物終わらせちゃうから」
　振り返ると、右肩越しに覗き見えるオープンキッチンで、エプロンを着けた沖愛里が昼食に使った茶碗や皿を洗っている。まるでもう一年くらい一緒に暮らしているかのような馴染みように、原田のチーズ入りのオムレツで満たされた胃袋がきりきりと痛んだ。
「その彼……涌井祐介？　にも、同じように駆けつけて同棲を始めたのか？」
「違うよ」
　腕まくりをした手を洗いながら愛里は答える。
　細い腕で、すっと伸びた柔らかそうな手から泡が洗い落とされた。
「そもそも、どうして恋愛を教えるのに僕の家にやってくる必要があるんだ」
　タオルで手を拭いながら彼女は原田の方にやってくる。真っ赤な爪が血液を想像させて、どうにもまともに見られなかった。
「だってただで教えてもらうのは悪いじゃん？　だからご奉仕しつつ、センセに教えてもらおうと思って。アタシさ、こう見えても家事系得意なんだよ」
　袖を下ろしてエプロンを取ると、手早くそれを畳んで部屋の隅、彼女の大きなバッグが置かれたその上に載せた。露出を少なくして欲しいと頼んだら脹脛までを覆う黒のレギンスを履いてくれたが、ピンクと白のストライプになったスカートの丈は相変わらず短かった。
「それに、恋愛以外にも色々と教えてもらおうかなって」
　愛里は転がっていたブルーのバランスボールを持ってきて、原田から一メートルほど距離を取って座ると、じっと彼を見ながらにこにことする。
「僕が教えられることなんて、大半はネットか本に載ってるよ」
「書かないの？」
「何を？」
「小説。どんな風に書くのか、見せてよ」
　屈託がない。という文字を画面に打ち込んで、その言葉を今後は恐怖の表現として使ってやろうかと考える。
「……小説なんて、僕に書ける訳がないんだ」
　ぼそりと呟いたが、愛里はクエスチョンマークを浮かべている。
「いや……あのさ、君」
「愛里」
「沖君さ」
「愛里って呼ばないとアンタが結城貴司センセだってネットに書き込む」
　三秒だけ逡巡したが、すぐに彼女の笑顔に屈した。
「あの、愛里さん」
「なぁに？」
　これ、と原田はプリントアウトしておいたものから一枚手に取ると、それを彼女の目の前に差し出す。
「恋愛教室の……始め方？」
「ああ。君のために一応考えておいた」
　愛里はそれを受け取ると、ずらりと箇条書きに書かれた項目を指差ししながら追っていたが、徐々に険しい表情に歪んでいき、最後まで見終えると原田に視線を戻した。
「何これ」
「だから恋愛教室。恋愛っていうのは一般化が難しい。だから君専用の恋愛のステップを作ってみたんだよ」
「だからさぁ、アタシもう二十歳だよ？　子供じゃないんだよ？　何よこれ。相手を知る。名前を呼ぶ。自分を知ってもらう。手を繋ぐ。一緒に映画を見る……こんなのちっとも恋愛じゃない！」
　バランスボールの上で器用に飛び跳ねて見せたが、原田はそれに背を向けて続ける。
「子供でもできることなら教える必要ないだろ？　教えてもらいたいって言ったのはそっちなんだから、大人しく従えないのなら、さっさと帰ってくれていい」
　そこまで言うと愛里は黙り込む。
　あまりにも相手に主導権を握られているようだったから、これくらい強く言ってやった方が良いとは思ったが、ここまで効果があるとは思わなかった。
　原田は何も言わない彼女に、徐に視線を向けた。
「……わかってるよ。アタシ、まだガキなんだって」
　その大きな瞳から、涙がぼろぼろと落ちていく。
「けどさ、恋愛って学校とかで誰かが教えてくれる訳じゃないじゃん？　どうやって始めるとか、続けるとか、終わるとか。そんなの分かんないんだよ！」
「だから僕がちゃんと教える。そう言っただろう？」
「でもこれ……アンタ、絶対適当に書いたでしょ」
　原田は苦笑を見せてから、もう一枚別のプリントアウトを彼女に渡す。
「今度はちゃんとしたのだよね？」
「いいから。それを持って……喫茶ブラウンシュガーに行ってきてよ」
「え？」
「君のアルバイト先にいるんだろ、その涌井祐介って男は」


　　　　※


　愛里は原田から渡された紙を手に、喫茶ブラウンシュガーにやってきた。
　店内を覗き込むと、スタッフとしてフロアに出ているのは涌井祐介一人きりだ。ちょうどランチの時間が終わり、もう一人の社員の小田川美保は休憩に入ったのだろう。客は女性の二人組が窓際のテーブル席に一組、それからシングルの客が二人いるだけだった。ちょうど良いかも知れない。
　ただ。
　愛里はもう一度その紙を見る。
　そこには恋愛教室の第一ステップとして「涌井祐介にふられること」と書かれていた。
　意を決して、店に入る。
「いら……」
　そこまで口にして、涌井祐介は動きを止めた。目線は確かに一度愛里を捉えたが、その顔は気づかないふりをしようとキッチンの方に向けられる。
「一つだけ訊かせて」
　愛里は構わず話しかけた。
「アタシって、まだ子供かな？」
「お客さまの仰っていることが、よく分かりません」
　彼女の声が落ち着いた調子なのに気づいて、涌井祐介は正面を向いて軽く会釈をする。
「祐介さ、言ったよね。アタシじゃ”ちゃんとした彼女”になれないって。祐介が言う”ちゃんとした”って何？」
「言っている意味が分かりかねますが」
「アタシは祐介が、最初にセックスしてみないと付き合っていけるかどうか分からないって言ったから、したの。料理得意だって言ったら今日の晩御飯作ってくれって言ったから、作りに通うようになった。その内にずっとここで暮らせよって言うから同棲を始めたのよ。全部祐介の言う通り、思う通りにやってきた。それでも祐介が言う”ちゃんとした”じゃなかったってことなのかな？」
　愛里の言葉に女性二人組がざわついていた。
　キッチンスタッフの竹垣賢人も出てきてこちらを見たが、構わずに愛里は続ける。
「店のバイトの子に次から次に手を出す癖の悪い男だってのは、小田川さんから聞いて知ってたよ。でもね、アタシにとって祐介は手癖は悪くても最悪の彼氏なんかじゃなかった。ちゃんと愛してくれるし、好きって言って抱き締めてくれる。アタシの作った料理をうまいって言って全部食べてくれるし、掃除しておいたら綺麗になって嬉しいって褒めてくれる。シャツにアイロン掛けても勝手にやるなとか殴ったりしなかった」
　涌井の目が泳いでいた。
「新しく好きな人ができたから別れようっていうなら分かるよ。でもね、自分に相応しくない女だから別れようっていうのは誰だって納得できないよ。だって今までしてきた努力が全部間違ってましたって言われてるようなもんだもん。そうしろって言ったのは全部祐介なのに」
「お客さま。他のお客さまのご迷惑になります。今すぐ帰っていただけないでしょうか」
　女性二人組が立ち上がり、レジへと向かう。
　シングルの客もそれぞれに領収書を手に立ち上がった。
　そこにちょうど小田川が帰ってきて、慌てたようにレジに駆けていく。
「お客さま。もう宜しいんですか？」
　小田川は一瞬だけ涌井を睨みつけると、すぐに女性客に対して頭を下げる。
「すみません、お客さま」
　けれど愛里はそんな空気もぶち壊すように大声を出した。
「涌井祐介！　女が恥を忍んで理由を訊いてるんだぞ。最後くらいしっかり答えろよ！」
「お、俺は……お前の体目当てでしかなかったんだよ。少し寝てみて、それで満足するつもりだった。最初からその程度の女としか見てなかったんだよ、お前なんてさ！」
　愛里の右側を、影が走った。
　左右の目が段違いに歪んだ涌井祐介の顔に、水が掛けられる。
　見れば原田貴明だ。その手には空っぽになったグラスが握られていた。
「え」
「行くぞ」
　原田は愛里の右手を掴むと、そう言って店の外に駆け出す。
　彼の手は熱くて、何が怒ったのか考える暇もなく、そのまま引っ張られて愛里も走り出す。
　右手はまるで淹れたてのコーヒーカップを握った時のような熱を感じながら、二人はどんどん喫茶ブラウンシュガーから遠ざかっていった。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
