# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　気づくと原田のマンションの近くの路地まで、手を握られたまま走っていた。
　路地を曲がったところで原田は急に肩で息を始めると、その顔を真っ赤にして立ち止まる。
「アンタ……ちょっと、大丈夫なの？」
　愛里が声を掛けるのも聞こえていないみたいで、そのままアスファルトの上に手を突くと、掠れたような声で何とか、
「だいじょうぶだ……」
　と絞り出した。
「全然大丈夫じゃないよ」
　見れば顔にも手にも、小さな赤い斑点が出ている。
　そういえば初めて書店で会った時にも、同じような症状になった。あの時はすぐにその場に倒れたけれど、今日はまだ意識がある。
「救急車、呼ぶ？」
「だ、大丈夫、だから……肩の手、退けてくれ」
「あ、ごめん」
　気づいて手を離すと、原田は蹲ったまま全身で呼吸をした。
「あのさ」
　どれくらいそうしていただろう。
　まだ肩で息をしていたが、それでも少し息が整ってきたのを見計らって、愛里は声を掛けた。
「何だ」
「やっぱいい」
「大丈夫だ。何？」
「うん。あのね、なんでそんな風になるのが分かってて、手、握ったの？」
　店から逃げるだけなら指示してくれれば良かったのに。
「君が……愛里さんが、その、必死にふられようってしてる姿を見たからだよ」
「だってアンタがそうしろって」
「言われたってさ、好きなんだろ？　好きだったらそんな簡単にふられるなんて無理だよ。自分の首を絞めるようなもんだよ。けどさ、そこに君の覚悟を感じたから。だから僕も、やらなきゃって……悪いかよ」
　原田は辛そうな顔で、それでも愛里を見上げた。その目は真っ直ぐに彼女に向けられていて、涌井祐介とは違い、自分のことをちゃんと見てくれているのだな、と安心できた。
「だからって無理しすぎ。アンタ死ぬよ？」
「女に殺されるなら恋愛作家として本望なんじゃないのか？　僕はそうは思わないけど」
「じゃあそれ誰の本望なのよ」
「世間が望んでる、結城貴司像？」
　原田の答えに愛里は思わず吹き出す。
「確かに結城貴司信者の美樹ならそう言うかも。けど……もう大丈夫だから」
「何が？」
「だから、アタシは、無事、涌井祐介にふられてやりましたから」
　そう言って原田に背を向け、天を仰いだ。
　マンションの間から白い雲が見える。
　それがゆっくりと流れていく。
　早い雲に、動かないのかと思うほどゆっくりと流れる雲。細長いのは飛行機雲だろうか。
　小さい頃、姉から教わったことを思い出した。
　空を飛ぼうとした人間は最初に鳥の真似をした。でも鳥は羽根をばたつかせて飛んでいる訳じゃなかったから、人間はいつまで経っても空を飛ぶことができなかった。その間違いにもっと早く気づいていたら、鳥の真似をして死んでいった人たちは無駄な努力をしなくても良かったのに。
　確か、そんな話だった。
「どうしてアタシへの恋愛教室の一番最初のステップが、祐介に振られることだったの？」
　ようやく落ち着いたのか、屈伸をしてから立ち上がった原田に尋ねる。
「まだ君が恋をしたことがなければ、それこそ恋をするところから始めたかも知れないね。けど、君の……愛里さんの場合は、既に恋をしていただろう？　その上その恋はもう死にかかっていた。だったらやるべきことは一つだけなんだ。恋を終わらせる。いつまでも死にそうな恋にしがみついていたら、身も心も疲れ果てて誰も幸せになんてならないからね」
　彼から見てもそう見えていたのか。
　そんな風に感じて、愛里は泣きたくなる。
「センセ……アタシ、なんか間違ってたのかな」
「一般的に言えば男運がないとか男を見る目がないとか言われるんだろうけど、そんなのさ、実際に付き合ってみて続けてみないと分からないことも多いよ。傍から何て言われたって、実際に長続きしているカップルは山ほどいるし、続けていくには互いの協力とか妥協とか、時には喧嘩したり、話し合ったり、そういう面倒くさい作業が必要なんだよ」
　一気に言葉を吐き出して、原田は苦笑して愛里を見る。
「じゃあ、一般的じゃないなら？」
　彼は目元を掻いてから、少し視線を外して続けた。
「あの涌井って男の目、ちゃんと見た？　彼の目はさ、君のことを怯えて見てた」
　その一言にはっとする。
　時々彼が自分に向けた瞳。あれは「怯えの色」だったのだ。
「そういう目を恋人に向けなきゃならなくなったら、それはもう終わった方が良いと思う。だってさ、脅されて付き合うような関係って、ただの病気でしかないから」
　愛里はずっと左手に握り締めていた紙を改めて見た。
　くしゃくしゃになったそれを広げると、そこには「沖愛里への恋愛教室」というタイトルが書かれ、最初のステップの横に四角い箱が用意されている。
「ここ、チェックしていけばいいの？」
「ああ、それは後でパソコンの方で付けようと思ってたんだ。それとも赤ペンでも使って書き込んだ方がそれっぽいかな？」
　まだ蕁麻疹の収まらない顔で、彼は笑いかける。
　愛里はそれに小さく頷いてから、こう付け加えた。
「センセの採点と感想も欲しいな」



（３話「恋心」に続く）
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
