# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　あまり寒くない冬も、残すところ一ヶ月ばかりとなっていた。
　つい先日二月になったと思ったところなのに、もう一週間が過ぎている。
　原田貴明はパソコンのモニタに小さく表示された日付に気づいてから、軽く溜息をついた。
　キッチンを見ればプリンを作ると言い出した沖愛里が、茶こしで注意深くカップに卵液を注いでいる。普段使っている小さい方のコーヒーカップたちがその犠牲になっていたが、彼らだけでは数が足りず、いつの間にか湯呑みや茶碗まで並べ始めていた。
「ねえセンセ」
　彼女はその視線に気づいたのだろうか。作業を続けながら声を掛けてきた。
「何だね、愛里君」
「お姉ちゃんにはもう告白しないの？」
　その質問に思わず作業途中のファイルを削除しそうになる。
「な、何を言い出すんだよ」
「だってお姉ちゃんのことずっと好きなんでしょ？　だったらいつかは告白しないと。センセから貰った恋愛教室のステップの最後の方にもちゃんとあったよ。告白をするって」
　妙に記憶力の良いところがある。
　それでも流石に自分の姉のことを好きだと原田が口にしてからは、以前のように隙きあらば恋愛関係に発展させようという素振りは見せなくなった。
「告白はもうしたよ。それも随分と前に」
　結果は？　とは訊いてこない。
「その一回だけでしょ？」
「大昔の恋愛ドラマのように何度も告白すればいつか根負けして付き合ってくれる、というタイプの女性だったなら、僕は彼女を好きになっていないよ」
　今でも鮮明な映像として、彼女に振られた時のことを思い出せた。
　三月の高校卒業の日、白いセーラー服がよく似合う彼女はその長い髪を一つに括り、手には卒業証書の入った筒を持って、原田を一瞥した。小さく首を振る。その動作だけでも答えには充分過ぎるのに、彼女はそれに加えて今後の自分の人生には原田貴明という人間の介入する余地がない、とまですらすらとまるで予め用意しておいた文章のように言ってのけた。
「どうせお姉ちゃんにボロボロになるまで色々と言われたんでしょうけど、そういうお姉ちゃんのことを好きになったんじゃないの？」
「好きになった相手の言葉だからこそ、余計に精神的にきついんじゃないかな」
　わかる。
　と小さく呟いてから「できた」と笑顔を浮かべて彼女はこちらを見る。
「ところでセンセ。今夜は何か食べたいものあります？」
　またか。と原田は思って頭を振る。
　この質問が一番悩ましい。食に対しての特別な欲求のない原田にとっては、味に文句のつけようのない愛里の手料理なら何だろうと構わなかったし、何なら毎日同じメニューでも飽きることはないだろうとさえ思えた。
　それなのに彼女は毎日毎日決まって彼に「何が食べたい？」と尋ねる。
　最初の内は気を遣ってあれこれと答えるようにしていたが、そのうちに面倒になり、今では「適当でいいよ」とつい言ってしまう。
「適当が一番困るんだよ。それに相手のこと何も考えてない感じが、すごく嫌」
「別に考えてない訳じゃない。本当に愛里君の手料理は美味しいから、何を出されても良いと思っているんだ。それじゃあ駄目なのか？」
「恋愛のセンセなんだから、今の解答じゃ良いとこ十点だね」
　そう言いながらも愛里はてきぱきとオーブンレンジにプリンをセットすると、原田が使ったことのない機能を操作して焼き上がりの時間を設定してしまう。
「十点満点にならない？」
　エプロンを脱ぎながら戻ってきた彼女にそう言うが、
「駄目ー」
　と舌を出され、結局いくつか晩御飯のメニューを答えさせた挙句に、
「じゃあ今日はスープカレーにするね」
　原田の口から一言も出ていないものに勝手に決めて、買い物に出かけて行ってしまった。
「これだから」
　女は。
　そう口から取り出しかけて、原田は自重する。
　いつの間にかすっかり原田の生活に溶け込んでしまっている沖愛里という女性に対して、自分が如何に気を許してしまっているか、それがよく分かる。女性に対してそんなよくある軽口を叩くことは、原田の場合ほとんどなかった。それなのに、以前編集の村瀬ナツコにも言われたが、彼女とはあまり考えることなく会話のキャッチボールをしてしまっている。
　これで恋愛感情の一つでもあれば、もっと男女として彼女に接してあげられるのだろうか。
　パソコンのモニタに視線を戻すと、いつの間にかメールが届いていた。
　マウスを操作してそれを開く。
　相手は例の彼女だ。
　こちらから出したメールへの返信を示す「Re:」という件名になっていることが多いのだけれど、今回は何故か「原田貴明へ」とわざわざ名指ししてあった。
　冒頭には挨拶も何もなく、ただ、
『これで最後になります』
　という文章の続きに、恋愛教室四部作の最後のプロットとそれについての詳細な指示が書かれていた。
　原田は息をするのすら忘れてその文面を読み耽ると、頭の中で整理してから、再び頭から読み直す。
「嘘だ……」
　どうしてもそう口に出したくなる。
「何でこんなラストなんだ」
　これまで彼女に対して文句を言うどころか、展開に対して驚きこそすれ否定的に思ったことはなかった。けれど今回ばかりは意義を言いたくなる。
　何故ならそれは一人の読者としてずっと追いかけてきた恋愛教室だから、というだけでなく、それを書く作者として、どうしても超えてはならない領域に足を踏み入れていると思えたからだ。
「無理だ……。これは、僕には書けない」
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
