# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　湯船に肩まで浸かりながら、原田はぼんやりと天井のライトを見つめていた。
　まだ鼻の中にスープカレーの香辛料が残っているような気がしたが、愛里の言うように確かに疲れ気味だった胃腸の調子がいくらか上向いたように思う。
　けれど気分が重いことに変わりはない。
「……何でなんだよ」
　目を閉じて、彼女からの恋愛教室第四巻の内容を思い起こす。そこには主人公の女性と彼女に恋愛を教えていた准教授が結ばれないばかりか、病に罹った准教授の男性は彼女の前から姿を消してしまい、最悪の別れを主人公の女性に経験させることで恋愛教室を終わらせていた。
　実は沖愛里への恋愛指示書にも、まだ彼女に渡していない後半の分に同じような内容が書かれている。
　恋愛はいつか終わる。
　多くの場合、それはどちらか一方からの手酷い別離なのだ、と。
　仮に現実がそうだったとしても、恋愛小説の中にまでそんな論理を持ち込んでしまっても良いのだろうか。読み終えて誰一人として幸せにならない。ただただ悲しくなるだけじゃないか。
　それともそんな風に思う原田の感覚こそが、作家としては半人前だということなのだろうか。
　何度か問い合わせのメールを送ってみたが、今のところ彼女からの返事はなかった。
　いつもなら作品に対しての質問は一時間程度の内に返信があったが、今回は最初から答えるつもりなどないのかも知れないと思える内容だった。何故なら最後にわざわざこう書き加えられていたからだ。
『この作品で結城貴司は最後になります』
　原田は彼女と結城貴司を始めることになってから、いつかはこういう日が来ることもあるとは考えていた。だがそれにしても早すぎる。それこそ恋愛小説の枠に収まりきらない傑作でも書き上げられたなら、もう小説というものに未練などなくなり、世間からフェードアウトしていくというのも納得がいく。
　けれど大ヒットしているとはいえ、まだ短編集を一冊、長編一作、恋愛教室という初のシリーズ作品が一つという状況なのだ。担当編集の村瀬ナツコでなくとも、もっともっと結城貴司の作品が世に出るべきだ、と思う人間は多いだろう。
　何より原田自身、まだ何一つ納得できていないし、とても第四巻の内容を最後まで書き上げる自信がなかった。
「ねえセンセ」
　磨りガラス越しに愛里の姿が見える。
「すぐ上がるから、入りたいなら後にしてくれ」
「別に一緒に入りたいとかじゃなくて……なんかネットに結城貴司が出てるんだけど」
　仮にも書店で特集が組まれるほど名が売れている。だからネット上に結城貴司の一人や二人出ていたところで、それが何だというのだろう。
　だが愛里がとにかく早く見てくれというので、仕方なく湯船から出る。
「何なんだよ一体」
　慌てて上がったものだからシャツが肌に張り付いていたが、原田は頭にタオルを載せながら愛里に言われるがまま、パソコンのモニタに目を向けた。
　そこは所謂「まとめサイト」で、週刊誌ネタになりそうな九割方嘘塗れのゴシップ記事のタイトルが派手で扇情的な色彩で表示されていた。彼女が指差したのはその中の一つだ。最近やっと覚えたというマウス操作で、緊張気味にクリックする。
「……これ」
「ね。どう見てもセンセだよね？」
　――結城貴司に恋人発覚。
　――あの覆面作家はＪＤの彼女持ちだった！？
　そんなタイトルに続いて貼られていた画質の悪い写真は、原田の隣に桜庭美樹が立ち、行列に並ぶ姿を後ろから捉えたものだ。どう考えても先日水族館に行った時に撮られたものだったが、そもそも何故原田のことを結城貴司だと確信できたのだろうか。
「適当な写真で釣った、という訳じゃなさそうだな」
　コメントには結城貴司が男性だったことに対してニ、三ある以外は、全てが羨望と誹謗中傷と偽物だろうという野次馬たちの書き込みばかりだった。
「何なんだよ、これは」
　当人でなくても怒りたくなる。
　原田は髪も乾かさずに椅子に座ると、他にもあるのかどうか検索してみる。
　基本的にエゴサーチと呼ばれるものはしないことにしていたし、編集の村瀬ナツコからも精神衛生上良くないので決してしないで下さいと釘を刺されている。だが今は調べない訳にはいかない。
　ざっと百万件という数字が表示されたが、そこから「デート」や「噂」「週刊誌」といった単語で絞り込んでいくと、匿名掲示板などにも同じ写真が投稿されているのが分かった。中には見なければ良かったと思わず後悔してしまうような、結城貴司の小説に対しての毒のある感想文が長々と書かれているページもあり、ずっと見ていられなくなって思わずブラウザを閉じてしまった。
「センセ大丈夫？」
「あまり……こういうのは良くないな」
　膝の上に肘を突いて屈み込んだ原田の肩に、愛里の手が置かれる。
「あ、ごめん」
　彼女は気づいてすぐにそれを離したが、特に原田は変調を感じず、
「ああ」
　そう呻くように返事をしただけで、そのまま俯いて黙り込んだ。
　結局その日は村瀬ナツコにメールとＬＩＮＥで連絡しておいて、とても原稿仕事などには手を付けられないまま、十時過ぎにはベッドで横になった。沖愛里は気を遣ってか同じ部屋ではなく、別の部屋で就寝したようだが、そんなことも気にならないほど精神的にやられていたようだった。


　翌朝、トーストが焼き上がったところで村瀬ナツコから電話があった。
「あ、うん。センセ、いるよ」
　出るな、と散々注意しておいたのに彼女は原田のスマートフォンを勝手に手に取ったが、相手が村瀬だと分かるとすぐに原田に渡してくれる。
「あの先生。おはようございます」
「おはよう。とか悠長なことを言っていられる感じですか？」
「すみません」
　その村瀬の声は明らかに動揺していて、ひょっとすると徹夜だったのかも知れないと思えた。
「ネットだけじゃなく、本格的に週刊誌に掲載予定だそうです」
　遊び半分じゃなかった、ということだ。
　原田の溜息に村瀬は「まだ情報が錯綜しているんですが」と前置きした上で、現在分かっているところまでを手短に教えてくれた。それによれば結城貴司が原田貴明の筆名であり、写真に並んで写っている桜庭美樹という女子大生と恋人関係にある、という情報として週刊誌に掲載される予定らしい。
「え？　何で？」
　それを聞いた愛里は、皿の上でバターを溶かしているトーストを運んできて、それを音を立ててテーブルに置く。
「どうしてセンセと付き合ってるのがアタシじゃなくて美樹の方なのよ！　こんなの許せる訳ないじゃない。ねえセンセ」
　問題はそこじゃないのだが、愛里が本気で怒っている様子を見て少しだけ原田の気持ちが解れた。
「とりあえず、そっちの方は村瀬さんたちに任せます。僕に何かできることとかあれば連絡下さい。それよりも、もう一つの件の方なんですが」
「すみません。そちらの方が大事ですよね。けど、今とてもそれどころじゃなくて。後で時間取りますから一旦保留にさせて下さい。とにかく週末までに雑誌の件、何とかします」
　電話の後ろでは朝早いにも関わらず電話や怒鳴り声が響いているのが分かった。
　村瀬との通話を終えると原田は唇を尖らせてこちらを見ている愛里に座るように言い、それから手を合わせて、
「いただきます」
　と苦笑した。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
