# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　朝食の後片付けを終えた愛里が、一向に原稿を書き進められないまま椅子に座ってぼんやりと真っ白な画面を眺めている原田の背中から、
「質問があるんだけど」
　と声を掛けてきた。
「愛里君の恋愛教室についてだったら、僕以外にちゃんと気になる男性を見つけるというところでずっとステップが止まったままだよ」
「そっちの恋愛教室じゃない」
　そう言うなり、愛里はまだ化粧もままならない素顔のままでサイドテーブルの上に山積みになっているプリントアウトやら資料やら本の中から、一枚を取り出して原田に突きつけて見せた。
「これ。何なのよ」
　それはもう一人の結城貴司からの恋愛教室最終巻の指示書をプリントアウトしたものだった。
「プロットだよ。作家なら誰でも書くんじゃないかな」
　愛里の目は笑っていない。真っ直ぐに原田を見たまま、冗談や誤魔化しでない言葉が返されるのを待っている。
「どこまで読んだ？」
「全部」
「感想は？」
　そう聞き返しただけなのに、愛里の目には涙が溜まっていた。
「何なんだよ。言いたいことがあるなら」
「なんでセンセはこの人の言いなりになってんの？　こんなものを書きたくて小説書いているの？　それでも作家先生なの？」
　怒っているのか、悲しんでいるのか、よく分からない。
　ただ原田を非難しているということだけは訊くまでもなかった。
「愛里君はさ、この前僕が書いた短編小説と、今までの結城貴司の小説の違いに気づいた？」
　え？
　思ってもみない質問に、彼女は涙を引っ込めて唇を歪める。
「……なんか、この前のやつの方がセンセっぽい気がする」
　愛里らしい感想だと感じ、原田は小さく吹き出す。
「何よ！　文学とか分かんないんだから仕方ないでしょ？」
「そうじゃなくて、僕らしいって言われたから、やっぱりそうなんだって思っただけ。実際、僕一人の力で書いたものはいつもあんな感じで、物語としてのまとまりや基本的な文章は商品として出せないこともないけど、いざ小説として売る、それも結城貴司の小説として売るとなると、物足りないんだ」
「けどセンセが結城貴司なんじゃ……」
　そこまで口にして、愛里はハッとした。
「これ……」
「その通り」
　彼女は改めて視線をプリントアウトに落とすと、何度もそこと原田の顔を往復させた。
「ゴーストライターだったってこと！？」
「よくそんな言葉知ってたね」
「だって美樹がよく言ってたし。タレント本は全部ゴーストライターが書いたものだ、とか」
「でも違うよ。ゴーストじゃなくて、僕は本物の結城貴司だよ」
「けど」
　原田は理解できないと小首を傾げる愛里に座るように言って、パソコンを操作する。メーラーを立ち上げて『Ｙ』とタイトルされたフォルダを開き、画面いっぱいに彼女から送られたメールの件名を並べた。大半が「Re:」のみで構成されているが、中には「原田貴明へ」と名指しされたものも混ざっている。
「これ……全部この女？」
「ああ。彼女はもう一人の結城貴司だ」
　原田の言葉に愛里は目を細める。まだすっぴんなのに、二重の瞳はくっきりとしていて、実に彼女の姉、沖優里のことを思い出させた。
「彼女が作品の骨格と方向性、登場する人や物、舞台といった部品までの大半を指定して、僕がそれを文章化して小説にする。結城貴司は二人の合作なんだよ」
「センセって……半分だったんだ」
　半人前、と言いたかったのだろうか。
　確かに小説家としては未熟な部分が多い。それでも原田は自分が結城貴司の半分だ、とは思っていない。おそらく原田抜きでも結城貴司は成立する。それくらいに彼女はそういった方面に長けているのだ。
　そういう意味では、結城貴司は彼女の原田へのせめてもの情けかも知れなかった。
「どうしてそんなことになったのか。それを話すには、以前話さなかった複雑な家庭環境というやつについて話さないといけなくなる」
「うん」
「話せば、知ってしまえば、君は僕を軽蔑することになるかも知れない。それでも良い？」
　愛里は何も言わずに立ち上がると、キッチンに向かってしまう。
　話そう。という気持ちになったのに、何なんだ。
　そんな憤りを覚えたが、すぐに彼女が聞きたくないから席を外した訳ではなかったことを知る。
「はい、センセ」
　コーヒーと、編集部からの差し入れだと言われて村瀬ナツコから貰ったパリの何とかというショコラティエの高級アソートセットだ。大事な時にと仕舞っておいたものだが、それらが包み紙のまま皿の上に載せてあった。
　彼女は正座をすると、
「聞くよ。軽蔑なんかしないから、全部話して」
　そう言って原田を見上げた。
「わかった」
　彼女の覚悟を感じ取り、一度気持ちを落ち着けるように深呼吸すると、原田はゆっくりと自分と父、そして母親との関係について語り始めた。


　原田の父は裸婦画で名を馳せた画家で、物心ついた頃にはいつも家の中を知らない半裸の女の人が出歩いていた。最初の内こそ母親がそういったものを見せないようにと原田のことを彼女たちから遠ざけていたが、中には母親が嫌がるのを知った上で、原田のことを可愛がる女もいて、そんな女性たちと何かにつけて口論する母の姿を目にする毎日だった。
　まだ女性の裸の意味も、男性とは違うその造形や毛で覆われた秘部のこともよく分からない年齢だったこともあり、そういった母の怒りや何故原田の目から彼女たちを隠そうとするのか、その理由も理解できないまま、ただ母が嫌うから彼女たちを嫌悪しなければならないのだ、と思い込もうとしていた。
　けれどある日、今度は母が自ら裸になり、原田に絵筆を持たせた。
　彼に自分を描け、というのだ。
　まだクレヨンで何とか人の形が描ける程度だった原田に、油絵の具を与えてむせ返るような臭いの中、真っ白なキャンバスを汚させた。当然芸術性の欠片もない、絵なのかどうかすらよく分からないものが出来上がったが、母はそれを見て、
「お前はもっと描けるんだよ」
　と苛立つように言っては破り捨てて、新しい裸を描かせた。
　以前は父が描いた作品のように素晴らしい曲線の持ち主だったのだろうが、毎日観察するうちに、お腹は出て、皺が寄り、乳房は垂れて、まるでアニメや特撮に出てくる化物のようにも思えてきて、やがて原田は吐いた。
　それでも無理矢理に絵筆を持たされるものだから、遂には原因不明のまま痙攣を起こし、救急車で搬送された。
　小学校に上がってからもその行為は繰り返され、原田は遂に家に帰りたくなくなり、学校を抜け出しては歩ける限りになるべく遠くへと出かけた。
　そうして迷子になった原田を探し出してくれたのは、父に描かれていたモデルの女性たちだった。
　彼女たちの手によって家に連れ戻される姿を母親が見つけると、彼女は包丁を持ち出しては怒り狂った。
　やがて父のモデルの女性でなくとも、原田が別の女、それは大人だけでなく同級生の女子ですら、無差別に襲いかかるようになった。
　そんなことが続いたある日、母は家に泊まっていた父の絵のモデルの女性を、刺し殺そうとした。
　その女性は脊髄を傷つけられ下半身付随となり、母は逮捕されるという形で、原田の前を去っていった。
　父と二人だけの生活が始まると、原田の面倒は父の世話をする名前も知らない女たちによって行われるようになった。
　けれどその頃には既に原田は、彼女たちに触れられるだけで戻したり、倒れたりするような女性アレルギィの傾向を示すようになってしまっていた。


「そんな状態で、人を避けるような生き方をしながら大きくなった。転機が訪れたのは、彼女に出会った高校時代だ。そう。君の姉。沖優里に出会ったからなんだ」
　愛里は相槌すら打たず、黙って原田の話を聞いていたが、姉の名前が出たところでようやくほっと小さく息を吐き出して、
「やっぱそうなんだ」
　と口にした。
「彼女はね、特別だった。たぶん僕がそう言わなくても、周囲の人間も理解していると思う。なんて言うんだろう。女性を感じない。かと言って男性っぽい訳でもない。それこそ沖優里という人間なんだと思う」
「それ、わかる」
　彼女の入れてくれたコーヒーはすっかり冷めてしまっていたが、原田はそれで一度口の中を湿らせる。
「その彼女に卒業式の日、告白をした」
　愛里はその言葉に目を伏せる。
「結果は手酷く振られた。そのことについては以前話したよね。まあ、本当に酷い言われようだったが、冷静に考えて仕方ないと思うよ。それまで大した接点がなかった訳だからね。けど、僕を振った後だった。彼女がね、突然こんなことを言い出したんだ」

『原田君。あなた、小説家になってみない？』
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
