# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　沖優里は何度も読み返した恋愛教室の第一巻のハードカバーを閉じて、机の上の小さな本立てに戻した。
　先程様子を見に来た担当看護師の三井恵利が今日から二月だと言っていたが、カレンダーも日めくりも置いていないこの病室で日付を知らせてくれるものは、スマートフォンに入っているアプリだけだ。
　けれど彼女にとってそんなことはどうでも良いことだった。
　意味のない日がいくら過ぎ去ったところで、それは死という期限までの残り時間が減ったことを自覚する為の数字でしかない。
　いつかは死ぬ。
　妹の愛里にも、自分が彼女よりもずっと早くにその命の炎が燃え尽きてしまうことを話してあるが、あまり本気にしているようには見えなかった。
　カーテンを開けると午前中の日差しが部屋を明るくするが、あまりにも眩しくて優里にとっては居心地の良い光ではない。
　窓を開けたかったが、諦めてカーテンを再び閉じる。
　薄暗いくらいが自分には似つかわしい、と思っている。
　と、小さなノックの音だった。
　それだけで優里の気分は音を立てて落ち込む。
　それでも返事をしないと彼女は入ってこないので、敢えて優里は声を出す。
「どうぞ」
　たったそれだけの言葉が、胃袋の辺りを重くした。
　ドアが開けられ、覗き込むようにして紫の着物を羽織った女性が入ってくる。優里を見ると、目を細めて笑みを作る。嬉しい訳ではない。ただ、そういう自分でないと彼女は気が済まないのだろう。対人関係を何とか自分に都合よく構築しようという裏腹が見えて、優里は胸糞が悪くなる。
「……優里さん。体調はどう？」
「見ての通りよ」
　そう答えると、沖葉子は苦笑を見せてから「悪くはないみたいですね」と頷いた。
「毎月律儀に様子を見に来なくても良いと言ったと思うのだけど」
「でも一人だと色々と不自由なこともあるでしょう。ほら、先月伺った時に欲しいと言っていた果物ナイフ、持ってきたのよ」
　それは優里が冗談で林檎の皮を剥くように自分を削りたくなる、といっただけだ。果物が食べたかった訳じゃない。
「ここに置いておくわね」
　テーブルの上にどう見ても果物ナイフ以外にも沢山入っているであろう紙袋が載せられた。
　何が入っているのか、とは決して尋ねない。あとで確認すれば良いし、何を言っても勝手に持ってくるものだから、最近は「持ってくるな」とすら言わなくなった。
　一見すると風に吹き飛ばされそうな穏やかな雰囲気を持っているのに、この三年ばかりの付き合いで案外芯が図太い女なのだと分かってきた。まあそうでなければあの父親とは付き合えないだろう。愛里は「良い人じゃない？」と言うが、優里は女らしさを押し付けようとする彼女が生理的に苦手だった。
　それは以前自分たちの母親を名乗っていた女とはまた別の形で、どうしようもなく「女性性」を優里に見せつけるものだ。そういうものを目にした時に、心臓が握りつぶされそうになる感覚を味わう。
　だから愛里が嬉々として恋愛話をしている時も、内心では言葉のナイフを握りしめていた。
「優里さん。今日は天気が良いのよ。ほら」
　彼女はつい先程優里が閉じたカーテンを、再び開けた。
　窓から陽光が差し込み、部屋を明るくする。
「……やめてよ」
　ベッドから立ち上がり、そのカーテンを閉める。
「ねえ、優里さん。あなた、ずっとここにいるつもりなの？　家に戻ってこいとは言わないから、退院して、少しでも自分の人生の時間というのを大切に」
　気づけば彼女の頬を張っていた。
「全然痛くない。もっと、力をつけなさい」
　葉子は右頬を押さえると、笑みを見せてから、
「林檎、ちゃんと食べて下さいね。美容にも良いのよ」
　そう言ってから軽くお辞儀をし、部屋を出て行った。
　紙袋の中を覗くと、優里の拳二つ分以上ある大きな林檎が三つも転がっていて、ピンクのリボンが付いた小さな箱がその隣に見えた。
　だから義母は嫌いなのだ。
　何を言っても、へこたれない。
　遠ざけられない。
　優里の今一番の天敵だった。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
