# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　原田貴明は珍しく前日の夜からパソコンに向かい続けていた。流石に目が霞んできて、どうにも集中力が続かない。
　やはり無理はするものじゃないな、と思いつつ席を立つと、キッチンでマスクをしたままコーヒーを沸かしている彼女と目が合ってしまった。
「あのさ」
「ちょっと話させないで。センセに風邪移したくない。もしインフルだったらどうすんの」
　インフルエンザだったら数日同室で寝ていた自分は確実に感染しているだろう、と文句を言いたくなったが、
「朝ご飯だけ準備して、病院行ってくるから」
　そう言うと沸かし立てのコーヒーを原田のカップに注ぎ込んでから、それを渡してくれた。
「……うん」
　大人しく受け取って、再びパソコンの前へと戻る。戻りながらもそっと様子を伺っていると、風邪の割にはてきぱきと動いて大根を刻んでは、秋刀魚の焼き具合を確かめていた。
　椅子に座り、湯気を上げるコーヒーを口に含む。流石に熱かったが、それを無理やり呑み込むと眠りそうだった体に活が入る、ような気がした。目覚ましの効果なんてもう期待できないくらいカフェインに馴染んでしまっているけれど、おそらく煙草を咥えたり、靴の紐を右側から結ぶみたいなルーティーンと同じで、その行為をすることで何かスウィッチが入るのだ。
　モニタには修正した短編小説の原稿が映し出されていた。
　一応この前の水族館や大学での彼女たちのやり取りを参考にして、不満を呈されたデート部分を大幅に改善したものだ。だがどうにもしっくりこない。そもそも何でこいつらはデートをしているんだ、と文句すら言いたくなった。
　原田は溜息をついてから、サイドテーブルの上に目をやる。その一番上に一枚のプリントアウトがあった。もう一人の結城貴司からの返信内容を印刷したものだ。彼女はこの短編小説を「とてもあなたらしい」と評しつつも「つまらないけど」と付け加えていた。
　それから数十行に渡り「そもそも恋愛小説とは」と、ハウツー本の如き講釈が書かれている。
　それによると恋愛小説というのは「甘くてしょっぱいもの」らしい。ただ甘いだけでもいけないし、しょっぱいだけでも読まれない。登場する人物の気持ちがすれ違いながらも、そのもどかしさの中に「嬉しい部分のわかる」と「辛い部分のわかる」がないといけないのだそうだ。
　原田はこれまで彼女の指示書通りに物語の展開を文章へと変えながら小説にしてきた。その経験の中である程度小説、特に恋愛小説というものについては分かったつもりでいた。
　けれど彼女にしてみれば何一つ理解して書いていなかったのと同じだったらしい。
　プリントアウトの末尾は、彼女のこんな言葉で締め括られていたのだ。
『あなたは恋愛小説よりも売れない純文学でも書いていた方がいい』
　ただの純文学ではなく、売れないが重要らしい。
「センセ。まだお仕事する？」
「うん……もう少しだけ」
「じゃあ、アタシ先に出かけるから。ちゃんとご飯食べてね」
　マスクの上の目が細くなったが、そんなに心配してもらわなくても一人でできるよ、という目線を送り、準備して出掛けていく彼女の背を見送った。流石に病院に行く時に厚化粧はしないようだ。それでもすっぴんは無理だからと、下地を作った後に軽くシャドウと口紅を引いていた。
　愛里が出掛けてしまうと、急に部屋の温度が下がったように感じる。
　余計な心配をせずに原稿に集中できるはずなのに、原田は所在なく空虚なキッチンに視線を向けてしまった。
　原稿は百五十枚程度の分量になったが、これを一旦初稿として村瀬ナツコに提出して、指摘部分を修正しつつ更に雑誌掲載用に削らなければならない。最終的に読者の目に届くまでには何度も手が入れられ、とんちんかんな表現や明らかに間違った内容は消え去ってしまう。初稿を作るまでは山登りの印象があるが、一旦書き上がってしまった後にはただひたすらに研磨して鏡の表面を生み出す作業に似ている、と原田は思っていた。
　サイドテーブルの上のスマートフォンが震える。
　何か言い忘れたことでもあったのかと手に取ると、愛里からではなかった。
　メールだ。
　名前は原田佳寿とある。叔父だ。
　用件は見なくても分かっていた。
　それでも返事をしないと次は電話が掛かってくる。
　溜息を一つ落とすと、忙しいからという言い訳を打ち込もうとする。けれどその指が、動かない。目の前が霞んで、うまく文字が見られなかった。
　と、電話ではなくインタフォンが鳴らされる。
　応対に出てみると、やはり叔父だった。今日はどうやら直接マンションまで足を運んだらしい。確かに先月は何とか無理を言って断ったから、今月はどうしても連れて行きたかったのだろうが、滅多にないことに脈が早くなった。
「なんだ。いるのなら返事くらいしてくれよ」
　玄関の鍵を開けると、眼鏡を掛けた小太りの男性が入ってきて、
「しかしこっちは寒いな」
　と言いながら革靴を脱いだ。
「えっと、コーヒーで？」
「朝はもう食べたのか？」
　リビングまで通すと、テーブルに愛里が用意してくれた朝食があるのを叔父は見つけた。
「貴明君。一人暮らしだったな？」
「え、ええ。そうですよ。ちょっと仕事が立て込んでて、準備したけど、まだ食べてないんです」
　皿の上には白菜の和物、焼いた秋刀魚。ご飯茶碗と湯呑みは逆さにして伏せられている。キッチンに目をやればコンロの上に味噌汁の入った赤い鍋があった。
「一人暮らしが長いと料理も上達するもんだな」
　妙な誤解をされても困るので「ええ、まあ」と苦笑を返しておく。
「叔父さんは今朝こっちに？」
　静岡から新幹線で出てきたが東京駅から電車の数が多くて参ったという話を、いつもの調子でされ、それに適当に相槌を返しながらコーヒーを注いだ。
　新幹線の中で弁当を食べたという叔父の前で、原田は急いでご飯を食べる。ゆっくり味わえば美味しく食べられただろうが、目の前に顰め面の親戚がいるのだ。とてもそんなどころではなかった。
「ところで、今日は行けるんだろうね」
　嫌、と言える空気ではなかった。
　原田は頭の中で原稿を午前中に送らなければならないと伝えて何とか断れないかとシミュレーションしてみたが、「送るまで待つ」と言い出しかねないと簡単に想像できて止めてしまった。
「少しだけ待ってて下さい」
　結局中途半端なままで初稿を提出してしまうことに決め、諦観と共に食器を洗った。
　今日こそは、父に会わなければならない。
　この世で一番苦手な、生き物に。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
