# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　原田貴明の父である原田貴生は画家としてその界隈ではよく知られる存在だった。
　一番最初に売れた絵は母の裸婦画らしいが、頭角を現したのは当時話題になった元女優のストリップ劇のパンフレットに描いた表紙絵だったそうだ。全て原田が叔父から聞いた話で、本当かどうかは知らない。ただ、小さい頃から下着を付けたり、付けてなかったりするほとんど裸みたいな女の人が、年齢関係なく家の中を歩いていたことだけは確かだった。
　裸の絵を芸術と呼ぶのかどうかは、この年齢になってもいまいち分からない。
　それでもヌード写真で名を馳せた写真家が持て囃されたりしている姿を見ると、美しいものなら、喩えそれがテレビや雑誌に表立って掲載できないような代物であったとしても、芸術と世間は認めて金を出すものらしい、というのは理解せざるを得なかった。
　一晩で数千万円の価値を描き上げる。
　そんな人間に父性を見ることはなかったし、それは原田の実の母親にしても同様で、夫としてもとても褒められた人間ではなかった。
　金を生み出す芸術家である。
　その一点だけが、彼の価値なのだ。
　今でも原田はそんな風に思っている。
「なあ、貴明君」
「何ですか」
　タクシーが信号待ちで停車すると、叔父が唐突に話し掛けてきた。
「君、結婚する気はないのか？」
　叔母さんたちならまだしも、まさか叔父の口からそんな話題をぶつけられるとは思っていなかった。原田は小さく咳き込むと、言葉を濁しつつも結果的に「まだないです」という言葉を絞り出した。
「そうか」
「どうして急にそんな話を？」
　脇に抱えた鞄から見合い写真でも取り出されることを覚悟したが、そんな所作は見られず、動き出したタクシーのフロントガラスから覗く都内のビル群を見やりながら、叔父は唸るような声でこう返した。
「兄さんの面倒をさ、君が見てくれるのが一番だという話になっててね」
　ああ。
　叔母さんか、あるいは祖父母の関係から言われたのだろう。
「最近どうもね、アレらしいんだ」
　原田はアレの意味が分からずに、声を潜めて問い返す。「何ですか？」
「その、ほらアレだ。ちょっと認知症がね、入ってきてるって施設の職員から連絡があったんだ」
　叔父の口ぶりは「まだ年齢的に早い」というのが滲み出ていたが、最近では四十や五十で認知症になる人もいるらしいから、それほど珍しいことではないのだろう。ただ実際自分たちの周りにそういう話が出ると、急に現実感が増して正直途方に暮れてしまう。
「だから、ですか」
　結婚をして、引き取れと。
　原田は少しだけ目を細める。だが叔父は彼の方を見ず、窓の方に目線を向けたまま「そういう訳じゃないが」とあまりはっきりしない返事をした。
「弁護士の先生もね、絵の権利関係の管理が面倒になるから、その辺りも含めて手遅れになる前に処理しておいた方がいいと仰っててね」
「僕は、そういうのは全部放棄すると前々から言ってるじゃないですか」
　もうこれ以上面倒に巻き込まれたくない。
　そうでなくても、原田は自分の人生の半分以上をあの父親に目茶苦茶にされたと感じていた。
「面倒だ、というのは分かるよ。けどね、お金のことなんて大概面倒なんだ。何故ってそれが生きていくことの大半だからだ。金がなきゃ霞でも食って生きていくのか？　そうじゃない。人間、草だけ食ってちゃミイラにでもなっちまうよ」
　そこまで言って溜息をつくと、叔父は黙り込んでしまった。
　原田も何も言わない。
　タクシーは住宅街を抜けて山道に入り、ニ十分ほど掛けて父親の入所施設に二人を送り届けた。


　サービス付高級住宅ムーンシティ八王子は一見すると五階建てのマンションのように見える。
　けれど実情は高齢者向けの有料ホームだ。
　受付で記名を済ませると、担当職員の中西妙子が立派な大根のような腕を見せて原田たちを出迎えた。
「もう少し痩せなきゃ描かんと言われましてね。こっちはセクハラだ訴えてやるって言い返すんですけど、お前にセクシィはないからそれならパワハラだって笑われるんです」
　面白い話のつもりだろう。
　愛嬌ある丸顔に眼鏡が乗っている。マスクをしているから表情はあまりよく分からないが、明るくて大きな声の彼女は、入所者たちの評判も悪くないと聞いている。
「このお時間でしたら、カフェテラスにいらっしゃると思いますよ」
「そうですか。ちょっと顔出して、すぐ帰りますから」
　叔父はそう言ったし、原田も同じ気持ちだったが、
「せっかく来られたんだし、ゆっくり話していってあげて下さいよ。最近はよく昔話をされるようになって、やっとここに馴染んでこられたのかなって思ってるんです」
　入所したのは六十の時からで、原田の母が亡くなったその年の十二月だった。もう丸二年が過ぎてしまったのか。
　未だに父から何の謝罪の言葉も聞いていないことを思い出し、マスクを付けた口の中に言いようのない苦味が広がった。
　エレベータで三階に上がる。
　中西は女性職員と楽しげに話している父を指差し、自分はさっさと一階に戻ってしまった。
「ちょっとお手洗いに行ってくるから、貴明君、先に顔出しててくれ」
　何だかもぞもぞしていると思ったら、小便が近かったらしい。
　小走りに行ってしまった叔父を見送り、原田は一人、賑やかな笑い声を上げる原田貴生の席へと向かう。
「なんだ」
　その原田の姿を見つけるなり、皺の多い浅黒い肌の男の表情が歪んだ。眼光は相変わらず鬼の面のそれのように鋭いものの、丸首のセーターから覗く首筋は随分と痩せ衰えていた。
「来てやったんだよ」
「女の一人も準備できんお前に、用はない」
　さっさと帰れ。
　そんな言葉が続くように聞こえた。
「叔父さんも来てるよ」
「佳寿もか。また金の無心だろ？　あいつの文具屋さっさと畳めって言ってんのによ、まだ爺さんの代から続いてるからとか何とか言いやがって」
　机の上には隣に座らせた派手な服の女性だろうか。胸元をはだけて二つの乳房がだらりと垂れ下がらせた扇情的な女性の絵が、墨だけで描かれていた。
「これの値段わかるか？　たった十万ぽっちだと。全く。どいつもこいつも俺の芸術が理解できん奴ばかりでね」
　もう新しく売れるような絵は何年も描けていない。
　だが本人は未だに高額取引されるトップクラスの裸婦画家だと思っていた。
「じゃあ貴生ちゃん。お時間だからウチ行くね」
「そうなの？　マオちゃん今度はオールヌードだよ？　約束だからね」
「わかってるって。ほんと、貴生ちゃんて好きなんだから」
　無精髭が生えた頬に抵抗なくキスをすると、ヒールを鳴らして彼女は行ってしまった。デリバリィな女性だろうか。愛里以上の厚化粧ぶりに加えて、彼女が立ち去ってもまだ強い香水の匂いが残っていた。
「貴明。お前、今作家やってんだって？　それ、儲かんのかよ」
「別に。食ってくには困らない程度だよ」
　結城貴司としての収入は年々増加の一途を辿っていたが、新しい本を出さなければすぐにゼロになってしまうだろう。そうでなくても最近の出版事情は厳しいのだと、村瀬ナツコから聞かされている。
「なあ、貴明。晴美は今日は来てないのか？」
　冗談で言っている風ではなかった。
「どの裸を描いてもなんかしっくり来ねえんだ。やっぱ晴美じゃなきゃ駄目なんだよ。なあ、あいつ、今どこにいる？　なんだよ。また別の男のとこ行ってんじゃねえだろうな」
「何言ってんだよ。母さんは死んだろ？　お前が殺したんだろ？　冗談でもそんなこと言うなよ」
　毎日毎日知らない裸の女を家に連れ込んで、それが原田の母親を狂わせた。
　晩年はずっと病床で、だが一度としてこの男は見舞いに訪れなかった。
　それがこんなになってから、自分がかつて妻と呼んだ女のことを思い出すなんて。
「貴明。お前……おかしくなったのか？」
「おい。どうしたんだ？」
　叔父が、小走りに戻ってくる。
「なあ佳寿。貴明が妙なこと言うんだよ。晴美が死んだとか、何の冗談だってんだよなあ」
　その言葉に、叔父は苦笑を浮かべて原田を見やる。
「いや、今日は晴美さん、ほら、画商の方を回っててさ」
　適当に話を合わせ始めた叔父を横目に、原田は席を離れた。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
