# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


「だってさ、普段そこまで体温高くないから三十七度とか出たらてっきりインフルだって思っちゃうじゃない」
　マスクを鼻の上までずらしてストローを差し込んだ沖愛里は、向かいに座った桜庭美樹の苦笑に「そう思わない？」と繰り返した。
　駅前のトロール珈琲は二時過ぎにも関わらず人が多くて、店員から相席でも良いかと尋ねられたのを愛里が無理矢理に席が空くのを待つように言ったから、結局二人して座るまでに十五分はたっぷり話し込んでしまった。
「折角インフルじゃなかったってＬＩＮＥしたのに、センセ、まだ見てくれないし」
　それでも話すことは全然尽きなくて、愛里は原田貴明について湧き上がる愚痴を次々に口から取り出す。
「色々と忙しいんじゃないの？　ほら、この前の短編小説。やっと書き上がったところだって言われたんでしょ？」
　美樹はベレィ帽に薄手のワインレッドのニットを合わせていて、下はチェック柄のシャツを着込んでいた。最近少しお洒落を覚えたみたいだけど、誰か好きな人でもできたのだろうか。もしそうだとしたらちょっとだけ羨ましいな、と愛里は思った。
「でもここだけの話、ナツコさん、あれはたぶんボツになるだろうなって言ってた」
「え？　なんで？　折角の結城先生のお話なのに」
「アタシにはよく分かんないけど、なんかアレって結城貴司っぽくないんだって。結城貴司っぽいって何なんだろうね」
　美樹のロイヤルミルクティーはもう半分以上なくなっていたが、愛里の豆乳ラテはまだまだ底が見えない。思ったよりも甘くて、少し持て余していた。
「結城先生の作品てね、恋愛小説だけど恋愛小説じゃないのよ」
　また意味の分からないことを言い出した、と思ったけれど、愛里は黙って美樹の言葉の続きを聞く。
「ほら、普通の恋愛小説って登場人物が男でも女でも、どこか恋愛を中心にその人の人生が回っている感じがあるでしょ。まあ恋愛小説だから仕方ないんだろうけど。でも結城先生の場合はね、まず個人個人の生き方があるの。その関わり方の一つに恋愛っていうものがあって、普通に生きてる中でふっと恋が生まれる瞬間や、恋を失う瞬間、恋愛未満の関係性が本当によく描かれてる。愛里だって恋愛教室読んだから分かるよね？　小説はフィクションだけど、あそこで感じた彼女たちの気持ちは本物だった」
　熱が入ってくると、美樹は自然と胸の前で手を組む。それからやや上目遣いになり、虚空に向かって喋るのだ。
　好きなものを真剣になって語る姿は、愛里からしてみると自分が恋愛にまっしぐらな時以上に、輝いて見えて羨ましい。
「わかる」
　いつもならもっと軽い感じで言っていたけれど、愛里にしては珍しく豆乳ラテを口に含むような慎重さで、その言葉を使った。
「愛里ってさ」
　けれどそれが彼女には何か引っかかったみたいだ。
「結城先生と、本当は付き合ってるの？」
　ひょっとするとそれは、愛里が原田貴明と同棲を始めてから美樹が一番訊きたかった質問かも知れなかった。
「実はね……」
　その出だしに、美樹の目が大きくなる。
「先月末に、告白した」
「え」
　大きな声ではなかった。けれど満席の店内でもはっきりと耳まで届く、そういう芯のある響きが美樹の口から発された。
「でも駄目だった。恋愛相手を紹介した覚えはない、とか言われて」
「……そうなの」
　美樹の目は、愛里を見つめたままだ。
　もうすっかり飲み干してしまった空になったカップを持ち上げては、ソーサーの上に音を立てて置いた。
「女性アレルギィだから、そういう風に言ったのかな？　ねえ美樹。どう思う？」
「それはさ、たぶんなんだけど……ふられたってことじゃないの？」
　いつもこの手の話を全て結果が出てから美樹に話すのは、彼女があまり元気づけるようなフォローをしてくれないからだ。他の女友達みたいに共感して同情めいた言葉が欲しい訳ではないけれど、それでも時々ちょっと冷たすぎるとは感じていた。
「やっぱそうなのかな」
　愛里はいつになく本気の告白をしたつもりだったのに、原田はそれに対して真剣に考えてくれたような素振りはなく、もう端から愛里のことを相手にしていないよな口ぶりだった。
「そもそも先生の好みって、愛里みたいな女性？　違うでしょ？」
「美樹。そういうとこ」
「え？　何？」
　高校の時から「どうも人間関係がうまくいかないみたいなんだよね」とことある毎に口にしていたけれど、それは彼女が見た目に反して意外とズバズバと言いたいことを口に出してしまうからだと、愛里は常々思っている。
「わかんないでしょ。センセみたいなあまり女性に免疫なさそうなタイプこそ、アタシみたいな積極的な女が好みかも知れないじゃん」
「そうかなあ。絶対違うと思うけど」
　絶対、とまで言われてしまうと、何だか悲しくなる。
　ただ愛里も薄々そうなのかも知れない、と感じてはいた。
「あ……返事」
　スマートフォンにＬＩＮＥの通知が表示される。原田だ。
　文面は簡素で、インフルエンザでなくてほっとしたことと、少し出掛けていて帰るのは夕方以降になる、ということだけが書かれていた。
「ねえ美樹」
　愛里はそれを見せながら、溜息を一つつく。
「こういう男性と付き合いたいと思ったら、時間掛けるしかないのかな？」
「付き合ったことのないわたしに、それ訊く？」
　美樹は縁なし眼鏡の奥に覗く目を細めて、苦笑した。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
