# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　もう二週間か。
　近所のスーパーで明日の節分用の太巻きや福豆のコーナーが設けられているのを目にして、愛里は手にしたネギを棚に戻した。
　結局美樹に相談を持ちかけてみても、原田との付き合い方や彼の女性アレルギィへの対処の仕方が全然分からない。今までの恋愛相手とは違うぞ、というのは分かっていたつもりだったのに、実は自分がそのスタートラインにすら立てていないんじゃないか、と急に不安になり始めていた。
　籠を元に戻すと、愛里は人の流れに逆らってスーパーから出た。
　スマートフォンを鞄から取り出して原田からの連絡を見たが、どうやらまだ用事とかで帰って来られないらしい。
　それでも今日は何とかして二人で外食に出掛けたかった。
　少し考えて、ＬＩＮＥを送る。
　駅前に戻ってくると人が沢山溢れていたが、この前の水族館のように愛里たちが普段使うような店は無理っぽいなと思い直して、ナツコさんに教わった時々原田との打ち合わせで行くというイタリア料理店の名前を書いておいた。
　値段は二千円からで、それならなんとか愛里にも出せる金額だ。それに原田はほとんど飲まないと言っていたから、仮に二人分を払うことになっても大丈夫だろう。
　けれどそろそろ次のアルバイト先を見つけないと本格的に生活ができなくなる。もういっそ原田の家に引っ越してしまおうかと言いたくなったが、一度口にしたら彼は「冗談だろう？」と驚いていた。家賃は父親面したあの人に支払ってもらっているとはいえ、姉からも二十歳になったら自立するようにと言われている。
　でも時々思う。
　自立って、何なんだろう。
　一人でなんて生きていけないのに、誰かと寄り添い合っていかないといけないのに、一人で生きる準備を整えないといけない。
　無理だよ。
　そんな泣き言を口にしたら、まだ入院する前の姉に思い切り頬を打たれた。
「愛里はそんなだから、どうしようもないつまらない男に捕まるのよ」
　あの時の姉の、汚れた下着を捨てる時にするのと同じ眼差しを、愛里は決して忘れないだろう。
　姉にとって自分は、鉄の臭いがする汚物なのだ。
＞考えすぎ。
　美樹のＬＩＮＥだった。
　姉への愚痴をそれとなく送ってしまったけれど、彼女は気にせずにすぐ返事をくれた。
＞もっと愛里らしくすればいいじゃない。
　自分らしく。
　いくら考えてみたところで、結局それしかできない。
　相手が音を上げるまで、迫るしかできない。
　でもそろそろ恋愛教室の次のステップに上がっても良いんじゃないだろうか。
　こんなに傍にいても触らずに、ずっと我慢できているのだから。
　次の次で、手くらい繋げるだろうか。


　結局原田貴明と駅前で合流できたのは、夜の八時を回っていた。
　電車の中で人に囲まれていたからか、駅舎から出てきた彼は疲れた笑顔を浮かべて愛里に右手を挙げた。
「センセ、やっぱり今日、家で食べる？」
　あまり外で食べたい、という雰囲気がなかったから今日は諦めるつもりでそう言ったが、
「いや、いいよ。気分転換もたまには必要だ」
　そう言って、歩き出した。
　愛里よりは原田の方が行き慣れているだろうが、スーツのポケットに手を突っ込んで歩く彼の後ろ姿は普段マンションで見慣れている姿とは何か違って、働いている男性特有の女性を寄せ付けない空気があった。
　後ろから走っていって腕を絡めたくなったけれど、その一歩後ろまでで自重する。
「ねえ、センセ」
「何だい」
　彼は愛里の方を見ない。
「恋愛教室の次のステップって何？　ほら、アタシ、センセと同室でも全然手出さなかったじゃない？　もう充分及第点だったと思うんだけどな」
「え？　次読んでないの？　ちゃんと書いてあったけど」
　本当は知っていた。
「自分のしたいことを見つける……それってアタシの場合、恋愛だから。もうクリアしてるじゃん」
「注意書きにあっただろ。恋愛以外って」
「え？　そんなのどこに書いてあったのよ」
　きっと下の方に細かい字で書かれていたのだろう。面倒な契約書なんかによくある手だ。
　そう思ったけれど、
「ほら」
　原田は自分のスマートフォンの画面を愛里に見せる。そこには愛里向け恋愛教室の原稿が表示されていて、指で拡大すると確かに米印の後で「なお恋愛は除く」とわざわざ赤字にして書かれていた。
「色変えるから分かんなかったの。けど恋愛以外でやりたいこととか、別にないし」
「そうは言うけどさ、恋愛しかない人間から恋愛を取ったらどうなる？」
　原田は愛里を見て、いつもの調子で問いかける。
「ただの人間？」
「それならまだマシなんだ。でもね、実際はそれしかない人間からその大事なものを取ってしまうと、人は足場を失って簡単に転んでしまう。怪我をする程度なら良いけれど、その何割かは死を選んでしまうんだ」
　自分はそんなことしない。
　そう言い返そうとしたのに、愛里は唇の先が微かに震えて何も言えなくなった。
「そもそもさ、愛里君はどうしてそんなに自分にとって恋愛が必要なのか、ちゃんと考えてみたことある？」
「アタシは……」
　いつもの調子なら「恋した相手の為ならいくらでもがんばれる」とか言えたのに、原田を前にすると、それが何て現実感のない薄っぺらな言葉なのかと思い知らされてしまう。
「きっとね、君のお姉さんならこう答えると思う……愛里にとって必要なのは恋愛じゃない。ただ自分を必要だ、愛していると傍で囁いてくれるだけの男だ、と」
「センセはそんなこと、しないじゃない。今のアタシは、だから違うよ」
「すぐに体を求めてしまうと以前言ってたよね。それは抱き合っている間は相手が自分から離れていかない安心感がそこにあるからじゃないか？　体さえ与えておけば相手は愛を、いや、愛に似た何かを返してくれる。その餌が欲しくて、君は何度でも彼らに体を差し出してしまう」
　この前からだった。
　原田の言葉が、やけに冷たく感じる時がある。
　愛里が本気にならないようにという予防線のつもりだろうか。それにしたって、原田らしくない。
　でも本当にそうなのか。
　自分が一体どれだけ彼のことを知っているというのだ。
　たった二週間ほど一緒に暮らしただけの仲じゃないか。
　キスだってしたことなければ、肌を寄せ合ったこともない。
　体を重ねることで相手の気持ちを知ろうとしてきた愛里にとって、原田貴明は本当に異質な存在だった。
「ごめん。そんなつもりじゃなかったんだけど……今日はやっぱり駄目だな。何か買って帰って家で食べようか」
　涙を浮かべてしまったからだろうか。
「謝んないでよ」
　すぐに目元が緩んでしまう。
　嬉しくても、悲しくても、姉ほどの語彙を持たない愛里は、代わりにいつも表情に出した。そうやって相手に気持ちを伝えようとした。好きなら抱きつけば良いし、もっと好きなら唇を押し付ければ良い。
　けれど、今はそれができない。
「なんで、謝ったのよ」
　だから仕方なく言葉を選ぶ。
「センセは、アタシのセンセなんでしょ？　だったらアタシが少しくらい辛い顔したって、ちゃんと叱ってくれた方がいい。アタシは今度こそ本気なの。今までみたいな、センセが言うような、お姉ちゃんに馬鹿にされるような、そんなくだらない恋愛じゃなくて、あの恋愛教室に書いてあったような、本物の恋愛をしたい。ちゃんとした恋愛をさせて欲しいの！」
「愛里君……」
「センセはさ、アタシみたいな女、そんなに好きじゃないかも知れない。アタシね、ずっと見てて思ったの。センセ、本当は別に好きな人いるんでしょ？　だってさ、これまで本当にフリーだった男たちって、心のどこかではいつも誰かいないかなって恋人候補の女性を探してた。別にそこらの軽い男たちのことじゃない。どっかでさ、やっぱり恋人が欲しいってみんな思うじゃん。そういうのがあったの。けど、センセにはそれが全然ない。最初はそれが女性アレルギィだからかなって思ってた」
　そうだ。
　ここ最近の原田の発言で、それは愛里の中で確信になりつつあった。
「けどね、センセのそれが、本当はずっと好きな人がいるからなんだって気づいたの。ねえ、センセ。好きな人が、アタシ以外の誰か、本当に心から愛している女の人が、いるんだよね？」
　原田は目を細めて、小さく息を吐き出した。
　それから立ち止まって愛里に向き直り、その目をじっと見据えてから、こう答えた。
「いるよ。それも、君がよく知る女性だ」
　愛里は口を押さえた。
　誰。
　とは訊くまでもない。
　それでも、言葉にせずにはいられなかった。
「だれ？」
「君の、お姉さん。沖優里だ」
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
